<?php
/**
 * Карта: France
 * @var $regions array данные о регионах
 */
?>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewbox="0 0 700 650" style="enable-background:new 0 0 1300 650;" xml:space="preserve">
<defs>
    <style>
        .land {
            stroke-width: 1.5px;
        }
    </style>
</defs>
    <g data-key="Région Alsace" class="index-map__region" data-id="4455222">
        <path id="FR-A" title="Alsace" class="land" d="M498.91,208.16L502.37,206.45L501.41,203.92L502.77,202.75L502.05,202.16L503.38,197.19L505.73,195.84L508.91,190.38L508.19,188.16L513.99,177.9L513.19,176.07L510.57,176.47L508.87,175.28L510.21,173.71L509.24,172.42L510.58,167.67L509.44,165.85L511.28,166.21L508.42,164.55L512.58,164.35L514.79,162.8L518.37,156.06L516.75,155.91L515.79,154.05L518.79,149.33L516.06,146.78L516.51,145.88L512.08,144.43L510.96,147.15L508.96,148.25L509.41,146.56L507.87,146.28L507.83,144.51L509.66,143.35L507.81,143.57L507.73,142.59L503.83,141.4L503.38,138.89L504.82,138.9L505.31,137.13L507.05,137.45L508.51,130.56L509.79,129.8L510.96,134.31L517.94,136.33L517.8,137.48L519.26,138.25L524.5,136.67L528.02,138.94L529.75,137.39L532.17,131.3L532.17,131.3L536.13,131.11L536.25,131.93L538.69,130.52L541.69,132.56L544.49,131.02L551.1,135.31L556.89,136.82L553.43,140.7L550.96,147.12L546.08,149.96L545.75,152.17L540.57,157.24L538.95,160.81L539.2,165.15L537.64,166.68L536.15,172.66L536.66,176.85L534.52,178.43L533.41,183.41L529.69,189.69L529.39,195.05L531.58,198.9L528.85,204.64L527.73,210.8L528.49,213.6L526.98,215.84L530.29,221.55L529.95,223.31L526.45,225.53L527.76,226.24L526.39,226.69L526.95,228.06L526.01,229.02L523.64,228.23L523.2,229.14L524.64,229.71L521.77,232.09L519.37,231.53L515.83,232.75L515.37,231.65L512.79,231.37L514.11,228.3L511.23,227.75L511.23,227.75L511.67,226.42L509.3,222.24L505.95,221.67L507.63,217.4L507.24,214.26L503.23,211.3L500.16,210.59z"/>
    </g>
    <g data-key="Région Aquitaine" class="index-map__region" data-id="4454681">
        <path id="FR-B" title="Aquitaine" class="land" d="M241.28,335.78l0.97,1.29l2.81,-0.43l2.24,1.67l-0.97,2.94l2.51,2.53l2.36,-2.83l1.18,1.28l5.02,-0.57l2.79,4.71l1.27,-0.99l2.1,1.3l-1.89,2.95l7.17,2.5l-1.54,1.83l2.82,1.37l-2.46,3.29l-1.18,0.06l-0.39,2.91l2.1,1.07l-2.08,2.93l2.54,0.92l-1.2,1.32l0,0l-0.21,0.02l0,0l2.2,1.92l4.3,0.48l-1.41,1.16l2.91,5.01l0,0l-1.57,0.9l0,0l0.17,0.69l0,0l1.17,4.49l-1.2,0.35l1.16,1.86l-3.25,2.08l0.17,1.9l-2.81,0.88l0.73,3.25L266,396.1l-3.13,0.8l0.25,1.8l-2.45,2.64l0.4,1.17l-3.69,2.11l-1.4,-0.41l1.47,2.16l0.02,3.55l1.57,1.04l0.24,3.53l-4.55,0.23l-0.44,0.95l-0.87,-2.25l-1,0.17l-1.12,4.1l3.38,2.06l-1.83,4.82l-2.21,0.38l1.33,0.52l0.36,2.14l-1.33,0.65l-3.03,-0.98l0.37,1.87l-1.72,0.21l-0.73,2.63l-3.17,2.15l-2.94,-3.22l-1.54,1.45l-3.94,-0.05l-0.78,1.57l-5.31,1.13l-0.59,1.08l-2.89,-1.8l-1.63,0.4l-1.46,2.43l-1.23,-1.66l-2.96,2.32l0.85,2.57l-0.71,1.18l-3.32,-1.89l1.15,-1.43l-1.79,-1.74l-2.47,3.21l-3.47,-0.62l-2.49,2.39l2.21,1.68l-0.92,0.61l0.63,2.74l-1.37,0.1l1.32,4.06l-2.29,1.72l0.32,3l-1.65,0.67l0.09,1.41l1.34,0.15l0.36,1.89l2.55,-0.78l3.35,0.82l0.12,2.2l1.13,-0.27l1.99,4.33l-1.97,0.51l-0.06,2.97l2.76,-1.96l-0.12,4.16l1.38,1.48l-3.15,2.55l1.2,1.76l-1.33,2.95l-0.99,-0.24l0.22,2.61l-2.06,-0.17l-1.19,2.9l-1.95,0.83l0.54,3.53l-3.35,0.83l-1.13,1.8l0.28,4.03l-1.92,0.94l0.59,3.83l0,0l-3.38,2.85l-2,0.2l-2.64,-1.8l-1.9,2.79l-5.25,-6.04l-2.23,-0.67l-0.92,-4.04l-7.86,0.83l-7.1,-4l-1.16,0.91l-0.89,-1.54l-2.7,-1.13l-1.4,0.66l-1.93,-1.41l1.59,-2.83l-3.04,1.35l-0.4,3.74l-3.57,-1l-1.37,-2.38l2.44,-2.23l1.35,-3.49l-0.27,-3.9l-6.08,-2.04l-1.15,0.32l-0.56,2.19l-1.33,-0.13l-0.66,-3.13l-4.36,0.6l-0.34,-1.94l-2.05,-1.16l-0.07,-1.33l5.03,-0.85l2.79,-2.55l6.38,-12.24l6.21,-32.32l1.66,-19.24l2.62,-6.67l7.87,1.33l-0.57,-2.49l-2.14,-1.01l1.48,-0.02l-5.54,-4.62l-2.71,4.81l-0.59,4.55l-0.63,-1.04l4.34,-49.39l2.59,-4.77l1.39,-1.02l0.88,2.21l-1.6,0.28l1.05,0.07l-0.56,1.1l10.89,9.76l4.74,15.92l3.95,3.85l-3.05,-7.07l-1.94,-11.61l0,0l4.97,0.42l0.34,-1.52l0.93,2.95l5.81,1.06l0.96,5.41l0,0l0.05,0.26l0,0l0.74,2.25l0.85,-1.55l1.05,0.2l0.99,1.67l1.41,-0.28l0.89,1.63l2.82,1.2l1.96,0.28l2.31,-1.88l1.82,1.35l0.3,-2.43l1.7,-0.75l-0.96,-0.7l1.13,-2.22l1.98,-1.44l3.28,1.23l1.68,-3.22l3.77,-2.14l-0.78,-4.26l1.19,-3.41l1.7,-0.57l-0.61,-1.33l1.17,1.02l2.08,-2.58l2.12,-0.01l0.72,-2.23l2.3,-1.64l0.27,-4.8l2.26,-0.03L241.28,335.78zM211.99,475.2L211.99,475.2l-0.24,-3.57l0,0l-0.39,-0.19l0,0l0.16,2.15l-1.21,0.49l1,0.96L211.99,475.2zM210.4,475.07L210.4,475.07l-0.29,0.22l0,0l-0.81,1.93l0.78,1.75l1.73,-1.24l-1.03,-2.52l0,0l-0.24,-0.16L210.4,475.07z"/>
    </g>
    <g data-key="Région Auvergne" class="index-map__region" data-id="4453582">
        <path id="FR-C" title="Auvergne" class="land" d="M309.79,293.44L310.53,290.41L311.56,290.4L313.12,287.63L318.36,286.67L320.42,287.48L323.66,285.42L323.21,282.94L321.66,282.08L322.88,280.24L321.81,279.05L323.26,278.3L324.21,279.07L324.06,277.16L327.27,275.45L327.86,273.84L329.74,275.55L331.3,274.47L333.28,275.02L336.37,270.96L340.96,270.84L340.96,270.84L342.07,273.48L347.95,277.99L350.83,275.54L354.06,277.53L355.4,275.8L357.12,275.72L358.62,279.49L362.94,277.23L362.39,275.19L364.44,275.1L364.1,272.84L365.61,273.26L366.17,276.15L370.25,282.48L370.48,286.3L373.12,287.5L374.51,286.74L375.76,289.34L379.12,289.05L381.18,290.92L380.2,294.72L380.56,298.9L381.38,298.98L378.97,299.33L377,302.07L377,302.07L376.73,302.14L376.73,302.14L376.37,302.19L376.37,302.19L371.55,304.27L373.24,308.83L372.59,311.88L373.77,313.27L373.1,315.37L374.17,318.6L372.37,320.14L368.79,320.36L368.46,322.71L371.02,325.33L369.4,326.27L369.69,329.63L368.3,330.96L372.11,334.88L371.96,336.87L373.9,340.41L378.47,343.57L380.59,348.43L379.7,351.96L376.62,354.37L377.25,357.96L379.06,355.49L380.62,355.73L381.97,358.32L382.07,357.06L384.17,357.85L384.59,356.53L387.6,356.14L387.23,355.02L388.63,354.5L390.89,354.71L392.51,356.54L395.1,355.94L396.46,357.82L394.97,358.91L396.6,359.87L395.7,361.45L397.21,362.54L399.29,361.45L401.56,364.5L399.77,368.16L400.18,370.61L399.28,371.14L398.75,369.59L396.71,369.15L397.75,370.9L397.75,370.9L397.75,371.43L397.75,371.43L396.61,371.35L395.59,373.1L396.96,375.44L393.5,376.45L394.22,379.16L390.53,379.74L387.69,385.01L382.63,385.05L382.37,387.31L381.2,388.11L380.47,387.35L380.71,388.6L379.09,387.7L378.02,391.1L375.44,392.52L375.44,392.52L374.37,392.31L374.67,390.89L373.28,391.33L371.27,389.22L370.53,387.04L367.34,387.59L367.62,385.96L365.82,384.52L364.31,384.84L364.1,387.74L359.51,388.71L356.97,383.52L356.9,380.98L355.07,379.03L351.52,381.85L349.7,381.34L349.46,384.14L347.63,385.61L345.12,383.21L344.2,385.42L344.2,385.42L343.96,385.42L343.96,385.42L343.77,387.29L342.67,387.06L341.58,389.25L341.29,394.17L338.91,398.32L338.91,398.32L337.04,396.25L336,391.51L337.06,390.77L336.37,389.63L335.03,389.88L333.84,384.92L330.24,386L330.3,382.72L328.75,381.01L323.26,386.59L323.08,389.73L320.98,391.98L321.41,393.92L318.89,395.73L318.24,397.96L312.78,398.55L311.71,396.81L310.4,396.93L307.15,397.99L306.63,399.87L305.23,398.66L304.74,395.34L303.53,395.28L305.27,389.93L301.93,384.98L302.42,382.24L300.7,379.01L300.7,379.01L302.35,378.58L302.35,378.58L302.7,378.67L302.7,378.67L304.08,377.52L302.24,374.09L305.33,372.79L305.6,369.57L307.79,367.9L306.48,366.97L306.2,364.6L313.08,357.82L312.62,353.39L318.1,355.86L320.08,354.56L318.39,352.96L319.65,344.98L317.31,342.51L318.34,339.86L319.82,339.78L319.9,335.75L314.28,328.92L317.11,326.49L317.11,326.49L317.29,326.45L317.29,326.45L318.61,326.63L321.27,323.67L321.59,321.11L323.55,320.2L323.14,316.45L321,313.4L321.65,309.27L318.18,301.81L316.07,300.85L315.65,301.63L314.25,298.73L313.3,300L310.7,298.03L312.01,296.29L310.08,295.74z"/>
    </g>
    <g data-key="Région Bourgogne" class="index-map__region" data-id="4449778">
        <path id="FR-D" title="Bourgogne" class="land" d="M420.24,205.38L420.24,205.38L418.69,202.01L417.29,202.22L416.92,203.54L415.72,202.77L417.12,200.82L416.3,199.57L413.77,199.46L414.79,197.84L414.12,196.77L410.26,195.66L405.22,195.34L403.45,196.74L404.22,199.12L394.25,199.54L393.35,201.79L391.35,201.47L390.59,198.88L389.28,199.17L389.59,200.77L388.13,199.65L388.13,199.65L387.61,199.93L387.61,199.93L385.76,201.73L383.68,200.51L383.04,201.78L381.37,200.71L376.82,201.53L377.59,198.41L376.81,197.06L376.21,198.47L375.03,198.21L374.51,196.92L375.87,196.23L373.81,194.43L372.52,189.86L370.38,188.95L370.74,186.88L369.33,186.36L369.68,187.48L367.37,188.48L365.84,185.38L363.7,185.71L365.46,183.16L364.6,182.73L365.36,180.48L363.63,179.53L364.04,178.5L360.57,174.39L359.02,173.78L357.43,174.88L356.85,172.91L356.85,172.91L355.25,172.3L354.79,174.02L353.59,174.18L345.49,174L343.95,175.48L341.62,174.83L340.29,178.21L341.62,181.65L339.84,184.31L337.06,185.77L337.05,187.03L337.05,187.03L340.89,188.88L340.33,189.95L341.15,189.89L341.73,192.6L344.84,195.29L343.79,195.93L344.98,198.82L343.6,200.43L343.6,200.43L343.35,200.64L343.35,200.64L340.05,202.94L339.49,205.34L341.02,206.42L340.72,210.3L333.51,212.12L333.35,214.61L334.62,214.4L336.6,216.77L337.73,219.03L337.03,221.87L338.69,223.68L333.88,225.05L333.88,225.05L333.88,224.83L333.88,224.83L333.36,225.6L336.79,231.72L334.17,237.81L338.9,242.49L340.93,251.05L340.4,254.51L342.89,256.97L342.96,261.1L341.71,264.02L342.53,267.4L340.96,270.84L340.96,270.84L342.07,273.48L347.95,277.99L350.83,275.54L354.06,277.53L355.4,275.8L357.12,275.72L358.62,279.49L362.94,277.23L362.39,275.19L364.44,275.1L364.1,272.84L365.61,273.26L366.17,276.15L370.25,282.48L370.48,286.3L373.12,287.5L374.51,286.74L375.76,289.34L379.12,289.05L381.18,290.92L380.2,294.72L380.56,298.9L381.38,298.98L378.97,299.33L377,302.07L377,302.07L376.64,305.75L380.06,306.45L380.75,308.45L385.46,306.68L388.59,308.17L389.81,306.94L390.56,307.94L391.75,307.35L391.56,309.09L392.62,309.22L396.66,307.45L398.03,300.88L400.23,300.8L402.11,302.57L404.79,300.99L406.86,302.69L407.65,300.57L409.42,300.26L410.69,301.91L409.4,303.09L411.75,304.62L411.06,306.93L412.67,308.27L413.57,308.03L420.26,287.51L420.66,288.58L422.05,287.74L425.07,289.58L429.63,288.39L429.68,287.48L431.26,288.29L432.49,291.15L435.75,291.85L435.75,291.85L436.14,290.84L440.01,290.01L440.17,288.48L437.61,287.44L437.56,284.88L439.47,283.71L439.12,281.98L441.01,280.34L439.09,277.49L438.98,274.87L437.65,274.79L438.92,272.34L436.27,269.62L442.02,268.1L439.4,266.41L439.26,264.96L436.36,265.26L434.9,262.1L433.66,262.76L433.26,259.76L435.91,257.65L434.13,256.81L434.48,255.45L438.68,253.44L440.93,249.65L440.93,249.65L440.91,249.34L440.91,249.34L442.95,240.89L444.25,240L442.32,239.19L442.32,239.19L442.18,239.19L442.18,239.19L443.27,237.69L442.79,234.5L442.79,234.5L442.63,234.4L442.63,234.4L440.91,234.52L440.91,234.52L440.65,234.52L440.65,234.52L440.92,230.98L437.94,230.12L439.65,229.34L438.8,229.1L439.28,228.01L441.33,228.09L443.35,224.55L441.03,219.97L439.1,222.14L438.17,221.5L438.17,221.5L437.46,222.36L435.45,221.23L433.17,223.24L433.49,220.45L429.93,218.61L430.14,216.88L427.61,218.96L424.96,217.62L425.26,215.96L423.94,216.14L423.91,215.02L421.41,216.52L421.01,211.84L419.21,211.52L422.39,209L420.79,205.38z"/>
    </g>
    <g data-key="Région Bretagne" class="index-map__region" data-id="4449226">
        <path id="FR-E" title="Bretagne" class="land" d="M80.29,234.83l1.24,1.49l2.52,-0.06l0.73,2.13l3.24,0.92l-0.56,1.7l-6.78,-1l-1.03,-3.02L80.29,234.83zM81.25,143.01l0.21,2.23l5.57,-2.26v3.04l3.06,-0.19l0.32,1.47l-1.64,1.23l4.77,1.54l-0.69,2.18l5.32,4.52l-0.2,3.35l4.49,2.47l-1.11,1.95l1.17,-0.49l1.61,2.8l-0.36,-2.8l2.29,0.66l3.02,-4.87l3.36,-1.43l-0.62,-1.41l2.13,-0.48l0.72,1.47l4.21,-3.72l1.45,1.27l-2.22,3.03l0.96,0.63l2.93,-2.15l1.36,3.59l-0.57,2.31l1.17,-3.8l0.7,2.17l1.19,-2.62l1.08,1.09l-1.14,-2.05l4.34,-0.34l0.44,2.45l1.66,1.08l-0.75,0.68l1.75,1.74l-0.52,3.04l0.85,-1.92l1.09,0.37l-2,-3.99l1.63,0.87l-0.56,-1.33l-2.15,-0.45l0.63,-1.06l-1.48,-1.21l1.73,-3.06l6.15,-1.81l0.32,2.06l-1.36,2.59l3.75,2.13l8.54,-1.9l0,0l3.46,9.09l2.79,1.76l2.8,-0.5l4.16,-4.69l7.63,2.23l0,0l-0.46,5.85l1.49,5.35l-2.32,3.9l0.93,3.91l0,0l0.17,0.16l0,0l2.41,12.26l-5.75,2.37l-3.8,11.62l-4.84,-1.39l-1.03,-1.79l-3.76,-0.44l0.24,1.99l-6.19,2.43l-1.57,3.32l-8.31,0.06l-3.94,2.29l-0.76,-1.38l-4.51,2.7l-0.68,7.18l-2.46,0.69l-0.26,1.95l-0.89,-1.4l-2.49,1.11l-2.23,-1.33l-0.78,3.38l-3.5,0.29l-0.9,-1.27l-1.43,1.77l0,0l-1.56,-0.12l-0.26,-2.58l2.52,-0.38l-2.85,-1.59l-12.7,2.33l-3.98,-4.1l-2.15,-0.01l-1.1,-1.61l-0.63,0.81l-0.84,-1.58l0.2,1.53l-4.29,-0.13l-0.19,3.42l2,2.76l-2.14,-0.27l-1.3,-3.44l1.14,-0.95l-0.6,-3.12l-5.67,-5.52l-3.09,-0.04l-0.22,-1.53l-3.64,0.92l-3.06,-4.18l-6.3,-0.76l-2.02,-1.78l-5.28,0.88l-1.96,-2.7l0.85,-1.49l-1.2,0.53l-1.48,-3.23l-1.78,1.18l0.6,1.78l-2.77,0.72l-2.67,-1.76l-1.69,0.91l-1.86,3.72l-7.31,0.01l0.39,-5.65l-2.61,-4.61l-3.72,-2.65l-2.42,0.33l-2.63,-1.78l-4.34,-0.64l1.25,-0.28l-0.32,-1.3l12.37,-2.63l4.63,1.1l1.57,-2.52l-2.01,-4.6l-6.14,-2.18l-1.46,0.42l-2.49,3.84l-0.55,-3.99l1.2,-0.91l-3.25,-0.33l-0.28,-1.57l2.43,-0.16l-0.07,-3.02l1.63,-0.64L26,178.37l0.85,1.16l1.49,-1.7l-0.13,1.9l2.11,-0.98l2.22,1.36l3.78,-1.44l1.93,1.1l1.62,-2.09l-1.08,0.9l-3.72,-0.98l1.43,-0.97l-1.2,-0.57l0.56,-1.41l-2.28,2.25L31.77,177l0.82,-1.1l-2.53,0.98l2.41,-3.53l-0.98,-0.78l-7.63,3.58l-3.06,-1.06l-1.1,1.49l-2.71,0.13l-0.73,-1.99l1.19,-1.31l-1.39,-1.93l1.42,-3.36l-0.66,-3.01l1.95,-2.54l4.96,-1.27l0.19,-1.73l1.75,0.39l0.89,-2.44l1.79,0.99l4.06,-1.01l-1.47,-1.08l3.76,-1.42l2.08,0.79l0.01,1.94l4.18,-1.14l-1.13,-0.43l1.5,-1.77l3.59,-0.53l1.69,1.2l0.25,-1.86l1.89,-1.35l0.26,0.99l1.28,-0.98l-0.07,3.34l1.67,0.71l0.25,-2.26l0.08,1.55l3.21,0.85l-0.37,-1.82l0.98,-1.57l0.45,0.86l-0.12,-1.16l5.96,2.08l1.49,-0.61l-0.61,2.33l1.47,-1.72l1.71,1l-0.07,-3.41l1.45,-1.3l-1.49,-0.76l0.73,-2.39l-0.83,-0.69l1.34,0.91l2.09,-3l0.54,1.19l0.45,-1.08l0.88,1.38l1.29,-0.33l-0.53,1.43l1.77,-0.13l3.24,-2.4l2.36,0.25L81.25,143.01z"/>
    </g>
    <g data-key="Région Centre" class="index-map__region" data-id="4447410">
        <path id="FR-F" title="Centre" class="land" d="M277.46,138.46L280.03,141.61L279.31,142.88L281.49,144.82L280.79,149.75L282.67,150.65L280.6,153.41L282.06,154.29L281.64,155.78L284.29,158.97L286.32,158.95L286.07,161.29L289.31,162.76L288.84,165.28L289.91,168.19L292.74,169.83L295.25,168.79L295.15,171.97L297.21,172.25L297.65,174.62L296.39,177.92L297,179.28L304.93,178.63L304.44,177.54L305.67,177.83L306.57,175.79L308.34,176.55L308.32,178.63L310.54,177.77L310.54,177.77L310.76,177.36L310.76,177.36L311.75,176.48L313.05,178.05L314.93,177.56L315.74,181.04L319.62,183.14L319.64,186.78L318.21,186.93L316.57,189.46L321.37,188.4L327.44,189.49L329.46,188.13L328.72,186.8L329.82,187.63L331.32,186.68L332.17,189.09L334.11,187.46L337.05,187.03L337.05,187.03L340.89,188.88L340.33,189.95L341.15,189.89L341.73,192.6L344.84,195.29L343.79,195.93L344.98,198.82L343.6,200.43L343.6,200.43L343.35,200.64L343.35,200.64L340.05,202.94L339.49,205.34L341.02,206.42L340.72,210.3L333.51,212.12L333.35,214.61L334.62,214.4L336.6,216.77L337.73,219.03L337.03,221.87L338.69,223.68L333.88,225.05L333.88,225.05L333.88,224.83L333.88,224.83L333.36,225.6L336.79,231.72L334.17,237.81L338.9,242.49L340.93,251.05L340.4,254.51L342.89,256.97L342.96,261.1L341.71,264.02L342.53,267.4L340.96,270.84L340.96,270.84L336.37,270.96L333.28,275.02L331.3,274.47L329.74,275.55L327.86,273.84L327.27,275.45L324.06,277.16L324.21,279.07L323.26,278.3L321.81,279.05L322.88,280.24L321.66,282.08L323.21,282.94L323.66,285.42L320.42,287.48L318.36,286.67L313.12,287.63L311.56,290.4L310.53,290.41L309.79,293.44L309.79,293.44L306.31,292.92L301.82,294.03L297.27,292.04L291.47,293.08L289.14,291.23L287.67,291.61L288.19,293.1L286.9,295.21L285.1,293.52L282.73,295.34L281.94,293.34L279.26,295.07L278.47,293.02L273.88,297.86L271.33,294.64L269.64,294.93L269.24,296.34L265.71,296.68L265.32,295.22L264.03,295.53L264.03,295.53L264.03,295.53L264.03,295.53L264.79,294.52L264.79,294.52L265.43,292.6L262.89,291.71L262.62,288.19L260.49,286.42L257.45,286.45L257.23,284.6L252.92,282.54L252.17,280.84L253.63,276.94L253.02,274.96L248.97,271.2L248.19,267.54L244.38,264.3L243.85,260.02L240.78,257.97L238.71,258.06L239.98,261.03L236.13,260.93L233.35,262.71L230.31,261.5L228.58,262.64L227.24,259L228.13,258.52L227.73,255.31L226.29,255.83L225.33,254.07L222.56,254.83L223.46,252.85L222.7,251.41L221.88,252.27L220.75,251.89L220.97,250.81L218.48,251.17L217.39,248.44L217.39,248.44L218.34,241.28L222.7,235.17L221.48,234.09L224.33,227.92L224.52,226.26L223.19,225.53L224.84,222.01L224.84,222.01L224.79,221.49L224.79,221.49L231.08,223.63L231.88,223.12L230.28,220.6L231.06,219.13L233.8,220.63L234.41,219.05L239.89,217.39L240.84,216.09L239.88,216.38L239.46,214.57L241.16,212.48L244.27,211.55L243.89,210.55L247.05,207.54L246.71,203.32L247.92,202.63L248.81,204.08L248.98,201.38L250.37,200.89L249.11,198.05L250.09,195.35L248.22,194.89L248.07,192.82L250.12,192.67L250.21,191.3L248.89,191.01L250.04,190.74L250.45,188.91L253.14,188.57L248.24,185.13L248.24,185.13L249.59,183.93L247.84,180.99L248.59,179.24L246.48,178.58L247.09,177.16L253.07,174.02L255.64,169.8L253.98,167.54L255.25,164.6L249.13,159.07L248.99,155.44L248.99,155.44L250.99,154.33L251.52,152.59L256.19,151.97L256.19,151.97L257.05,151.97L257.05,151.97L259.28,149.9L261.44,150.64L261.7,147.95L265.89,149.92L270.45,149.72L272.11,148.47L271.68,145.12L275.76,142.76L275.25,139.51z"/>
    </g>
    <g data-key="Région Champagne-Ardenne" class="index-map__region" data-id="4446863">
        <path id="FR-G" title="Champagne-Ardenne" class="land" d="M415.86,60.99L418.38,62.12L417.19,63.22L417.37,65.27L416.5,64.39L415.21,66.75L416.09,68.49L413.95,72.95L418.05,76.76L416.34,79.51L417.49,82.53L416.53,84.24L422.5,83.79L426.61,86.18L429.6,90.63L433.93,90.47L436.47,93.15L435.74,95.88L437.15,94.62L439.14,95.54L439.14,95.54L433.6,100.31L432.46,98.55L429.5,98.96L428.66,97.19L427.38,97.09L426.45,100.27L426.45,100.27L426.38,100.65L426.38,100.65L425.16,102.93L427.32,105.65L427.49,108.1L425.9,109.17L426.9,110.72L424.94,111.41L423.74,115.06L425.04,116.08L424.8,117.33L420.67,119.68L422.37,121.46L420.18,122.99L422.88,130.34L421.26,133.32L423.06,132.43L424.21,133.19L424.12,135.11L422.47,135.7L424.34,136.33L423.38,138.51L420.14,139.85L420.14,139.85L419.96,140.03L419.96,140.03L419.07,142.98L420.11,144.6L418.17,147.36L423.13,150.92L422.68,158.85L425.1,157.79L425.68,160.07L427.67,160.1L431.52,164.3L436.34,165.47L442.17,170.86L439.03,172.85L441.04,173.59L440.41,176.58L442.59,175.03L444.47,175.55L447.14,180.15L448.08,179.04L449.83,180.53L449.32,182.16L451.23,182.64L452.99,184.89L450.95,186.05L450.54,190.46L448.77,191.88L451.62,192.42L452.68,194.45L454.95,195.09L455.4,200.09L457.87,198.66L459.44,201.73L459.44,201.73L459.42,203.32L458.02,202.93L456.83,205.11L457.08,206.27L454.29,205.82L453.5,208.25L451.4,208.2L450.78,210.77L452.14,212.76L451.39,216.58L447.49,217.35L446.27,215.18L444.53,217.3L439.75,217.21L438.17,221.5L438.17,221.5L437.46,222.36L435.45,221.23L433.17,223.24L433.49,220.45L429.93,218.61L430.14,216.88L427.61,218.96L424.96,217.62L425.26,215.96L423.94,216.14L423.91,215.02L421.41,216.52L421.01,211.84L419.21,211.52L422.39,209L420.79,205.38L420.79,205.38L420.24,205.38L420.24,205.38L418.69,202.01L417.29,202.22L416.92,203.54L415.72,202.77L417.12,200.82L416.3,199.57L413.77,199.46L414.79,197.84L414.12,196.77L410.26,195.66L405.22,195.34L403.45,196.74L404.22,199.12L394.25,199.54L393.35,201.79L391.35,201.47L390.59,198.88L389.28,199.17L389.59,200.77L388.13,199.65L388.13,199.65L387.61,199.93L387.61,199.93L385.76,201.73L383.68,200.51L383.04,201.78L381.37,200.71L376.82,201.53L377.59,198.41L376.81,197.06L376.21,198.47L375.03,198.21L374.51,196.92L375.87,196.23L373.81,194.43L372.52,189.86L370.38,188.95L370.74,186.88L369.33,186.36L369.68,187.48L367.37,188.48L365.84,185.38L363.7,185.71L365.46,183.16L364.6,182.73L365.36,180.48L363.63,179.53L364.04,178.5L360.57,174.39L359.02,173.78L357.43,174.88L356.85,172.91L356.85,172.91L355.54,167.3L357.8,166.63L356.5,164.29L359.59,163.43L358.92,161.63L360.96,160.42L360.45,159.49L362.86,158.75L361.23,157.73L361.81,156.89L358.36,157.59L359.07,151.15L356.01,149.88L358.04,147.88L356.38,146.73L359.86,146.4L359.78,144L359.78,144L361.56,140.23L363.32,140.07L363.46,138.51L364.68,138.29L364.14,137.2L367.78,133.8L366.66,131.97L363.94,132.36L364.01,130.89L366.14,129.82L364.59,127.14L365.48,125.19L368.92,125.71L370.72,124.66L370.75,123.25L369.33,123.52L368.67,121.62L367.98,122.24L366.8,121.24L367.81,119.85L366.44,114.85L371.95,112.13L375,112.86L375.18,110.61L378.01,108.92L379.5,110.79L382.7,111.88L382.76,106.91L384.03,106.45L382.9,102.54L384.48,101.41L383.25,100.11L384.42,98.43L382.16,95.18L382.89,94.17L385.96,94.47L386.43,91.59L388.87,90.25L391.56,86.53L389.74,85.06L391.7,79.39L391.8,77.1L390.22,76.47L390.82,73.57L390.82,73.57L394.05,72.9L399.71,74.94L406,71.77L409.93,71.2L409.4,66.65L410.32,64.79L415.39,60.06z"/>
    </g>
    <g data-key="Région Corse" class="index-map__region" data-id="4443892">
        <path id="FR-H" title="Corse" class="land" d="M579.43,571.32l1.21,-2.68l2.83,-0.29l1.79,-2.26l-4.31,-1.47l-1.27,0.8l-0.28,-2.29l-2.82,1.09l-0.1,-0.98l-1.9,-0.07l2.98,-2l-0.77,-1.43l2.48,-0.52l0.49,-1.16l-1.36,-0.7l1.56,-0.3l-0.41,-1.8l1.02,-0.7l-2.28,-2.11l-1.21,1.4l-4.62,0.79l0.64,-2.29l-1.27,-1.68l2.32,-0.19l0.49,-2.44l3.62,-2.07l-1.97,-3.49l-1.69,0.66l-1.96,-1.91l-1.3,0.37l0.18,-1.31l-1.15,0.33l1.49,-1.26l-1.35,-0.18l0.83,-1.91l-1.7,-1.78l6.43,-1.64l-1.43,-2l-2.32,-0.18l0.44,-2.47l-2.58,0.89l-0.34,-2.31l2.67,-0.63l-0.14,-1.67l2.06,0.06l-0.28,-1.52l1.31,-1.49l-1.29,-0.54l0.74,-2.08l2.23,-0.54l-0.58,-2.48l0.81,-0.85l0.07,1.31l1.15,-0.57l1.4,1l0.55,-2.74l2.69,-0.33l2.71,-2.15l3.44,0.3l1.88,-1.13l-0.11,-1.98l2.78,-1.98l4.03,-0.21l3.19,3.3l1.91,-3.34l-0.1,-3.32l-1.37,-2.15l1.28,-1.84l-0.76,-1.93l1.63,-1.36l-0.88,-3.95l3.45,-0.98l1.68,1.41l1.22,10.14l-1.95,7.42l3.6,7.14l1.08,19.75l-0.39,5.13l-5.7,8.35l-1.05,17.06l-1.83,0.74l0.52,0.85l-1.93,-0.65l-1.22,1.78l0.37,1.18l1.27,-1.66l2.12,0.59l-1.07,1.95l-2.89,1.58l0.2,3.66l-2.3,1.2l-0.58,1.61l2.34,-0.82l-0.25,0.81l-1.6,2.61l-1.71,0.13l-0.95,-1.55l-2.64,-0.1l1.13,-2.4l-2.1,-0.36l0.39,-2.03l-1.66,1.35l-1.7,-1.84l-0.63,0.89l-2.62,-0.84l-1.83,-1.94l-1.39,0.36l0.46,-1.61l-2.76,-0.49l0.71,-1.06L579.43,571.32z"/>
    </g>
    <g data-key="Région Franche-Comté" class="index-map__region" data-id="4439125">
        <path id="FR-I" title="Franche-Comté" class="land" d="M459.44,201.73L461.45,198.55L462.58,199.12L461.24,200.98L462.14,201.12L464.35,199.85L465.89,196.94L469.85,195.96L469.85,195.96L469.95,196.03L469.95,196.03L470.41,199.23L472.71,201.04L472.71,201.04L472.71,201.36L472.71,201.36L480.39,199.59L482.3,200.76L484.08,204.23L489.27,200.5L491.05,203.1L498.91,208.16L498.91,208.16L500.16,210.59L503.23,211.3L507.24,214.26L507.63,217.4L505.95,221.67L509.3,222.24L511.67,226.42L511.23,227.75L511.23,227.75L505.02,228.3L505.8,230.78L503.24,232.05L500.7,236.95L506.4,235.72L507.75,236.37L508.03,238.11L506.15,238.67L505.58,240.5L503.36,240.96L503.87,243.68L499.14,248L499.87,248.43L499.04,249.39L493.39,253.46L494.07,255.35L490,258.87L484.83,260L482.13,262.8L483.47,265.17L482.09,269.81L482.98,272.06L468.79,284.02L470.71,285.91L467.22,290.87L466.89,293.67L466.89,293.67L458.79,302.74L452.8,302.97L452.32,300.07L449.53,299.18L449.38,297.95L445.06,302.51L442.35,302.76L442.42,299.69L440.83,299.7L440.3,297.75L439.45,299.99L437.69,296.41L438.34,295.69L435.11,293.84L435.75,291.85L435.75,291.85L436.14,290.84L440.01,290.01L440.17,288.48L437.61,287.44L437.56,284.88L439.47,283.71L439.12,281.98L441.01,280.34L439.09,277.49L438.98,274.87L437.65,274.79L438.92,272.34L436.27,269.62L442.02,268.1L439.4,266.41L439.26,264.96L436.36,265.26L434.9,262.1L433.66,262.76L433.26,259.76L435.91,257.65L434.13,256.81L434.48,255.45L438.68,253.44L440.93,249.65L440.93,249.65L440.91,249.34L440.91,249.34L442.95,240.89L444.25,240L442.32,239.19L442.32,239.19L442.18,239.19L442.18,239.19L443.27,237.69L442.79,234.5L442.79,234.5L442.63,234.4L442.63,234.4L440.91,234.52L440.91,234.52L440.65,234.52L440.65,234.52L440.92,230.98L437.94,230.12L439.65,229.34L438.8,229.1L439.28,228.01L441.33,228.09L443.35,224.55L441.03,219.97L439.1,222.14L438.17,221.5L438.17,221.5L439.75,217.21L444.53,217.3L446.27,215.18L447.49,217.35L451.39,216.58L452.14,212.76L450.78,210.77L451.4,208.2L453.5,208.25L454.29,205.82L457.08,206.27L456.83,205.11L458.02,202.93L459.42,203.32z"/>
    </g>
    <g data-key="Région Île-de-France" class="index-map__region" data-id="4435840">
        <path id="FR-J" title="Île-de-France" class="land" d="M285.85,120.07L287.35,120.55L286.83,122.41L286.83,122.41L287.21,122.4L287.21,122.4L287.96,123.63L289.99,123.01L293.3,124.44L298.23,123.61L301.51,121.43L305.23,124.39L307.22,123.39L307.82,125.17L310,124.63L311.17,122.94L312.99,125.37L313.71,124.63L316.41,125.46L316.17,126.28L317.24,125.81L319.06,127.27L318.5,127.99L320.24,128.4L321.08,126.84L322.37,129.66L324.42,127.85L328.62,130.85L331.7,128.58L333.51,130.25L338.37,128.91L339.15,130.2L340.04,128.91L342.43,129.31L342.57,127.3L345.41,127.99L347.57,131.53L346.6,133.92L350.08,136.43L350.63,138.55L352.3,137.93L353.3,140.49L354.9,139.21L355.54,142.76L358.14,143.49L358.78,144.92L359.78,144L359.78,144L359.86,146.4L356.38,146.73L358.04,147.88L356.01,149.88L359.07,151.15L358.36,157.59L361.81,156.89L361.23,157.73L362.86,158.75L360.45,159.49L360.96,160.42L358.92,161.63L359.59,163.43L356.5,164.29L357.8,166.63L355.54,167.3L356.85,172.91L356.85,172.91L355.25,172.3L354.79,174.02L353.59,174.18L345.49,174L343.95,175.48L341.62,174.83L340.29,178.21L341.62,181.65L339.84,184.31L337.06,185.77L337.05,187.03L337.05,187.03L334.11,187.46L332.17,189.09L331.32,186.68L329.82,187.63L328.72,186.8L329.46,188.13L327.44,189.49L321.37,188.4L316.57,189.46L318.21,186.93L319.64,186.78L319.62,183.14L315.74,181.04L314.93,177.56L313.05,178.05L311.75,176.48L310.76,177.36L310.76,177.36L310.54,177.77L310.54,177.77L308.32,178.63L308.34,176.55L306.57,175.79L305.67,177.83L304.44,177.54L304.93,178.63L297,179.28L296.39,177.92L297.65,174.62L297.21,172.25L295.15,171.97L295.25,168.79L292.74,169.83L289.91,168.19L288.84,165.28L289.31,162.76L286.07,161.29L286.32,158.95L284.29,158.97L281.64,155.78L282.06,154.29L280.6,153.41L282.67,150.65L280.79,149.75L281.49,144.82L279.31,142.88L280.03,141.61L277.46,138.46L277.46,138.46L277.1,136.77L278.2,136.05L276.18,136.22L276.52,133.81L275.26,131.32L276.93,131.5L277.81,129.3L278.26,130.32L278.26,130.32L278.48,130.32L278.48,130.32L282.48,129.3z"/>
    </g>
    <g data-key="Région Languedoc-Roussillon" class="index-map__region" data-id="4431261">
        <path id="FR-K" title="Languedoc-Roussillon" class="land" d="M338.91,398.32l2.38,-4.14l0.29,-4.92l1.09,-2.19l1.1,0.23l0.19,-1.87l0,0h0.24l0,0l0.92,-2.21l2.5,2.4l1.84,-1.47l0.24,-2.79l1.82,0.51l3.54,-2.82l1.83,1.95l0.07,2.55l2.54,5.18l4.59,-0.96l0.2,-2.9l1.51,-0.32l1.8,1.44l-0.27,1.62l3.19,-0.54l0.73,2.18l2.01,2.11l1.39,-0.44l-0.3,1.42l1.07,0.21l0,0l1.73,8.71l2.06,1.37l1.48,5.72l3.35,3.87l-1.18,0.81l0.32,4.18l3.4,-1.02l5.29,4.14l2.87,-4.24l2.73,-0.47l0.15,3.24l1.76,0.42l0.63,-3.19l2.16,-0.31l5.98,4.23l0,0l0.98,3.18l1.42,0.07l0.59,1.55l-0.04,6.1l2.74,0.91l2.41,4.41l-1.27,0.06l0.01,1.44l-7.16,5.54l1.07,1.25l-2.27,6.83l0.63,2.29l-3.65,-1.24l-2.27,0.57l-2.47,4.19l1.9,0.66l-0.43,1.32l-5.32,3.08l-0.83,-1.11l0.41,1.55l-3.4,1.65l-0.44,2.25l0,0l-3.96,-1.47l-0.66,-1.33l0.83,-1.29l-1.33,-1.19l-5.6,0.42l-10.28,8.28l-3.35,0.97l-5.7,6.6l0.2,-0.99l-0.27,0.92l-7.15,-1.17l0.37,1.2l-6.67,5.42l-4.08,6.59l-1.57,5.17l0.7,2.63l-1.32,12.07l0.76,9.2l3.89,1.35l-0.46,1.89l1.83,2.66l-3.67,0.52l-1.89,-2.67l-3.06,0.43l-0.83,-0.94l-1.22,1.45l-3.25,-0.14l-2.54,2.63l-1.86,-0.68l-2.44,1.09l-0.95,1.03l0.83,2.57l-3.95,-0.99l-1.93,1.43l-2,-0.41l-2.04,-2.98l-7.31,-2.5l-2.3,1.25l-1.91,-0.44l-2.91,3.43l-2.86,0.79l-2.2,-1.91l-1.22,-3.96l-2.22,0.21l-2.4,-2.13l-3.92,-0.45l0.39,-3.41l2,-1.04l0,0l3.43,-0.35l1.31,-1.97l3.03,-0.1l1.01,-2.49l6.89,-0.11l0.54,-1.01l-3.81,-3.96l-3.35,1.01l-3.77,-1.38l0.52,-0.99l-2.78,-2.69l0.67,-1.64l4.62,-1.02l-0.26,-3.34l-1.91,-0.72l0.98,-1.24l2.03,0.09l-1.54,-2.59l0.66,-1.39l-1.82,-1.02l0.9,-0.99l-0.46,-2.5l-1.54,-1.16l-1.05,1.01l-1.61,-2.51l-0.01,0.79l-2.79,-0.32l-3.14,-2.21l0.66,-1.92l-1.47,-2.76l1.93,-2.32l-0.56,-1.56l3.79,0.02l-0.5,-2.92l2.1,-2.85l1.76,2.65l0.96,-1.42l0,0l0.24,0.02l0,0l2.7,0.67l2.02,-1.54l1.46,2.27l4.06,-1.18l1.84,1.86l0.28,-2.72l1.52,-1.61l5.74,2.48l1.47,-1.11l7.29,0.27l2.51,-2.23l0.26,-2.62l-2.44,-2.89l1.25,-5.35l3.09,0.87l1.46,1.75l6.27,-2.32l0.67,-2l2.6,-1.09l3.15,0.92l0.12,-8.13l6.22,1.2l1.49,-0.91l-0.58,-1.9l1.22,-1.82l3.28,0.03l0.6,-3.17l3.45,-2.85l0.28,-1.52l-2.47,-1.86l-1.55,0.47l-0.9,-1.62l-1.48,0.58l-1.31,-1.44l2.47,-0.87l0.54,-2.89l1.57,-0.65l-0.42,-1.8l-6.55,0.59l1.08,-2.34l-2.88,-0.83l-0.37,-1.76l-1.3,0.74l1.38,-2.64l-1.44,-3.19l1.04,-4.34l-3.24,-3.74l0.79,-3.27L338.91,398.32zM295.98,523.1l2.22,0.59l-1,-2.23L295.98,523.1z"/>
    </g>
    <g data-key="Région Limousin" class="index-map__region" data-id="4422857">
        <path id="FR-L" title="Limousin" class="land" d="M264.03,295.53L265.32,295.22L265.71,296.68L269.24,296.34L269.64,294.93L271.33,294.64L273.88,297.86L278.47,293.02L279.26,295.07L281.94,293.34L282.73,295.34L285.1,293.52L286.9,295.21L288.19,293.1L287.67,291.61L289.14,291.23L291.47,293.08L297.27,292.04L301.82,294.03L306.31,292.92L309.79,293.44L309.79,293.44L310.08,295.74L312.01,296.29L310.7,298.03L313.3,300L314.25,298.73L315.65,301.63L316.07,300.85L318.18,301.81L321.65,309.27L321,313.4L323.14,316.45L323.55,320.2L321.59,321.11L321.27,323.67L318.61,326.63L317.29,326.45L317.29,326.45L317.11,326.49L317.11,326.49L314.28,328.92L319.9,335.75L319.82,339.78L318.34,339.86L317.31,342.51L319.65,344.98L318.39,352.96L320.08,354.56L318.1,355.86L312.62,353.39L313.08,357.82L306.2,364.6L306.48,366.97L307.79,367.9L305.6,369.57L305.33,372.79L302.24,374.09L304.08,377.52L302.7,378.67L302.7,378.67L302.35,378.58L302.35,378.58L300.7,379.01L300.7,379.01L297.57,379.11L296,380.39L294.35,378.91L289.95,382.12L287.81,381.27L283.49,375.93L279.31,375.86L278.99,374.84L275.25,376.42L275.25,376.42L272.34,371.41L273.75,370.25L269.45,369.77L267.24,367.86L267.24,367.86L267.45,367.83L267.45,367.83L268.66,366.51L266.11,365.59L268.19,362.67L266.09,361.59L266.48,358.68L267.66,358.62L270.12,355.33L267.3,353.96L268.83,352.13L261.66,349.63L263.55,346.68L261.45,345.38L260.19,346.37L257.39,341.66L252.37,342.23L251.19,340.95L248.84,343.78L246.32,341.25L247.29,338.31L245.05,336.64L242.24,337.07L241.28,335.78L241.28,335.78L244.79,332.69L244.66,330.2L247.6,330.95L249.42,325.53L248.8,322.63L251.71,323.16L254.41,320.33L253.49,317.92L251.81,316.59L250.73,317.42L248.91,315.51L249.76,312.78L248.74,311.17L250.28,310.33L248.04,305.85L250.45,304.73L252.59,301.3L256.87,301.8L258.65,296.86L262.03,297.76L263.17,295.24z"/>
    </g>
    <g data-key="Région Lorraine" class="index-map__region" data-id="4422300">
        <path id="FR-M" title="Lorraine" class="land" d="M440.08,96.55L441.61,98.66L442.33,103.11L445.81,101.06L448.09,102.51L449.37,99.78L453.67,100.5L454.8,98.95L457.46,100.26L458.77,103.06L462.82,103.4L463.46,106.11L465.95,106.33L467.25,105.09L468.37,105.95L469.49,103.43L474.13,102.1L479.35,105.54L482.01,104.49L487.32,107.99L486.62,109.2L489.16,111.53L487.76,112.71L492.03,116.97L491.65,118.31L492.84,118.89L493.11,121.03L494.28,120.88L493.78,122.84L494.9,124.3L498.92,125L500.02,123.25L499.03,121.23L503.19,120.59L507.14,122.63L507.86,127.49L509.84,124.86L512.24,127.1L515.93,126.5L517.92,127.45L519.26,125.64L520.77,125.66L520.87,123.88L524.18,123.11L523.81,124.31L526.23,124.04L527.65,128.55L531.94,130.08L532.17,131.3L532.17,131.3L529.75,137.39L528.02,138.94L524.5,136.67L519.26,138.25L517.8,137.48L517.94,136.33L510.96,134.31L509.79,129.8L508.51,130.56L507.05,137.45L505.31,137.13L504.82,138.9L503.38,138.89L503.83,141.4L507.73,142.59L507.81,143.57L509.66,143.35L507.83,144.51L507.87,146.28L509.41,146.56L508.96,148.25L510.96,147.15L512.08,144.43L516.51,145.88L516.06,146.78L518.79,149.33L515.79,154.05L516.75,155.91L518.37,156.06L514.79,162.8L512.58,164.35L508.42,164.55L511.28,166.21L509.44,165.85L510.58,167.67L509.24,172.42L510.21,173.71L508.87,175.28L510.57,176.47L513.19,176.07L513.99,177.9L508.19,188.16L508.91,190.38L505.73,195.84L503.38,197.19L502.05,202.16L502.77,202.75L501.41,203.92L502.37,206.45L498.91,208.16L498.91,208.16L491.05,203.1L489.27,200.5L484.08,204.23L482.3,200.76L480.39,199.59L472.71,201.36L472.71,201.36L472.71,201.04L472.71,201.04L470.41,199.23L469.95,196.03L469.95,196.03L469.85,195.96L469.85,195.96L465.89,196.94L464.35,199.85L462.14,201.12L461.24,200.98L462.58,199.12L461.45,198.55L459.44,201.73L459.44,201.73L457.87,198.66L455.4,200.09L454.95,195.09L452.68,194.45L451.62,192.42L448.77,191.88L450.54,190.46L450.95,186.05L452.99,184.89L451.23,182.64L449.32,182.16L449.83,180.53L448.08,179.04L447.14,180.15L444.47,175.55L442.59,175.03L440.41,176.58L441.04,173.59L439.03,172.85L442.17,170.86L436.34,165.47L431.52,164.3L427.67,160.1L425.68,160.07L425.1,157.79L422.68,158.85L423.13,150.92L418.17,147.36L420.11,144.6L419.07,142.98L419.96,140.03L419.96,140.03L420.14,139.85L420.14,139.85L423.38,138.51L424.34,136.33L422.47,135.7L424.12,135.11L424.21,133.19L423.06,132.43L421.26,133.32L422.88,130.34L420.18,122.99L422.37,121.46L420.67,119.68L424.8,117.33L425.04,116.08L423.74,115.06L424.94,111.41L426.9,110.72L425.9,109.17L427.49,108.1L427.32,105.65L425.16,102.93L426.38,100.65L426.38,100.65L426.45,100.27L426.45,100.27L427.38,97.09L428.66,97.19L429.5,98.96L432.46,98.55L433.6,100.31L439.14,95.54L439.14,95.54z"/>
    </g>
    <g data-key="Région Midi-Pyrénées" class="index-map__region" data-id="4419467">
        <path id="FR-N" title="Midi-Pyrénées" class="land" d="M210.53,475.05l0.24,0.16l0,0l1.03,2.52l-1.73,1.24l-0.78,-1.75l0.81,-1.93l0,0l0.29,-0.22l0,0L210.53,475.05zM211.75,471.63l0.24,3.57l0,0l-0.69,-0.17l0,0l-1,-0.96l1.21,-0.49l-0.16,-2.15l0,0L211.75,471.63zM275.25,376.42l3.74,-1.58l0.32,1.02l4.18,0.07l4.32,5.35l2.14,0.85l4.4,-3.21l1.65,1.48l1.58,-1.28l3.12,-0.1l0,0l1.72,3.23l-0.49,2.74l3.34,4.94l-1.74,5.36l1.22,0.05l0.49,3.32l1.39,1.21l0.53,-1.88l3.25,-1.06l1.32,-0.12l1.06,1.74l5.46,-0.59l0.65,-2.22l2.52,-1.81l-0.42,-1.94l2.1,-2.26l0.17,-3.13l5.5,-5.58l1.55,1.71l-0.06,3.28l3.6,-1.08l1.19,4.96l1.34,-0.26l0.69,1.14l-1.06,0.74l1.05,4.74l1.86,2.06l0,0l4.31,4.95l-0.79,3.27l3.24,3.74l-1.04,4.34l1.44,3.19l-1.38,2.64l1.3,-0.74l0.37,1.76l2.88,0.83l-1.08,2.34l6.55,-0.59l0.42,1.8l-1.57,0.65l-0.54,2.89l-2.47,0.87l1.31,1.44l1.48,-0.58l0.9,1.62l1.55,-0.47l2.47,1.86l-0.28,1.52l-3.45,2.85l-0.6,3.17l-3.28,-0.03l-1.22,1.82l0.58,1.9l-1.49,0.91l-6.22,-1.2l-0.12,8.13l-3.15,-0.92l-2.6,1.09l-0.67,2l-6.27,2.32l-1.46,-1.75l-3.09,-0.87l-1.25,5.35l2.44,2.89l-0.26,2.62l-2.51,2.23l-7.29,-0.27l-1.47,1.11l-5.74,-2.48l-1.52,1.61l-0.28,2.72l-1.84,-1.86l-4.06,1.18l-1.46,-2.27l-2.02,1.54l-2.7,-0.67l0,0l-0.24,-0.02l0,0l-0.96,1.42l-1.76,-2.65l-2.1,2.85l0.5,2.92l-3.79,-0.02l0.56,1.56l-1.93,2.32l1.47,2.76l-0.66,1.92l3.14,2.21l2.79,0.32l0.01,-0.79l1.61,2.51l1.05,-1.01l1.54,1.16l0.46,2.5l-0.9,0.99l1.82,1.02l-0.66,1.39l1.54,2.59l-2.03,-0.09l-0.98,1.24l1.91,0.72l0.26,3.34l-4.62,1.02l-0.67,1.64l2.78,2.69l-0.52,0.99l3.77,1.38l3.35,-1.01l3.81,3.96l-0.54,1.01l-6.89,0.11l-1.01,2.49l-3.03,0.1l-1.31,1.97l-3.43,0.35l0,0l0.24,-0.77l-2.77,-0.13l0.41,-1.5l-5.67,-0.55l-2.02,-1.64l-2.93,0.23l-0.09,2.1l-1.67,0.64l-3.35,-6.54l-5.21,-0.48l-2.54,1.08l-3.74,-4.49l-3.96,0.1l-0.98,-1.08l-1.42,0.93l-9.05,-4.09l-2.05,1.26l0.46,1.92l-1.05,1.23l0.9,0.43l-1.02,1.15l1.49,1.6l-0.1,1.99l-3.26,-0.82l-7.26,0.84l-2.59,-1.87l-2.73,2.85l-1.44,-2.38l-3.46,-1.19l-7.4,2.93l-2.27,-0.41l-0.49,-1.42l-1.81,-0.47l-1.99,-4.06l-1.14,0.62l-5.19,-3.52l0,0l-0.59,-3.83l1.92,-0.94l-0.28,-4.03l1.13,-1.8l3.35,-0.83l-0.54,-3.53l1.95,-0.83l1.19,-2.9l2.06,0.17l-0.22,-2.61l0.99,0.24l1.33,-2.95l-1.2,-1.76l3.15,-2.55l-1.38,-1.48l0.12,-4.16l-2.76,1.96l0.06,-2.97l1.97,-0.51l-1.99,-4.33l-1.13,0.27l-0.12,-2.2l-3.35,-0.82l-2.55,0.78l-0.36,-1.89l-1.34,-0.15l-0.09,-1.41l1.65,-0.67l-0.32,-3l2.29,-1.72l-1.32,-4.06l1.37,-0.1l-0.63,-2.74l0.92,-0.61l-2.21,-1.68l2.49,-2.39l3.47,0.62l2.47,-3.21l1.79,1.74l-1.15,1.43l3.32,1.89l0.71,-1.18l-0.85,-2.57l2.96,-2.32l1.23,1.66l1.46,-2.43l1.63,-0.4l2.89,1.8l0.59,-1.08l5.31,-1.13l0.78,-1.57l3.94,0.05l1.54,-1.45l2.94,3.22l3.17,-2.15l0.73,-2.63l1.72,-0.21l-0.37,-1.87l3.03,0.98l1.33,-0.65l-0.36,-2.14l-1.33,-0.52l2.21,-0.38l1.83,-4.82l-3.38,-2.06l1.12,-4.1l1,-0.17l0.87,2.25l0.44,-0.95l4.55,-0.23l-0.24,-3.53l-1.57,-1.04l-0.02,-3.55l-1.47,-2.16l1.4,0.41l3.69,-2.11l-0.4,-1.17l2.45,-2.64l-0.25,-1.8l3.13,-0.8l3.82,-3.29l-0.73,-3.25l2.81,-0.88l-0.17,-1.9l3.25,-2.08l-1.16,-1.86l1.2,-0.35l-1.17,-4.49l0,0l-0.17,-0.69l0,0L275.25,376.42z"/>
    </g>
    <g data-key="Région Nord-Pas-de-Calais" class="index-map__region" data-id="4416408">
        <path id="FR-O" title="Nord-Pas-de-Calais" class="land" d="M321.47,2.24L322,5.7l2.41,3.63l-1.73,1.82l0.39,4.6l1.48,2.44l3.64,0.14l2.96,5.64l2.17,0.1l2.48,2.01l1.91,-3.91l8.24,-2.49l1.66,4.24l2.88,1.54l-0.89,2.85l2.17,8.71l3.51,2.16l2.96,-1l1.14,-1.74l1.83,0.63l-0.76,2.36l4.48,-0.57l2.16,2.56l-0.07,5.63l2.07,4.18l1.64,-2.99l4.26,-0.06l2.15,1.63l5.09,-2.08l2.15,3.12l1.69,0.48l0.86,2.95l1.23,-0.02l-0.2,-2l1.92,1.11l0.53,1.25l-2.92,2.58l0.18,3.22l-1.1,1.91l2.98,0.04l1.25,4.11l-2.91,1.36l-0.76,4.41l0,0l-2.32,0.68l-4.43,-1.56l0.07,-3.27l-3.93,2.24l-0.64,-1.82l-6.54,-2.08l-2.11,1.03l-0.18,1.55l-1.89,0.29l-2.91,-1.91l-2.2,2.36l-5.28,-1.2l-1.42,1.34l-2.14,0.1l-0.79,-1.17l-3.58,1.35l-3.25,-2.66l-3.32,-0.41l-1.8,1.13l-2.11,-0.48l-2.34,1.84l-0.26,-3.67l-4.59,2.17l1.38,-4.35l-2.12,-0.94l-0.93,-0.07l-0.15,2.96l-5.31,-2.07l0.08,-1.73l-1.05,-0.17l-0.8,1.86l-0.77,-1.75l-1.39,0.17l-2.59,3.29l-1.77,-1.43l0.49,-2.84l4.44,-2.64l-1.81,-2.32l-1.87,-0.27l-1.98,1.82l-1.09,-2.1l-0.22,1.68l-2.37,-1.02l-5.01,2.49l-0.83,-1.25l-1.84,0.58l-0.37,-3.33l-5.41,-2.31l-0.6,-0.75l1.39,-1.43l-0.75,-0.62l-1.61,1.27l-4.3,-3.19l-5.8,2l-0.97,-1.44l0,0l-3.64,-3.14l1.34,-8.96l2.01,1.63l-2.44,-3.65l-0.57,-10.23l0.17,-0.96l0.38,1.57l0.75,-1.03l0.82,-4.67l-1.35,-4.42l3.33,-0.98l3.47,-3.83l5.23,-1.7l-1.22,-0.23l10.54,-2.72l0.53,0.68l2.2,-2.26l-0.46,1.18l1.28,1.22l0.69,-2.4l0.34,0.77l6.16,-2.11l1.15,0.83L320.75,0L321.47,2.24z"/>
    </g>
    <g data-key="Région Basse-Normandie" class="index-map__region" data-id="4452683">
        <path id="FR-P" title="Basse-Normandie" class="land" d="M134.84,88.51l1.98,1.33l1.46,-0.76l1.14,1.75l8.57,2.03l-0.2,1.48l0.52,-1.41l5.03,-0.71l0.58,-1.84l8.64,0.05l1.5,5.71l-1.08,-0.38l-0.73,2.66l0.02,-0.89l-1.07,0.2l-0.48,2.21l5.93,8.96l-1.45,4.62l1.95,-1.78l1.62,1.19l1.71,-2.92l4.54,-0.48l8.72,3.08l15,1.01l4.77,2.57l1.49,-0.53l0.86,1.29l9.19,-2.8l5.33,-4.86l4.01,-1.69l-4.68,-0.2l7.24,-0.11l0,0l1.69,5.9l-1.22,1.53l1.16,1.23l-0.58,0.83l2.21,-0.87l0.87,0.74v1.35l-2.62,1.01l3.07,2.39l-0.39,3.58l1.99,0.81l-1.35,2.18l0.79,1.95l-2.17,1.43l3.34,2.34l-2.65,6.54l2.87,2.1l4.06,0.28l1.24,-1.17l0.37,1.32l1.08,-0.37l-0.22,1.45l1.09,0.02l-1.12,1.4l6.12,4.08l0.66,1.86l-1.91,1.93l1.73,0.73l0.08,1.62l1.86,-0.03l0,0l0.15,3.63l6.12,5.53l-1.27,2.94l1.66,2.25l-2.56,4.23l-5.99,3.14l-0.61,1.42l2.11,0.65l-0.75,1.75l1.75,2.94l-1.35,1.2l0,0l-2.48,0.37l-3.5,-4.7l-0.61,1.91l-4.29,-0.98l-1.91,-3.82l-0.42,0.72l-3.62,-1.45l-0.41,-6.42l-3.38,-3.5l-6.49,1.45l0.52,1l-3.56,2.05l-0.55,1.93l-2.45,-1.23l-2.08,1.42l0.01,-4.78l-3.99,-0.36l-1.12,-3.35l1.17,-1.09l-2.57,-2.23l-1.74,-0.04l0.32,1.75l-1.25,1.81l-2.07,-0.94l-1.33,2.39l-1.81,-1.61l-4.7,0.06l-1.71,2.24l-4.16,1.81l-0.5,-2.57l-1.05,1.06l-1.72,-0.32l0.7,1.47l-1.92,0.87l-0.78,-1.83l-1.45,0.63l-1.31,-2.75l-2.64,0.17l-1.94,-1.29l-2.01,1.75l-2.72,-1.18l0,0l-7.63,-2.23l-4.16,4.69l-2.8,0.5l-2.79,-1.76l-3.46,-9.09l0,0l2.47,0.9l0.05,-1.1l0.85,0.93l2.69,-1.26l2.99,0.66l-2.41,-1.68l1.05,-1.03l-2.54,1.28l-5.05,-5.76l-0.18,-4.7l-1.66,-0.84l3.05,-6.09l-0.91,-0.59l0.21,-5.37l2.2,0.38l-2.32,-1.12l-0.74,2.4l-0.9,-2.41l-0.62,-11.37l1.94,-0.19l-1.95,-0.82l-0.51,1.57l-3.34,-7.57l-4.26,-2.8l-1.59,-8.36l-1.65,-1.93l1.96,-2.35l-0.33,-3.85l-1.11,-1.78l-2.99,-1.02L134.84,88.51z"/>
    </g>
    <g data-key="Région Haute-Normandie" class="index-map__region" data-id="4436536">
        <path id="FR-Q" title="Haute-Normandie" class="land" d="M272.33,66.81l2.96,-0.37l0.15,1.97l10.78,9.83l0.92,4.61l2.15,3.37l-1.52,-0.06l-2.5,4.39l0.71,0.9l1.88,-0.9l-2.25,3.24l0.99,1.34l-0.85,2.61l0,0h-0.18l0,0l2.17,2.83l-1.29,2.19l1.14,0.92l0.61,-1.42l1.28,0.5l-0.76,2.16l0,0l-0.4,0.26l0,0l-2.01,3.72l1.07,0.11l-0.76,0.78l1.64,1.74l0.47,4.74l1.31,1.09l-0.62,1.81l-1.29,-1.67l-2.02,0.49l-0.23,2.09l0,0l-3.38,9.23l-4,1.02l0,0l-0.22,0.01l0,0l-0.45,-1.02l-0.88,2.21l-1.67,-0.18l1.26,2.49l-0.34,2.4l2.02,-0.16l-1.11,0.72l0.37,1.69l0,0l-2.21,1.05l0.51,3.26l-4.08,2.35l0.43,3.35l-1.66,1.26l-4.56,0.2l-4.2,-1.97l-0.25,2.69l-2.16,-0.74l-2.23,2.07l0,0h-0.86l0,0l-4.67,0.61l-0.53,1.74l-2,1.12l0,0l-1.86,0.03l-0.08,-1.62l-1.73,-0.73l1.91,-1.93l-0.66,-1.86l-6.12,-4.08l1.12,-1.4l-1.09,-0.02l0.22,-1.45l-1.08,0.37l-0.37,-1.32l-1.24,1.17l-4.06,-0.28l-2.87,-2.1l2.65,-6.54l-3.34,-2.34l2.17,-1.43l-0.79,-1.95l1.35,-2.18l-1.99,-0.81l0.39,-3.58l-3.07,-2.39l2.62,-1.01v-1.35l-0.87,-0.74l-2.21,0.87l0.58,-0.83l-1.16,-1.23l1.22,-1.53l-1.69,-5.9l0,0l0.41,-1.13l-0.98,0.76l-6.53,-2.01l-1.98,-2.54l3.59,-8.66l-1.21,-1.61l1.31,0.6l2.15,-3.35l5.39,-2.16l10.37,-7.04L247.2,79l7.77,-3.29l2.45,0.71l2.71,-1.22l0.42,1.14l-0.27,-1.26l4.45,-2.12L272.33,66.81z"/>
    </g>
    <g data-key="Région Pays de la Loire" class="index-map__region" data-id="4415039">
        <path id="FR-R" title="Pays de la Loire" class="land" d="M121.44,256.7l1.64,1.15l-0.59,2.05l3.11,1.57l0.3,3.31l-2.43,-3.85l-2.21,-0.09l-1.61,-1.93l-0.28,-2.03L121.44,256.7zM170.7,165.56l2.72,1.18l2.01,-1.75l1.94,1.29l2.64,-0.17l1.31,2.75l1.45,-0.63l0.78,1.83l1.92,-0.87l-0.7,-1.47l1.72,0.32l1.05,-1.06l0.5,2.57l4.16,-1.81l1.71,-2.24l4.7,-0.06l1.81,1.61l1.33,-2.39l2.07,0.94l1.25,-1.81l-0.32,-1.75l1.74,0.04l2.57,2.23l-1.17,1.09l1.12,3.35l3.99,0.36l-0.01,4.78l2.08,-1.42l2.45,1.23l0.55,-1.93l3.56,-2.05l-0.52,-1l6.49,-1.45l3.38,3.5l0.41,6.42l3.62,1.45l0.42,-0.72l1.91,3.82l4.29,0.98l0.61,-1.91l3.5,4.7l2.48,-0.37l0,0l4.9,3.44l-2.69,0.34l-0.4,1.83l-1.16,0.27l1.32,0.29l-0.09,1.38l-2.05,0.15l0.15,2.07l1.86,0.46l-0.98,2.7l1.26,2.84l-1.39,0.49l-0.17,2.7l-0.89,-1.45l-1.2,0.69l0.33,4.23l-3.16,3.01l0.39,1l-3.11,0.93l-1.7,2.09l0.42,1.81l0.96,-0.29l-0.94,1.3l-5.49,1.65l-0.61,1.58l-2.74,-1.5l-0.78,1.47l1.6,2.52l-0.81,0.52l-6.28,-2.14l0,0l0.05,0.52l0,0l-1.65,3.52l1.33,0.72l-0.19,1.67l-2.85,6.16l1.22,1.09l-4.36,6.11l-0.95,7.16l0,0l-1.48,-0.67l-1.1,0.91l-1.21,4.48l-2.08,-0.86l-1.79,2.83l-2.07,-0.98l1.52,-2.02l-1.72,-0.3l-0.85,0.86l-2.54,-0.7l-5.43,0.88l-0.46,1.49l-3.06,0.81l0.9,-1.71l-1.46,-0.12l-2.56,1.18l0.53,1.92l-2.29,2.16l-2.96,-0.38l-1.83,1.17l-3.02,-1.3l-2.7,2.16l-1.81,-0.28l1.35,0.76l-0.61,0.98l1.26,0.04l-0.48,0.66l2.15,0.81l-0.96,2.19l2.31,2.72l0,0h0.17l0,0l1.65,1.11l0,0h0.29l0,0l1.09,0.71l-0.83,0.77l0,0l0.04,0.25l0,0l-0.1,2.25l2.64,3.33l-0.97,0.84l1.77,1.38l-0.9,1.63l1.78,0.88l-0.54,2.78l0.97,2.59l-1.81,0.72l1.63,3.94l-1.36,3.45l0.87,0.38l0.61,-1.34l2.76,1.74l-4.49,4.09l-2.09,-0.51l-1,1.4l-4.38,-2.12l0,0l-0.18,-0.26l0,0l-0.78,1.48l-1.52,-0.56l-1.86,0.99l-1.23,-0.74l1.31,-2.91l-5.14,1.27l-0.88,1.95l-1.7,0.04l0,0l-3.56,0.1l-0.17,2.7l-4.55,-3.84l0.84,2.57l-1.99,-3.06l-5.16,-0.01l-1.94,-3.69l-5.58,-0.97l-6.83,-4.49L138,282l-3.78,-5.28l-8.06,-7.51l-0.41,-4.08l1.72,-0.15l-0.37,-1.03l3.58,-3.63l0.2,-2.45l2.1,-1.21l-5.02,-5.23l-6.12,-1.09l3.36,-2.17l-0.21,-5.83l-1.67,-0.36l-3.64,2.28l-3.16,-2.77l-2.33,1.22l-4.7,-1.94l1.5,-1.12l0.12,-1.81l-2.23,-2.2l4.18,-3.01l0.02,-1.49l0,0l1.43,-1.77l0.9,1.27l3.5,-0.29l0.78,-3.38l2.23,1.33l2.49,-1.11l0.89,1.4l0.26,-1.95l2.46,-0.69l0.68,-7.18l4.51,-2.7l0.76,1.38l3.94,-2.29l8.31,-0.06l1.57,-3.32l6.19,-2.43l-0.24,-1.99l3.76,0.44l1.03,1.79l4.84,1.39l3.8,-11.62l5.75,-2.37l-2.41,-12.26l0,0l-0.17,-0.16l0,0l-0.93,-3.91l2.32,-3.9l-1.49,-5.35L170.7,165.56z"/>
    </g>
    <g data-key="Région Picardie" class="index-map__region" data-id="4414421">
        <path id="FR-S" title="Picardie" class="land" d="M282.69,47.73l0.59,0.47l0,0l0.97,1.44l5.8,-2l4.3,3.19l1.61,-1.27l0.75,0.62l-1.39,1.43l0.6,0.75l5.41,2.31l0.37,3.33l1.84,-0.58l0.83,1.25l5.01,-2.49l2.37,1.02l0.22,-1.68l1.09,2.1l1.98,-1.82l1.87,0.27l1.81,2.32l-4.44,2.64l-0.49,2.84l1.77,1.43l2.59,-3.29l1.39,-0.17l0.77,1.75l0.8,-1.86l1.05,0.17l-0.08,1.73l5.31,2.07l0.15,-2.96l0.93,0.07l2.12,0.94l-1.38,4.35l4.59,-2.17l0.26,3.67l2.34,-1.84l2.11,0.48l1.8,-1.13l3.32,0.41l3.25,2.66l3.58,-1.35l0.79,1.17l2.14,-0.1l1.42,-1.34l5.28,1.2l2.2,-2.36l2.91,1.91l1.89,-0.29l0.18,-1.55l2.11,-1.03l6.54,2.08l0.64,1.82l3.93,-2.24l-0.07,3.27l4.43,1.56l2.32,-0.68l0,0l3.7,1.32l0,0l-0.6,2.89l1.58,0.64l-0.1,2.29l-1.96,5.67l1.82,1.47l-2.69,3.71l-2.45,1.34l-0.46,2.88l-3.08,-0.3l-0.73,1.01l2.26,3.25l-1.17,1.68l1.22,1.3l-1.57,1.13l1.13,3.91l-1.27,0.46l-0.06,4.97l-3.21,-1.09l-1.48,-1.86l-2.83,1.69l-0.18,2.25l-3.05,-0.73l-5.5,2.72l1.36,5l-1,1.39l1.17,1l0.69,-0.63l0.67,1.91l1.42,-0.27l-0.03,1.41l-1.81,1.05l-3.44,-0.51l-0.89,1.95l1.55,2.68l-2.13,1.07l-0.07,1.47l2.72,-0.39l1.13,1.82l-3.64,3.41l0.54,1.08l-1.22,0.23l-0.14,1.56l-1.76,0.16l-1.77,3.76l0,0l-1,0.92l-0.65,-1.43l-2.6,-0.73l-0.64,-3.55l-1.61,1.27l-1,-2.56l-1.67,0.62l-0.55,-2.12l-3.49,-2.51l0.97,-2.39l-2.16,-3.54l-2.84,-0.69l-0.14,2.01l-2.39,-0.4l-0.89,1.3l-0.78,-1.3l-4.85,1.35l-1.81,-1.67l-3.09,2.26l-4.19,-3l-2.05,1.81l-1.29,-2.82l-0.84,1.56l-1.74,-0.41l0.56,-0.72l-1.81,-1.46l-1.08,0.47l0.25,-0.82l-2.7,-0.83l-0.72,0.73l-1.82,-2.42l-1.17,1.69l-2.18,0.54l-0.6,-1.78l-1.99,1l-3.72,-2.96l-3.28,2.19l-4.93,0.82l-3.3,-1.42l-2.03,0.62l-0.75,-1.23l0,0l-0.38,0.01l0,0l0.52,-1.86l-1.5,-0.48l0,0l0.23,-2.09l2.02,-0.49l1.29,1.67l0.62,-1.81l-1.31,-1.09l-0.47,-4.74l-1.64,-1.74l0.76,-0.78l-1.07,-0.11l2.01,-3.72l0,0l0.4,-0.26l0,0l0.76,-2.16l-1.28,-0.5l-0.61,1.42l-1.14,-0.92l1.29,-2.19l-2.17,-2.83l0,0h0.18l0,0l0.85,-2.61l-0.99,-1.34l2.25,-3.24l-1.88,0.9l-0.71,-0.9l2.5,-4.39l1.52,0.06l-2.15,-3.37l-0.92,-4.61l-10.78,-9.83l-0.15,-1.97l-2.96,0.37l0,0l3.08,-2.85l2.93,-6.36l1.91,-0.63l0.8,1.92l2.96,0.79l1.21,-0.88l-6.2,-5.56l0.68,-5.65L282.69,47.73z"/>
    </g>
    <g data-key="Région Poitou-Charentes" class="index-map__region" data-id="4413754">
        <path id="FR-T" title="Poitou-Charentes" class="land" d="M156.7,315.7l3.82,3.21l3.22,0.61l0.07,3.28l2.07,4.11l-1.85,3.58l-1.58,-4.83l-4.89,-4.34L156.7,315.7zM152.41,303.18l1.52,1.4l-1.94,0.28l0.8,1.51l3.66,-1.56l-1.1,0.99l0.59,0.74l2.49,-0.45l4.75,2.76l-2.4,1.19l-6.33,-3.54l-2.98,0.01l-1.17,-2.49L152.41,303.18zM168.78,299.64l1.7,-0.04l0.88,-1.95l5.14,-1.27l-1.31,2.91l1.23,0.74l1.86,-0.99l1.52,0.56l0.78,-1.48l0,0l0.18,0.26l0,0l4.38,2.12l1,-1.4l2.09,0.51l4.49,-4.09l-2.76,-1.74l-0.61,1.34l-0.87,-0.38l1.36,-3.45l-1.63,-3.94l1.81,-0.72l-0.97,-2.59l0.54,-2.78l-1.78,-0.88l0.9,-1.63l-1.77,-1.38l0.97,-0.84l-2.64,-3.33l0.1,-2.25l0,0l-0.04,-0.25l0,0l0.83,-0.77l-1.09,-0.71l0,0h-0.29l0,0l-1.65,-1.11l0,0h-0.17l0,0l-2.31,-2.72l0.96,-2.19l-2.15,-0.81l0.48,-0.66l-1.26,-0.04l0.61,-0.98l-1.35,-0.76l1.81,0.28l2.7,-2.16l3.02,1.3l1.83,-1.17l2.96,0.38l2.29,-2.16l-0.53,-1.92l2.56,-1.18l1.46,0.12l-0.9,1.71l3.06,-0.81l0.46,-1.49l5.43,-0.88l2.54,0.7l0.85,-0.86l1.72,0.3l-1.52,2.02l2.07,0.98l1.79,-2.83l2.08,0.86l1.21,-4.48l1.1,-0.91l1.48,0.67l0,0l1.09,2.73l2.49,-0.36l-0.22,1.08l1.13,0.38l0.82,-0.86l0.76,1.44l-0.9,1.98l2.77,-0.75l0.96,1.76l1.44,-0.52l0.39,3.21l-0.88,0.49l1.34,3.63l1.73,-1.14l3.04,1.21l2.79,-1.78l3.84,0.1l-1.26,-2.97l2.07,-0.08l3.07,2.05l0.53,4.27l3.81,3.24l0.78,3.66l4.05,3.76l0.6,1.98l-1.46,3.9l0.75,1.7l4.31,2.05l0.23,1.85l3.03,-0.02l2.14,1.76l0.27,3.52l2.54,0.9l-0.64,1.91l0,0l-0.76,1.01l0,0l0,0l0,0l-0.86,-0.29l-1.14,2.52l-3.37,-0.89l-1.78,4.94l-4.28,-0.5l-2.14,3.43l-2.41,1.12l2.24,4.48l-1.54,0.84l1.03,1.61l-0.85,2.73l1.82,1.91l1.08,-0.83l1.68,1.33l0.91,2.41l-2.7,2.83l-2.91,-0.54l0.62,2.9l-1.82,5.42l-2.94,-0.75l0.12,2.5l-3.51,3.09l0,0l-2.69,4.53l-2.26,0.03l-0.27,4.8l-2.3,1.64l-0.72,2.23l-2.12,0.01l-2.08,2.58l-1.17,-1.02l0.61,1.33l-1.7,0.57l-1.19,3.41l0.78,4.26l-3.77,2.14l-1.68,3.22l-3.28,-1.23l-1.98,1.44l-1.13,2.22l0.96,0.7l-1.7,0.75l-0.3,2.43l-1.82,-1.35l-2.31,1.88l-1.96,-0.28l-2.82,-1.2l-0.89,-1.63l-1.41,0.28l-0.99,-1.67l-1.05,-0.2l-0.85,1.55l-0.74,-2.25l0,0l-0.05,-0.26l0,0l-0.96,-5.41l-5.81,-1.06l-0.93,-2.95l-0.34,1.52l-4.97,-0.42l0,0l-1.65,-5.77l-2.68,-3.92l-6.24,-4.03l-2.22,-3.68l-7.56,-4.38l-1.13,0.24l0.48,1.21l-0.61,-1.2l-0.06,-5.54l4.3,-1l-1.88,-2.99l2.64,-0.34l1.66,-2.9l-1.05,-2.23l0.91,-0.25l-0.22,-1.77l-1.5,-1.42l2.81,0.02l-2.03,-5.5l-1.73,-0.69l0.59,-1.22l-1.87,-0.65l0.98,-1.15l-2.36,0.71l-1.29,-1.1l1.55,-2.87l3.74,-2.89l-0.96,-2.54L168.78,299.64z"/>
    </g>
    <g data-key="Région Provence-Alpes-Côte d'Azur" class="index-map__region" data-id="4412758">
        <path id="FR-U" title="Provence-Alpes-Côte d'Azur" class="land" d="M422.31,411.26l0.41,0.46l0,0l2.91,1.77l0,0l0.03,0.34l0,0l-1.98,0.93l-1.51,3.92l-4.05,-0.68l-0.65,-2.61l1.51,-2.73l0,0l0.36,-0.64l0,0l0.32,-0.17l0,0l0.69,-0.16l0,0l1.28,-1.03l0,0l0.17,0.44l0,0l0.43,0.05l0,0L422.31,411.26zM436.87,480.46l1.41,-2.37l-1.23,-1.43l1.15,-0.76l-2.69,-3.76l-3.35,1.86l-7.41,0.22l-3.32,-5.71l-2.07,-0.39l-1.09,1.55l0.5,-1.4l-1,0.59l-0.86,-2.03l0.69,2.52l-2.05,-1.09l1.37,1.6l-2.3,0.9l1.91,-0.13l-0.67,0.68l1.78,1.14l1.6,-1.39l-3.34,3.01l-10.56,-1.85l-1,-1.16l1.35,-2.36l-2.38,-1.71l-12.58,-0.46l0,0l0.44,-2.25l3.4,-1.65l-0.41,-1.55l0.83,1.11l5.32,-3.08l0.43,-1.32l-1.9,-0.66l2.47,-4.19l2.27,-0.57l3.65,1.24l-0.63,-2.29l2.27,-6.83l-1.07,-1.25l7.16,-5.54l-0.01,-1.44l1.27,-0.06l-2.41,-4.41l-2.74,-0.91l0.04,-6.1l-0.59,-1.55l-1.42,-0.07l-0.98,-3.18l0,0l0.05,-3.44l5.73,0.97l1.26,4.96l10,-4.63l2.02,1.74l1.76,-1.85l0,0l0.66,-0.31l0,0l-0.61,4.8l3.22,1.2l0.81,-1.16l2.03,1.4l2.37,-0.42l1.23,0.81l-0.08,2.6l2.18,0.2l0.81,1.87l3.59,-0.77l2.5,-3.39l1.57,1.36l-0.35,1l1.96,0.24l0.17,-0.99l-1.64,-0.46l1.79,-1.42l0.01,-4.09h-1.64l-0.44,-1.95l-1.19,-0.32l0.88,-1.58l-3.38,0.19l-1.1,-1.19l-1.17,0.76l-2.61,-2.15l-0.47,-2.91l2.4,0.34l0.87,-1.03l-1.39,-0.61l-0.27,-2.98l6.48,1.61l0.6,-1.66l1.47,-0.13l-2.78,-2.41l2.11,-3.94l-0.2,-2.32l3.57,0.74l0.84,-1.34l1.67,0.5l1.7,-2.15l-1.31,-0.93l1.17,-3.09l2.32,0.76l2.84,-0.82l1.21,-1.23l-1.28,-1.36l2.83,-1.8l1.61,1.14l3.22,-2.82l4.71,0.72l1.83,-1.28l2.67,1.11l0.1,-4.94l-1.47,-0.85l0.05,-2.63l-4.96,-1.02l1.71,-6.12l2.01,0.73l1.63,-0.89l1.31,3.11l3.58,1.07l1.48,-0.18l-0.26,-2.22l1.25,-0.96l1.3,0.56l1.51,-1.41l2.19,0.87l0,0l1.76,5.3l2.94,0.33l0.28,6.37l4.67,3.22l1.94,0.37l1.05,-1.06l3.6,2.26l-0.94,2l3.16,6.16l-4.73,0.35l0.22,3.35l-4.66,5.23l0.94,2.8l2.92,2.92l-2.31,0.48l-0.22,3.42l4.45,4.76l0.5,2.56l7.49,1.99l3.81,3.49l2.64,-0.31l0.6,1.78l2.79,0.18l0.25,-1.05l7.8,-1.11l0.76,-1.57l1.96,0.12l-0.73,2.51l2,2.72l-0.38,2.4l-1.77,0.79l-0.44,3.13l-3.54,1.86l-0.36,2.63l-2.54,1.34l1.44,5.18l-5.16,3.65l-2.79,0.37l-0.24,2.08l-0.74,-1.74l-0.45,1.21l-2.58,-0.22l-1.38,2.2l-2.16,-0.14l-1.46,3.78l0.97,1.99l-1,0.58l-0.95,-1.66l-2.48,2.04l-0.93,-0.91l-2.21,0.51l-1.07,1.6l0.82,0.97l-2.71,3.88l-4.23,1.15l-1.83,-0.81l-1.19,4.26l-5.88,4.3l5.09,0.32l-1.33,1.35l0.66,2.46l-1.63,0.74l0.21,1.08l-1.08,0.54l-2.47,-1.77l-2.69,2.17l-4.65,0.37l-0.85,3.29l-3.73,-1.97l-3.62,0.35l-1.52,2.81l0.21,2.18l-2.49,-0.12l1.42,-0.87l-0.21,-1.98l-4.28,0.06l-0.82,-1.57l-3.06,0.21l-0.2,-1.27l-1.66,1.26l2.76,1.95l-2.35,-0.62l-1.32,1.83l-1.29,-0.18l-1.47,-1.07l0.63,-2.63l-1.73,-0.05l0.23,-1.29l-3.2,-0.27l-0.38,-2.05l-2.68,-0.38l-0.74,1.51l-2.84,-3.09l-1.52,1L436.87,480.46z"/>
    </g>
    <g data-key="Région Rhône-Alpes" class="index-map__region" data-id="4411607">
        <path id="FR-V" title="Rhône-Alpes" class="land" d="M377,302.07l-0.36,3.68l3.42,0.7l0.69,2l4.71,-1.76l3.13,1.49l1.22,-1.23l0.75,1l1.18,-0.59l-0.19,1.73l1.06,0.14l4.04,-1.77l1.37,-6.58l2.2,-0.08l1.88,1.77l2.67,-1.57l2.07,1.7l0.79,-2.13l1.77,-0.31l1.28,1.65l-1.29,1.18l2.35,1.53l-0.69,2.31l1.62,1.34l0.89,-0.25l6.69,-20.51l0.4,1.06l1.39,-0.84l3.01,1.85l4.56,-1.2l0.05,-0.91l1.59,0.81l1.22,2.86l3.26,0.7l0,0l-0.64,1.99l3.23,1.85l-0.66,0.72l1.76,3.58l0.85,-2.24l0.53,1.95l1.59,-0.01l-0.06,3.07l2.71,-0.25l4.32,-4.56l0.15,1.23l2.79,0.89l0.48,2.9l5.99,-0.23l8.11,-9.06l0,0l4.37,2.95l-2.81,4.91l0.93,2.04l-5.99,2.06l-0.64,1.2l1.25,0.9l-1.54,3.17l3.92,-1.4l3.17,0.72l6.93,-5.1l0.59,-1.85l-2.03,0.28l-0.53,-3.12l-1.14,-0.5l1.33,-2.89l11.07,-5.82l6.77,0.14l5.73,1.65l-2.05,4.3l3.9,4.46l-2.52,4.58l-0.29,3.95l4.21,0.78l-0.95,4.55l2.45,-0.97l4.26,6.58l0.27,1.85l-1.98,3.06l-3.46,1.86l-3.85,0.23l-0.55,6.61l4.49,4.38l3.51,0.7l-0.95,3.07l0.96,4.9l2.26,0.61l-0.22,1.32l2.1,0.15l0.61,2.15l3.02,1.61l-3.2,4.62l1.03,4.21l-2.71,2.6l-2.84,-0.49l-2.33,2.97l-2.18,0.08l-0.01,1.86l-1.83,0.56l-3.37,-1.9l-5.67,2.91l0,0l-2.19,-0.87l-1.51,1.41l-1.3,-0.56l-1.25,0.96l0.26,2.22l-1.48,0.18l-3.58,-1.07l-1.31,-3.11l-1.63,0.89l-2.01,-0.73l-1.71,6.12l4.96,1.02l-0.05,2.63l1.47,0.85l-0.1,4.94l-2.67,-1.11l-1.83,1.28l-4.71,-0.72l-3.22,2.82l-1.61,-1.14l-2.83,1.8l1.28,1.36l-1.21,1.23l-2.84,0.82l-2.32,-0.76l-1.17,3.09l1.31,0.93l-1.7,2.15l-1.67,-0.5l-0.84,1.34l-3.57,-0.74l0.2,2.32l-2.11,3.94l2.78,2.41l-1.47,0.13l-0.6,1.66l-6.48,-1.61l0.27,2.98l1.39,0.61l-0.87,1.03l-2.4,-0.34l0.47,2.91l2.61,2.15l1.17,-0.76l1.1,1.19l3.38,-0.19l-0.88,1.58l1.19,0.32l0.44,1.95h1.64l-0.01,4.09l-1.79,1.42l1.64,0.46l-0.17,0.99l-1.96,-0.24l0.35,-1l-1.57,-1.36l-2.5,3.39l-3.59,0.77l-0.81,-1.87l-2.18,-0.2l0.08,-2.6l-1.23,-0.81l-2.37,0.42l-2.03,-1.4l-0.81,1.16l-3.22,-1.2l0.61,-4.8l0,0l-0.66,0.31l0,0l-1.76,1.85l-2.02,-1.74l-10,4.63l-1.26,-4.96l-5.73,-0.97l-0.05,3.44l0,0l-5.98,-4.23l-2.16,0.31l-0.63,3.19l-1.76,-0.42l-0.15,-3.24l-2.73,0.47l-2.87,4.24l-5.29,-4.14l-3.4,1.02l-0.32,-4.18l1.18,-0.81l-3.35,-3.87l-1.48,-5.72l-2.06,-1.37l-1.73,-8.71l0,0l2.58,-1.42l1.07,-3.4l1.62,0.89l-0.24,-1.24l0.73,0.76l1.17,-0.8l0.27,-2.26l5.06,-0.05l2.83,-5.27l3.69,-0.58l-0.72,-2.71l3.46,-1.01l-1.37,-2.34l1.02,-1.75l1.14,0.08l0,0v-0.53l0,0l-1.04,-1.75l2.03,0.44l0.53,1.55l0.9,-0.53l-0.41,-2.45l1.79,-3.65l-2.27,-3.06l-2,1.09l-1.6,-1.09l0.9,-1.58l-1.63,-0.96l1.49,-1.09l-1.36,-1.88l-2.59,0.6l-1.62,-1.83l-2.27,-0.21l-1.39,0.51l0.37,1.13l-3.01,0.39l-0.42,1.32l-2.09,-0.78l-0.1,1.25l-1.36,-2.58l-1.56,-0.25l-1.8,2.47l-0.63,-3.59l3.08,-2.4l0.89,-3.53l-2.12,-4.87l-4.57,-3.16l-1.95,-3.53l0.15,-1.99l-3.81,-3.93l1.39,-1.33l-0.29,-3.36l1.63,-0.95l-2.56,-2.62l0.32,-2.34l3.59,-0.22l1.8,-1.54l-1.07,-3.23l0.67,-2.1l-1.18,-1.39l0.65,-3.05l-1.69,-4.56l4.82,-2.08l0,0l0.36,-0.05l0,0L377,302.07zM419.64,411.83L419.64,411.83l-0.32,0.17l0,0l-0.36,0.64l0,0l-1.51,2.73l0.65,2.61l4.05,0.68l1.51,-3.92l1.98,-0.93l0,0l-0.03,-0.34l0,0l-2.91,-1.77l0,0l-0.5,-0.58l0,0l-0.43,-0.05l0,0l-0.17,-0.44l0,0l-1.28,1.03L419.64,411.83z"/>
    </g>
</svg>

<script type="text/javascript">
    <? js::start(); ?>
    $(function () {
        jSiteIndex.initMap(
            <?= func::php2js(array(
                'lang' => array(
                    'items' => _t('', 'Объявлений:'),
                ),
            )) ?>,
            <?= func::php2js(array(
                'regions' => $regions,
            )) ?>);
    });
    <? js::stop(); ?>
</script>