<?php
/**
 * Карта: Luxembourg / Luxemburg
 * @var $regions array данные о регионах
 */
?>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewbox="0 0 800 800" style="enable-background:new 0 0 1300 650;" xml:space="preserve">
<defs>
    <style>
        .land {
            stroke-width: 1.5px;
        }
    </style>
</defs>
    <g data-key="District de Diekirch" class="index-map__region" data-id="4394712">
        <path id="LU-D" title="Diekirch" class="land" d="M204.12,8.35L205.44,12.79L205.44,19.19L206.14,21.36L214.29,26.67L221.67,30.02L223.27,31.65L228.63,33.38L230.72,32.73L234.68,29.16L240.04,29.7L239.97,26.99L241.23,24.06L240.32,14.09L241.65,13.23L244.08,13.01L246.1,14.31L250.9,15.94L253.34,15.29L255.78,13.77L256.54,13.98L263.44,18.75L267.68,22.66L267.27,24.5L263.71,30.57L265.52,31.43L267.27,34.03L270.4,35.77L271.65,37.61L268.45,39.13L264.62,43.03L263.44,46.17L262.6,50.61L263.02,51.8L268.24,51.8L271.51,53.64L274.51,57.32L276.45,58.73L280,58.3L278.26,64.36L273.88,66.64L272.42,69.99L272.21,72.48L272.21,74.11L272.9,75.41L275.27,74.76L279.03,75.62L279.24,77.46L277.57,80.6L276.45,81.69L276.45,82.66L279.38,85.48L279.52,86.88L278.96,88.18L278.06,88.83L273.46,88.94L273.11,89.48L273.04,91.64L273.67,93.81L275.48,95.32L277.29,95.54L277.85,96.19L277.71,98.57L276.66,99.87L275.41,100.3L271.72,99L269.84,98.79L269.08,99.33L268.38,101.17L268.24,105.28L269.7,107.77L269.91,111.99L269.7,112.64L267.96,112.31L267.06,113.07L264.06,117.94L264.41,120.43L265.46,121.4L266.22,121.83L268.45,121.72L269.49,121.18L270.19,119.34L268.38,118.26L268.66,116.75L269.98,115.02L271.23,115.02L274.64,117.61L275.27,118.91L275.2,120.1L269.56,125.19L269.08,129.19L267.96,129.29L264.48,126.81L262.74,127.56L261.21,134.27L262.81,138.05L264.34,138.49L265.66,138.16L266.57,137.3L267.06,133.84L267.61,133.08L270.05,132.86L271.65,134.16L271.51,137.08L269.42,140.76L269.42,142.06L278.54,154.49L278.61,157.41L276.04,166.27L281.4,170.05L284.11,171.13L285.92,172.43L286.69,173.83L286.97,175.56L286.48,176.75L282.16,182.8L280.28,183.56L280.28,184.31L280.98,185.29L283.56,186.69L287.04,186.69L288.71,187.66L289.68,188.53L289.82,191.88L285.16,200.63L284.32,200.84L282.65,199.33L281.26,198.9L280.49,199.76L280.7,202.14L283,204.41L285.85,204.19L288.08,204.84L289.47,207L290.66,210.24L292.95,212.72L295.04,213.26L298.31,212.83L301.45,214.23L301.66,215.74L298.52,224.49L298.45,231.18L300.12,234.09L299.78,235.82L301.52,238.52L303.61,239.81L305.76,240.14L306.6,247.58L307.09,248.99L308.13,250.07L309.87,250.39L313.91,248.88L315.37,246.94L315.37,246.07L312.8,244.35L312.38,243.59L310.77,237.76L313.98,233.34L316.76,233.12L317.74,234.2L317.67,237.66L319.13,241.33L318.85,246.29L321.15,251.15L322.33,254.92L322.82,254.81L323.31,253.63L324.49,249.42L327.14,247.37L328.74,247.69L329.36,248.45L331.45,252.87L339.04,252.87L339.04,254.27L335.21,258.48L335.28,259.34L338.48,261.83L342.03,266.79L342.03,267.44L339.95,269.48L341.2,275.85L337.44,279.08L335.63,279.73L335.63,281.24L335.77,282.1L336.88,283.07L343.91,284.8L344.82,286.42L346.56,292.35L346.49,293.53L344.89,295.26L342.66,295.04L342.31,295.47L344.26,298.38L346.56,307.01L351.5,310.35L355.82,310.99L357.56,313.69L357.84,315.95L358.47,317.03L361.11,319.29L363.27,322.09L365.29,327.26L367.58,327.91L374.76,331.9L375.87,331.9L378.38,329.74L379.98,329.85L382.62,333.3L384.99,333.3L386.45,334.05L387.22,339.11L390.56,342.88L392.09,342.99L396.48,339.65L397.52,339.33L398.91,339.22L401,340.19L402.05,341.91L402.39,343.75L401.98,347.95L402.53,349.88L402.53,349.88L397.03,352.68L398.84,355.81L399.68,363.34L394.74,364.2L391.6,361.94L390.21,361.62L387.98,362.7L384.5,362.7L382.48,363.56L371.2,361.19L366.26,365.82L368.35,369.05L371.9,369.91L360.55,381.97L361.11,387.02L361.74,388.85L364.03,389.93L371.41,391.87L371,395.2L370.79,396.49L370.09,396.6L368.91,398L367.52,398L368.07,399.61L367.03,400.9L367.45,402.95L363.13,403.49L359.79,402.84L360.48,403.49L363.96,411.12L361.32,413.6L360.62,414.89L354.36,418.33L353.94,421.56L357.63,425.53L358.81,428.98L356.45,429.94L356.45,429.94L354.57,426.61L352.48,429.3L350.81,428.33L348.44,428.01L347.53,422.31L346.35,420.48L345.79,421.02L344.68,417.9L339.25,419.84L338.07,420.7L337.58,423.49L336.33,423.38L335.21,425.43L331.38,423.17L329.16,421.23L327.42,417.25L326.16,416.29L324.7,416.18L323.45,415.21L321.71,414.78L322.26,414.03L321.77,413.81L321.85,412.74L320.17,412.31L318.15,410.26L317.81,410.91L316.42,410.8L317.18,409.51L315.65,409.19L315.09,407.47L316.62,404.02L316.9,400.37L316.21,396.92L314.68,394.66L314.4,390.14L312.31,389.5L304.16,392.08L299.99,390.47L296.44,390.14L295.18,391.33L288.5,395.2L288.15,392.51L288.64,391.97L288.08,391.01L287.94,388.96L286.2,385.84L285.37,386.06L285.02,385.41L275.62,392.19L274.64,394.34L274.09,393.8L268.87,398.11L260.23,403.59L257.87,399.72L253.76,398.43L250.56,398L249.58,396.39L250.63,394.77L250.56,393.7L248.75,390.57L246.52,390.25L246.24,389.71L242.62,390.25L234.96,387.02L234.61,386.38L235.31,383.04L235.03,382.5L233.99,381.97L228.56,381.54L228.28,379.27L229.18,378.09L228.28,377.23L227.37,378.74L227.65,380.35L226.54,381.97L224.94,382.4L219.09,385.95L219.58,387.13L218.18,388.1L214.98,385.84L213.24,385.73L211.85,386.49L212.13,389.61L210.25,389.93L206.35,393.05L206.14,394.66L203.56,400.37L203.84,401.55L203.42,403.27L205.23,404.45L204.89,405.96L210.6,410.26L207.6,410.48L203.84,413.06L197.44,415.86L198.27,417.79L194.24,419.19L194.51,421.77L194.03,423.81L192.43,424.89L192.98,425.86L193.05,428.33L187.41,428.12L185.67,428.98L182.96,431.77L183.03,432.95L182.26,434.03L183.65,436.07L184.63,439.08L183.31,440.91L184.35,441.77L186.16,441.98L185.74,443.7L184.35,443.6L183.51,444.46L181.77,444.67L181.08,445.42L181.63,446.93L183.03,447.36L181.98,448.22L181.77,449.4L182.19,452.3L182.68,452.41L183.65,455.21L180.52,456.71L180.94,457.14L179.41,459.07L179.2,460.47L176,462.94L176.34,464.12L175.44,465.2L176.2,466.27L176.41,468.1L174.74,468.85L173.84,470.25L175.51,471.11L177.46,474.12L175.37,475.73L176.34,476.48L176.27,477.34L179.62,476.16L180.52,477.77L182.19,476.69L181.91,476.05L182.33,475.84L185.05,480.67L186.09,480.67L188.46,482.39L187.97,483.46L184.56,485.18L187.06,488.19L186.09,490.98L187.83,492.91L186.65,493.45L187,494.74L184.91,495.71L186.16,498.18L177.32,501.08L176.27,500.32L176.27,496.56L174.88,496.56L171.4,497.75L169.87,499.25L167.5,500.22L163.95,500.32L162.49,498.61L161.93,500.75L157.76,503.12L153.51,506.87L151.49,507.84L150.58,509.77L149.26,510.85L149.05,512.78L145.92,512.99L141.95,516.75L135.41,519.97L129.98,520.51L123.43,518.9L120.3,514.6L121.07,509.88L120.16,508.81L117.38,509.88L114.1,509.88L114.45,508.48L112.23,507.95L107.77,510.63L105.82,510.74L103.66,511.81L103.66,511.81L100.53,507.09L98.23,505.59L96.7,503.55L96.77,502.9L97.74,502.15L97.33,500.65L97.54,499.14L97.12,498.82L93.71,499.14L92.11,495.81L91.2,494.95L88.14,493.77L85.84,493.34L84.45,493.67L82.43,495.17L79.85,495.81L75.54,498.71L71.5,498.39L68.92,496.56L66.49,496.67L63,497.75L62.17,495.71L62.8,492.81L62.03,488.73L63.56,486.26L63,483.14L63.42,480.45L65.93,477.98L65.37,475.19L65.79,471.22L64.26,468.96L60.29,468.64L57.09,463.91L55.35,456.82L51.45,451.55L50.82,446.61L49.64,443.17L48.11,440.37L44.9,438.11L43.37,432.85L39.89,429.62L39.75,425.21L38.01,421.13L36.76,419.51L34.88,418.65L33.7,419.19L31.4,422.2L30.42,422.31L28.27,420.48L26.8,420.37L24.99,421.66L18.1,422.63L13.16,424.14L12.04,421.02L12.18,418.65L11.21,415.43L10.37,408.86L9.47,406.71L10.03,400.15L8.63,398.32L7.45,397.68L5.92,393.7L6.13,392.94L8.98,390.04L9.12,388.53L6.41,381.1L4.04,378.41L3.48,377.01L3.55,375.51L4.87,373.46L6.06,373.25L8.7,373.79L10.16,372.92L10.44,371.2L9.05,367.54L9.68,364.42L13.02,366.03L15.11,364.96L15.87,363.56L15.8,360.87L13.78,358.39L8.42,357.85L8.01,356.88L8.29,356.34L10.23,356.02L13.37,354.51L16.22,354.62L17.47,353.11L17.41,352.04L13.92,348.16L14.97,343.1L12.53,339.87L13.78,336.42L15.18,336.21L18.03,339.54L20.12,340.3L21.37,339.54L23.32,337.07L24.23,336.74L25.06,337.5L26.04,341.59L27.29,341.91L28.2,340.94L29.38,336.96L31.89,337.07L33.77,336.1L33.49,334.81L30.56,333.19L30.28,332.44L30.98,332.11L32.93,333.3L33.9,329.42L32.79,327.69L30.63,326.19L30.15,324.25L29.24,323.39L26.04,322.63L24.44,320.58L20.68,318.75L14.97,317.67L8.63,314.55L5.64,311.64L3.34,311.42L0.7,310.02L0,307.44L3.34,303.56L3.13,302.48L5.78,301.29L8.49,296.55L17.27,290.94L19.08,288.9L18.66,287.71L19.01,284.15L18.66,281.99L19.84,281.13L19.28,279.73L20.33,272.94L23.81,272.07L23.6,270.24L24.58,267.11L27.29,264.85L26.94,262.8L25.06,259.02L25.9,257.73L24.3,254.17L25.27,251.15L26.8,249.53L27.15,247.8L26.32,245.21L27.99,243.92L28.13,240.89L31.12,239.17L32.09,239.28L33.9,240.89L37.8,239.92L38.64,238.84L38.43,237.66L42.33,235.17L44.9,237.76L47.55,237.66L49.64,238.2L50.96,237.44L51.94,236.04L51.45,233.56L52.42,231.83L52.28,230.32L52.98,229.13L57.44,229.13L58.76,228.48L61.75,225.14L63.56,225.24L66.9,223.62L70.66,219.2L71.85,216.5L72.19,210.13L71.43,208.51L70.52,207.97L66.69,208.4L64.95,205.05L60.92,201.49L59.8,198.9L59.94,196.63L59.18,194.58L59.66,191.66L58.41,187.77L58.83,186.58L58.55,184.85L60.64,183.23L64.54,183.02L65.72,181.18L67.39,180.64L68.36,179.02L71.15,178.48L72.54,178.91L73.86,178.7L77.63,175.89L81.25,174.05L80.9,170.81L82.22,169.94L82.43,168.75L86.88,167.24L86.61,165.19L85.49,163.46L85,159.24L86.4,157.41L88.9,156L88.83,153.73L91.9,151.57L92.24,149.62L93.57,148.87L93.71,147.89L92.52,144.22L90.92,142.06L89.04,140.11L85.49,139.46L83.12,134.59L84.59,131.03L85.42,127.24L86.95,124.43L88.97,123.67L91.34,121.94L92.31,119.78L93.36,118.91L100.74,116.1L102.13,117.07L106.17,114.26L106.79,112.31L106.73,108.31L105.75,101.82L107.35,97.27L111.53,89.37L112.23,85.15L112.29,78.76L112.85,77.36L114.1,76.49L116.4,73.24L122.04,69.99L123.92,68.04L127.19,67.4L135.34,62.52L144.04,59.49L148.98,58.84L152.4,57.22L157.2,56.13L156.01,47.79L157.82,44L156.5,35.12L157.69,33.82L159.08,33.38L161.51,31.33L159.29,24.82L158.24,24.17L159.64,20.49L160.12,12.68L164.3,9L184.07,8.35L188.6,6.61L200.92,0L201.96,0.87L0,NaNz"/>
    </g>
    <g data-key="District de Grevenmacher" class="index-map__region" data-id="4394600">
        <path id="LU-G" title="Grevenmacher" class="land" d="M407.82,363.56L406.57,367.33L406.64,370.34L408.24,372.92L411.03,374.86L412.35,375.08L415.34,374.22L418.75,371.42L420.01,363.67L421.75,361.51L426.13,360.01L430.52,359.58L435.67,359.47L438.25,360.44L441.66,365.07L443.26,368.08L449.8,375.19L451.82,378.41L458.16,386.16L460.6,390.9L462.27,392.08L470.9,395.42L479.88,396.92L481.06,400.8L483.36,402.52L484.89,402.63L491.09,398.97L492.34,401.23L493.73,401.76L499.93,401.76L502.44,399.4L505.78,394.88L511.9,389.71L517.26,393.26L519.28,395.31L520.95,398.97L524.23,401.23L525.76,401.76L529.59,401.44L535.99,404.67L538.98,411.45L540.45,412.31L542.26,411.23L543.79,408.54L544.83,404.99L545.25,400.9L548.1,400.69L550.75,402.52L551.52,403.59L552.84,407.79L552.56,408.86L550.61,410.8L547.69,415.75L545.04,418.44L538.22,422.09L536.13,424.03L536.41,426.4L537.38,427.9L538.64,429.19L542.81,431.23L543.65,432.2L543.79,433.49L540.93,437.47L540.1,439.4L539.68,442.41L540.17,443.81L543.79,448L544.48,454.13L543.37,457.03L539.19,460.36L534.39,462.94L533.28,464.12L532.72,464.98L532.23,468.64L532.23,469.82L533.62,473.26L533.28,483.57L533.69,487.11L536.34,489.91L543.37,494.85L543.51,496.78L541.63,498.5L539.26,498.61L536.13,494.85L533.48,492.7L531.19,492.27L529.52,492.81L528.96,493.67L528.75,496.56L531.88,500L536.48,503.65L536.9,504.83L536.48,506.34L529.66,511.27L520.12,523.4L517.33,525.87L513.99,526.95L511.62,528.34L504.04,530.6L502.3,532.53L501.46,535.64L496.38,544.01L493.18,547.55L483.29,555.06L480.58,560.42L480.85,562.57L481.69,564.07L487.95,564.07L490.6,566.43L490.81,569.54L489.49,574.47L482.52,590.34L478.35,604.91L476.89,608.02L475.08,610.38L472.64,611.88L469.09,615.63L465.61,620.66L464.42,623.45L462.61,625.59L460.32,627.09L456.56,628.37L453.35,628.59L451.4,629.87L446.04,635.77L444.72,638.44L444.93,643.58L446.18,646.15L448.83,648.29L449.73,651.93L449.18,653.01L448.2,653.75L446.67,653.75L445.28,653.22L442.63,651.08L439.71,651.51L435.74,653.75L432.75,657.82L432.68,660.07L435.18,663.28L442.01,667.88L448.2,672.91L449.73,675.27L449.53,677.09L447.16,682.76L443.96,686.4L439.08,693.24L435.6,695.92L432.47,700.95L431.77,703.3L431.84,705.01L439.08,729.18L439.22,743.07L440.54,747.78L439.57,756L439.29,767.12L439.85,777.9L437.48,778.87L436.51,778.54L433.37,776.3L428.99,771.18L427.8,770.96L424.81,772.14L421.68,769.47L420.49,770.32L419.1,769.79L416.46,770.85L415.41,770.11L414.86,768.82L413.39,768.18L411.72,765.62L407.06,760.6L402.46,759.74L401.98,758.25L400.51,758.14L396.2,760.39L390.77,757.29L389.44,756.11L389.51,754.94L392.37,749.49L391.19,748.63L389.93,749.49L387.22,749.59L386.31,752.48L384.85,752.37L383.11,748.52L382.14,747.46L381.79,745.64L382,744.68L384.57,745.32L385.2,742.54L383.81,742.01L381.16,743.18L379.49,742.86L378.65,741.79L378.03,738.8L378.44,734.31L377.89,732.92L376.43,732.92L373.5,731.74L366.68,732.06L365.98,731L365.98,729.5L363.27,727.9L362.78,724.69L360.9,724.58L356.65,726.83L355.05,725.86L353.87,723.4L352.27,722.87L350.88,721.05L350.88,721.05L350.53,718.81L349.27,717.63L348.02,717.42L347.95,715.49L347.33,715.06L350.04,709.61L347.19,705.97L350.32,703.41L347.74,699.98L347.19,700.41L345.59,699.02L344.54,697.2L344.26,695.6L342.73,695.6L343.22,692.92L342.17,692.28L342.87,690.36L342.03,689.5L343.36,688.11L342.73,687.25L341.62,688L340.23,685.65L340.85,685.33L339.88,684.9L336.53,679.76L336.05,677.3L341.13,674.52L343.71,679.02L345.79,678.05L346.63,678.91L347.26,678.37L347.47,677.94L345.45,676.13L343.98,673.45L345.24,670.77L344.4,669.06L345.86,666.17L344.75,664.03L345.31,663.5L344.19,662.43L344.05,660.18L345.31,660.93L349.14,660.71L350.95,663.5L351.64,663.82L355.33,663.92L359.37,663.18L363.06,661.03L361.11,658.89L361.32,655.79L363.06,652.15L363.96,651.61L367.86,651.93L367.86,650.76L369.33,650.65L369.05,649.26L369.95,647.12L369.81,646.37L371.27,645.19L376.01,644.65L381.37,643.05L387.77,643.05L390.7,644.55L393.27,647.22L393.62,646.9L394.25,645.51L394.18,643.05L393.27,638.87L392.3,638.12L392.3,636.62L389.86,633.73L388.75,629.87L385.48,629.55L384.85,629.12L384.22,627.09L382.48,626.77L381.93,626.02L378.86,626.23L377.61,626.98L376.64,626.77L376.5,627.41L374.96,627.84L374.27,627.09L376.5,623.23L387.5,610.8L394.74,601.8L397.17,599.66L397.87,598.7L397.73,594.94L396.96,593.34L394.81,592.16L393.9,589.05L393.34,589.26L393.13,588.84L390.77,589.91L389.03,589.69L388.96,587.76L387.15,587.87L385.27,585.19L385.48,581.44L384.78,578.97L385.13,578.44L384.36,577.15L384.92,576.83L384.36,575.54L380.53,573.5L379.7,572.54L379.35,566.43L378.52,566.53L378.44,566.1L381.93,565.35L382.48,559.13L379.35,559.03L377.96,559.46L377.19,554.84L377.61,553.98L377.68,547.12L376.91,545.51L373.02,548.51L372.18,545.83L371.14,545.73L370.65,547.01L369.95,547.23L369.33,542.29L368.14,540.36L367.86,538.86L364.52,537.89L362.5,536.39L362.36,537.03L360.07,537.68L359.02,537.36L358.67,538.21L356.52,537.03L349.07,539.4L347.53,539.29L346.28,537.46L344.75,537.89L342.94,537.68L342.1,536.93L340.99,537.25L339.6,538.86L338.9,537.25L333.61,537.57L331.59,533.17L325.19,534.14L321.01,534.24L320.17,535.1L320.24,535.96L321.5,537.68L318.02,540.36L316.48,538.75L310.15,537.68L309.18,537.68L308.69,539.18L308.13,538.97L308.69,535.96L305.21,536.07L304.3,536.93L302.42,536.93L300.4,535.75L304.16,533.06L306.25,532.31L307.02,533.17L308.13,531.78L308.55,532.1L309.31,531.78L310.01,529.63L310.92,528.99L308.48,526.3L308.55,525.55L311.61,523.51L312.52,517.5L314.12,515.14L313,513.21L313.77,511.6L313.91,507.95L312.38,505.59L320.24,500.22L322.47,500L324.84,498.61L324.49,496.89L328.32,495.92L328.39,495.06L326.72,493.02L328.95,491.52L332.78,490.55L332.5,489.58L336.4,485.93L336.47,485.07L338.83,481.53L339.04,478.52L342.03,469.07L342.38,468.74L343.91,470.14L347.33,470.57L351.22,471.97L355.75,472.29L357.91,472.94L365.22,472.61L367.1,473.47L367.52,473.26L368,470.79L372.88,464.88L373.29,459.93L375.8,458.32L377.54,454.56L375.31,454.02L374.76,452.52L378.24,449.08L378.17,447.9L376.08,448L375.1,446.28L373.64,446.39L370.93,447.9L370.37,447.9L369.88,447.14L369.05,447.57L369.12,446.82L368.07,447.47L366.96,447.36L366.33,441.77L365.36,439.3L366.75,438.98L366.19,436.72L362.99,438.22L360.41,437.25L358.26,439.19L355.47,434.89L354.91,435.21L354.57,434.67L353.31,435.64L352.27,433.49L348.72,434.35L348.44,433.17L350.88,432.42L351.92,431.23L353.94,431.02L356.45,429.94L356.45,429.94L358.81,428.98L357.63,425.53L353.94,421.56L354.36,418.33L360.62,414.89L361.32,413.6L363.96,411.12L360.48,403.49L359.79,402.84L363.13,403.49L367.45,402.95L367.03,400.9L368.07,399.61L367.52,398L368.91,398L370.09,396.6L370.79,396.49L371,395.2L371.41,391.87L364.03,389.93L361.74,388.85L361.11,387.02L360.55,381.97L371.9,369.91L368.35,369.05L366.26,365.82L371.2,361.19L382.48,363.56L384.5,362.7L387.98,362.7L390.21,361.62L391.6,361.94L394.74,364.2L399.68,363.34L398.84,355.81L397.03,352.68L402.53,349.88L402.53,349.88L405.46,355.05L407.82,357.42L408.17,358.71L0,NaNz"/>
    </g>
    <g data-key="District de Luxembourg" class="index-map__region" data-id="4394467">
        <path id="LU-L" title="Luxembourg" class="land" d="M103.66,511.81L105.82,510.74L107.77,510.63L112.23,507.95L114.45,508.48L114.1,509.88L117.38,509.88L120.16,508.81L121.07,509.88L120.3,514.6L123.43,518.9L129.98,520.51L135.41,519.97L141.95,516.75L145.92,512.99L149.05,512.78L149.26,510.85L150.58,509.77L151.49,507.84L153.51,506.87L157.76,503.12L161.93,500.75L162.49,498.61L163.95,500.32L167.5,500.22L169.87,499.25L171.4,497.75L174.88,496.56L176.27,496.56L176.27,500.32L177.32,501.08L186.16,498.18L184.91,495.71L187,494.74L186.65,493.45L187.83,492.91L186.09,490.98L187.06,488.19L184.56,485.18L187.97,483.46L188.46,482.39L186.09,480.67L185.05,480.67L182.33,475.84L181.91,476.05L182.19,476.69L180.52,477.77L179.62,476.16L176.27,477.34L176.34,476.48L175.37,475.73L177.46,474.12L175.51,471.11L173.84,470.25L174.74,468.85L176.41,468.1L176.2,466.27L175.44,465.2L176.34,464.12L176,462.94L179.2,460.47L179.41,459.07L180.94,457.14L180.52,456.71L183.65,455.21L182.68,452.41L182.19,452.3L181.77,449.4L181.98,448.22L183.03,447.36L181.63,446.93L181.08,445.42L181.77,444.67L183.51,444.46L184.35,443.6L185.74,443.7L186.16,441.98L184.35,441.77L183.31,440.91L184.63,439.08L183.65,436.07L182.26,434.03L183.03,432.95L182.96,431.77L185.67,428.98L187.41,428.12L193.05,428.33L192.98,425.86L192.43,424.89L194.03,423.81L194.51,421.77L194.24,419.19L198.27,417.79L197.44,415.86L203.84,413.06L207.6,410.48L210.6,410.26L204.89,405.96L205.23,404.45L203.42,403.27L203.84,401.55L203.56,400.37L206.14,394.66L206.35,393.05L210.25,389.93L212.13,389.61L211.85,386.49L213.24,385.73L214.98,385.84L218.18,388.1L219.58,387.13L219.09,385.95L224.94,382.4L226.54,381.97L227.65,380.35L227.37,378.74L228.28,377.23L229.18,378.09L228.28,379.27L228.56,381.54L233.99,381.97L235.03,382.5L235.31,383.04L234.61,386.38L234.96,387.02L242.62,390.25L246.24,389.71L246.52,390.25L248.75,390.57L250.56,393.7L250.49,395.09L249.58,395.95L250.56,398L253.76,398.43L257.87,399.72L260.23,403.59L268.87,398.11L274.09,393.8L274.64,394.34L275.62,392.19L285.02,385.41L285.37,386.06L286.2,385.84L287.94,388.96L288.08,391.01L288.64,391.97L288.15,392.51L288.5,395.2L295.18,391.33L296.44,390.14L299.99,390.47L304.16,392.08L312.31,389.5L314.4,390.14L314.68,394.66L316.21,396.92L316.9,400.37L316.62,404.02L315.09,407.47L315.65,409.19L317.18,409.51L316.42,410.8L317.81,410.91L318.15,410.26L320.17,412.31L321.85,412.74L321.77,413.81L322.26,414.03L321.71,414.78L323.45,415.21L324.7,416.18L326.16,416.29L327.42,417.25L329.16,421.23L331.38,423.17L335.21,425.43L336.33,423.38L337.58,423.49L338.07,420.7L339.25,419.84L344.68,417.9L345.79,421.02L346.35,420.48L347.53,422.31L348.44,428.01L350.81,428.33L352.48,429.3L354.57,426.61L356.45,429.94L356.45,429.94L353.94,431.02L351.92,431.23L350.88,432.42L348.44,433.17L348.72,434.35L352.27,433.49L353.31,435.64L354.57,434.67L354.91,435.21L355.47,434.89L358.26,439.19L360.41,437.25L362.99,438.22L366.19,436.72L366.75,438.98L365.36,439.3L366.33,441.77L366.96,447.36L368.07,447.47L369.12,446.82L369.05,447.57L369.88,447.14L370.37,447.9L370.93,447.9L373.64,446.39L375.1,446.28L376.08,448L378.17,447.9L378.24,449.08L374.76,452.52L375.31,454.02L377.54,454.56L375.8,458.32L373.29,459.93L372.88,464.88L368,470.79L367.52,473.26L367.1,473.47L365.22,472.61L357.91,472.94L355.75,472.29L351.22,471.97L347.33,470.57L343.91,470.14L342.38,468.74L342.03,469.07L339.04,478.52L338.83,481.53L336.47,485.07L336.4,485.93L332.5,489.58L332.78,490.55L328.95,491.52L326.72,493.02L328.39,495.06L328.32,495.92L324.49,496.89L324.84,498.61L322.47,500L320.24,500.22L312.38,505.59L313.91,507.95L313.77,511.6L313,513.21L314.12,515.14L312.52,517.5L311.61,523.51L308.55,525.55L308.48,526.3L310.92,528.99L310.01,529.63L309.31,531.78L308.55,532.1L308.13,531.78L307.02,533.17L306.25,532.31L304.16,533.06L300.4,535.75L302.42,536.93L304.3,536.93L305.21,536.07L308.69,535.96L308.13,538.97L308.69,539.18L309.18,537.68L310.15,537.68L316.48,538.75L318.02,540.36L321.5,537.68L320.24,535.96L320.17,535.1L321.01,534.24L325.19,534.14L331.59,533.17L333.61,537.57L338.9,537.25L339.6,538.86L340.99,537.25L342.1,536.93L342.94,537.68L344.75,537.89L346.28,537.46L347.53,539.29L349.07,539.4L356.52,537.03L358.67,538.21L359.02,537.36L360.07,537.68L362.36,537.03L362.5,536.39L364.52,537.89L367.86,538.86L368.14,540.36L369.33,542.29L369.95,547.23L370.65,547.01L371.14,545.73L372.18,545.83L373.02,548.51L376.91,545.51L377.68,547.12L377.61,553.98L377.19,554.84L377.96,559.46L379.35,559.03L382.48,559.13L381.93,565.35L378.44,566.1L378.52,566.53L379.35,566.43L379.7,572.54L380.53,573.5L384.36,575.54L384.92,576.83L384.36,577.15L385.13,578.44L384.78,578.97L385.48,581.44L385.27,585.19L387.15,587.87L388.96,587.76L389.03,589.69L390.77,589.91L393.13,588.84L393.34,589.26L393.9,589.05L394.81,592.16L396.96,593.34L397.73,594.94L397.87,598.7L397.17,599.66L394.74,601.8L387.5,610.8L376.5,623.23L374.27,627.09L374.96,627.84L376.5,627.41L376.64,626.77L377.61,626.98L378.86,626.23L381.93,626.02L382.48,626.77L384.22,627.09L384.85,629.12L385.48,629.55L388.75,629.87L389.86,633.73L392.3,636.62L392.3,638.12L393.27,638.87L394.18,643.05L394.25,645.51L393.62,646.9L393.27,647.22L390.7,644.55L387.77,643.05L381.37,643.05L376.01,644.65L371.27,645.19L369.81,646.37L369.95,647.12L369.05,649.26L369.33,650.65L367.86,650.76L367.86,651.93L363.96,651.61L363.06,652.15L361.32,655.79L361.11,658.57L361.46,659.64L363.06,661.03L359.37,663.18L355.33,663.92L351.64,663.82L350.95,663.5L349.14,660.71L345.31,660.93L344.05,660.18L344.19,662.43L345.31,663.5L344.75,664.03L345.86,666.17L344.4,669.06L345.24,670.77L343.98,673.45L345.45,676.13L347.47,677.94L347.26,678.37L346.63,678.91L345.79,678.05L343.71,679.02L341.13,674.52L336.05,677.3L336.53,679.76L339.88,684.9L340.85,685.33L340.23,685.65L341.62,688L342.73,687.25L343.36,688.11L342.03,689.5L342.87,690.36L342.17,692.28L343.22,692.92L342.73,695.6L344.26,695.6L344.54,697.2L345.59,699.02L347.19,700.41L347.74,699.98L350.32,703.41L347.19,705.97L350.04,709.61L347.33,715.06L347.95,715.49L348.02,717.42L349.27,717.63L350.53,718.81L350.88,721.05L350.88,721.05L349.9,721.05L349,726.08L348.02,726.61L343.98,725.12L342.87,726.29L341.69,725.33L337.3,726.83L334.59,725.44L334.66,728.11L334.17,729.61L327.62,729.82L324.98,729.07L320.52,730.46L318.3,728.75L314.4,729.18L311.75,727.9L307.23,728.54L306.39,727.25L306.39,725.44L304.93,725.54L302.49,727.9L296.99,730.89L292.12,731.64L290.8,734.1L290.8,735.48L292.81,740.19L294.9,742.43L295.11,744.14L292.54,745.1L291.07,742.75L290.03,743.39L288.78,745.64L287.38,746.17L282.72,749.91L281.54,749.81L282.44,747.14L282.37,745.21L280.98,745.32L276.32,747.24L275.06,746.81L273.39,743.93L272.14,743.39L271.44,746.07L271.37,755.36L268.94,760.71L268.59,764.66L262.6,767.44L260.16,765.19L258.28,765.41L256.2,766.58L253.97,768.93L251.6,775.23L253.41,783.03L253.34,785.7L248.82,785.27L245.82,784.31L239.77,780.36L239.28,779.51L239.56,773.85L238.65,772.78L236.91,772.46L234.06,772.88L234.75,771.71L234.47,771.18L231.27,772.88L228.7,773.1L226.61,772.99L223.48,771.6L222.08,771.92L219.02,776.62L216.93,781L215.89,785.27L212.68,792L207.32,789.65L203.91,789.76L202.8,790.29L202.17,789.44L203.22,786.66L201.96,784.1L200.57,783.35L194.44,784.85L193.05,785.81L191.87,785.27L190.75,785.49L189.71,786.34L188.6,786.02L185.74,782.5L183.17,781.86L170.98,788.37L169.73,787.73L168.75,785.7L169.31,783.14L170.77,782.07L172.51,782.82L173.84,782.82L174.88,777.9L174.88,775.77L172.58,774.81L171.61,775.13L170.5,777.26L168.96,777.9L165.62,772.35L164.02,764.02L165.76,761.45L166.25,758.68L165.55,755.04L162.56,753.01L161.38,748.95L161.45,744.78L160.19,742.97L157.82,742.54L153.37,743.07L150.93,742.75L147.94,740.08L146.62,739.55L145.08,737.52L142.16,735.59L139.58,735.16L134.09,737.84L132.97,737.84L124.27,733.88L120.72,734.52L115.78,737.94L109.79,739.65L101.43,736.55L96.84,737.73L95.45,736.45L94.33,736.34L92.31,737.19L90.78,736.13L88.28,733.67L86.54,730.46L83.06,728.11L79.36,726.4L79.16,722.34L78.53,720.2L74.49,718.38L70.38,715.06L69.06,713.03L68.5,708.33L68.99,706.83L74.35,704.16L75.54,702.66L72.19,696.67L70.73,693.03L71.08,691.21L70.45,690.25L65.09,692.07L59.52,695.17L56.67,696.13L51.8,690.04L51.73,688.54L55.14,687.68L55.7,687.04L55.9,687.57L56.53,687.36L59.11,684.26L61.61,682.33L63.35,681.9L64.68,682.76L67.74,680.73L72.96,679.34L74.21,678.48L76.02,675.7L75.05,672.27L75.88,669.81L78.95,668.63L81.25,666.17L82.99,665.42L85.21,665.21L86.12,664.25L86.61,661.35L88.21,660.71L91.69,657.4L92.94,657.61L93.43,657.07L93.15,653.33L93.57,651.4L91.41,650.76L92.87,647.54L94.26,646.69L93.36,642.4L91.2,641.33L89.95,643.37L88.76,644.12L83.19,644.12L80.76,643.05L79.02,639.94L78.04,633.73L80.13,630.62L85.28,627.95L90.71,623.13L94.61,621.63L96.28,620.34L96.98,615.63L95.93,612.84L96.84,607.91L100.81,602.66L104.01,599.87L104.01,599.02L102.34,596.87L102.27,595.48L104.85,591.52L107.98,590.55L111.81,590.44L114.87,592.59L118.14,589.26L118.63,587.76L116.96,585.08L116.89,581.97L115.71,581.22L115.71,575.33L115.22,573.72L115.92,571.57L117.52,570.07L115.71,567.18L117.59,563.75L120.86,561.92L121.28,560.74L120.23,559.56L119.12,559.35L117.17,560.74L115.57,560.42L115.43,559.13L116.19,557.2L115.5,556.67L113.2,558.06L111.25,556.24L108.88,557.1L107.28,554.95L105.68,556.56L104.5,556.67L102.13,554.84L101.92,553.13L99.62,550.98L96.35,550.98L94.54,549.37L90.78,548.84L87.72,542.93L88.14,538.54L89.53,532.96L90.3,531.78L90.36,528.99L93.85,523.83L98.37,520.29L100.74,516.75L104.08,513.1L0,NaNz"/>
    </g>
</svg>

<script type="text/javascript">
    <? js::start(); ?>
    $(function () {
        jSiteIndex.initMap(
            <?= func::php2js(array(
                'lang' => array(
                    'items' => _t('', 'Объявлений:'),
                ),
            )) ?>,
            <?= func::php2js(array(
                'regions' => $regions,
            )) ?>);
    });
    <? js::stop(); ?>
</script>