<?php
/**
 * Карта: Deutschland
 * @var $regions array данные о регионах
 */
?>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewbox="0 0 700 800" style="enable-background:new 0 0 1300 650;" xml:space="preserve">
<defs>
    <style>
        .land {
            stroke: #fff;
            stroke-width: 1.5px;
        }
    </style>
</defs>
    <g data-key="Land Baden-Württemberg" class="index-map__region" data-id="4390844">
        <path id="DE-BW" title="Baden-Wurttemberg" class="land"
              d="M180.99,750.43l0.58,2.09l-1.43,-0.58l-2.03,0.72l1.01,-1.05l-0.63,-1.38L180.99,750.43zM206.4,570.93l5.81,0.34l2.84,-0.68l0.71,-1.25l0,0l0.58,0.03l0,0l1.59,-2.05l-0.89,-1.86l2.14,-2.11l2.52,1.09l1.51,-1.32l1.14,1.36l1.36,-0.19l0.87,-1.33l-1.25,-1.34l1.36,-1.74l-0.14,-2.09l-2.07,-1.9l-0.31,2.65l-1.53,-0.04l-0.9,-1.43l1.87,-0.99l-4.96,-0.95l1.73,-0.54l-0.48,-2.39l2.3,-0.07l1.29,-0.98l1.28,0.9l2.12,-1.95l2.08,1.99l1.39,-1.73l1.46,-0.18l0.65,2.34l2.11,-0.18l1.05,2.19l-0.33,-2.99l0.69,-0.79l0.99,0.42l4.24,-1.28l-0.25,1.79l0,0l-0.13,1.58l0,0l0.2,1.92l-1.24,0.55l0.97,0.84l-1.08,1.89l1.8,1.69l0,0l0.53,-0.18l0,0l0.92,-0.43l0.11,-2.27l2.07,-1.07l1.08,3.87l0,0h0.59l0,0l1.06,-2.17l2.92,-2.05l-0.29,0.96l2.43,1.82l-0.2,4.96l1.58,0.93l1.09,3.15l-1.91,1.6l0.38,1.69l-2.35,2.17l3.04,0.98l0.35,-2.16l2.17,-1.96l1.06,0.52l-1.09,1.95l1.39,-0.05l0.04,0.87l0,0h0.26l0,0l-0.71,5.9l0.87,0.87l5.81,-0.09l0.71,-1.8l1.97,-1.33l-1.36,-1.21l1.64,-1.67l1.68,1.17l-0.4,2.22l2.4,0.25l-1.38,1.8l1.38,2.69l-1.08,0.1l-0.68,1.46l2.52,0.98l1.79,4.09l-3.48,1.64l1.03,2.79l-1.06,-0.14l-0.24,0.98l0.45,1.25l2.05,0.6l-0.64,2.19l1.59,1.98l-1.45,1.71l-0.64,-1.27l-0.91,1.67l1.5,0.57l-0.9,0.5l1.3,3.52l-0.86,-0.02l-0.12,1.15l1.98,0.65l0.82,1.43l0.72,-0.44l1.24,2.69l1.26,-0.82l1.85,1.41l0.47,1.88l-1.94,1.04l-0.98,1.73l1.19,1.1l1.43,-0.19l-1.01,1.54l1.75,1.26l-0.74,2.19l2.75,-0.23l1.78,1.59l1.7,-0.16l0.5,2.29l1.59,0.36v1.2l0.89,-0.17l0.68,1.1l0.48,-0.52l-0.54,1.68l0.84,-0.2l0.79,2.09l1.35,0.82l-0.83,0.47l1.21,1.63l-2.17,1.09l1.96,1.63l-0.01,2.9l-1.64,1.49l1.36,1.22l0.03,1.87l-1.8,1.2l0.77,2.2l-1.3,0.48l0.98,1.41l-0.75,0.92l1.94,1.78l1.09,-0.68l-0.57,0.66l1.75,1.98l-0.73,0.51l1.5,1.48l-1.91,1.63l-3.44,0.88l0.99,-1.11l-0.24,-1.67l0.99,-0.28l-1.91,-0.44l-1.27,3l-1.75,1.26l-1.64,-3.45l-1.99,0.37l-2.24,-1.68l0.28,1.63l-1.07,0.55l-0.1,1.45l4.3,5.42l-1.56,0.5l-0.29,1.34l1.26,2.41l-0.75,2.06l0.59,1.91l-4.84,1.1l-0.49,0.48l0.92,0.08l-0.03,1.33l-3.67,1.55l-0.82,1.69l-2.44,0.25l-1.66,-2.13l-2.75,2.2l-1.65,-0.43l-0.59,2.06l0.88,0.8l-4.53,4.87l0.29,1.39l1.51,0.05l-0.06,1.53l4.28,6.26l-0.06,4.58l2.82,9.76l1.77,1.83l0.54,3.63l0,0v1.46l0,0l-0.27,0.52l0,0l0.08,0.63l0,0l-1.66,6.79l-1.75,0.73v1.75l1.47,1.45l-0.08,2.16l-0.87,2.45l0.62,0.47l-1.8,1.26l0.31,1.01l1.42,-0.73l-0.89,2.04l0.98,-1.02l-0.27,0.98l2.25,3.09l-1.13,-0.23l-0.37,1.11l-1.47,-0.36l-1.76,1.6l3.47,2.57l-0.11,3.86l1.5,1.68l-0.57,2.28l-1.2,1.09l-1.33,-0.68l-0.92,3.2l-0.78,-3.42l-2.13,0.08l-0.25,-1.09l-1.76,0.56l-2.23,2.73l-7.15,-2.49l-1.34,0.95l0,0l-0.05,0.42l0,0l-0.96,1.37l-1.57,0.21l0.19,1.16l-2.63,2.13l-3.03,0.98l-3.02,-0.93l-1.23,0.82l-1.72,2.03l-0.75,3.14l0,0l-8.57,-1.57l-17.77,-8.74l-6.15,-2.13l-4.49,-0.58l-7.9,3.55l-2.79,-3.15l0.04,-1.35l1.42,0.19l-0.1,-0.92l-3.39,-0.93l-0.63,-2.31l-2.45,1.83l-0.04,1.09l2.54,1.23l-1.1,1.85l-4.17,-1.79l0.59,-2.13l-1.5,-1.13l0.59,-1.55l1.21,-0.35l-1.14,-1.56l-1.86,0.82l-0.64,-2.7l-1.89,-1.45l-0.63,1.13l0.5,1.41l-1.48,1.36l-0.73,-3.78l-2.64,-0.08l-0.59,-0.79l-0.34,1.35l0.92,1.16l-1.54,-0.29l-2.03,1.32l-2.31,0.08l-2.21,2.82l0.31,1.66l-3.05,2.26l0.94,1.41l-0.97,0.94l2.51,1.85l1.43,-0.25l0.51,1.69l-0.15,-1l1.31,0.77l2.08,-0.29l-0.02,-1.47l0.9,0.28l0.25,-0.94l2.24,0.44l1.61,-0.96l1.48,2.35l-0.79,0.94l-0.43,-1.37l-0.82,0.87l0.56,2.79l-1.86,1.74l-0.93,-0.58l0.51,-1.49l-3.17,-1.53l-0.75,1.48l-3.26,1.5l0.69,1.64l1.36,-0.43l-0.13,1.06l-3.53,1.05l-2.15,-1.04l-0.94,1.05l-3.79,-0.69l-2.22,-3.43l-2.03,-0.53l-1.94,0.99l-1.36,-1.51l-2.55,2.47l-3.53,1.19l-1.27,2.29l-1.38,-0.64l-3.07,1.31l-3.86,-0.68l-1.04,1.31l-1.93,-0.6l-1.32,-3.49l-4.44,-0.06l-1.66,2.86l-6.59,2.36l-1.63,-0.37l-2.09,-2.35l3.29,-0.43l-0.9,-1.98l1.31,-1.29l-1.19,0.85l-1.68,-0.35l-1.74,1.68l-1.89,-1.15l-1.52,-4.03l-2.8,-2.8l-0.69,-3.32l2.32,-3.43l-1.16,-4.31l2.07,-5.87l-0.35,-3.58l1.6,-1.72l0.09,-3.17l2.5,-3.93l-0.91,-2.78l-2.45,-3.14l0.47,-8.22l5.72,-9.64l1.7,-7.66l3.29,-2.43l-0.78,-6.43l2.01,-5.67l0.28,-3.51l2.4,-2.35l-0.38,-6.66l2.49,-5.48l3.19,-2.03l4.76,-5.77l0.5,-3.39l2.79,-0.31l0.89,-2.46l2.35,-0.29l1.46,-1.3l3.8,-9.85l3.08,-5.1l2.23,-0.86l0,0l3.3,-2.83l0,0l0.84,-1.81l0,0l0.94,-3.87l2.98,-4.55l0.58,-6.63l2.36,-4.89l-1.26,0.07l0.34,-1.56l6.23,-5.87l-2.43,-2.9l3.03,-4.07l0.13,-2.13l-1.68,1.46l-0.7,-0.76l2.08,-1.95l0.78,-3.29l-4.12,-1.49l1.32,-2.01l-3.05,-8.11l0.45,-2.96l0,0l1.61,-0.57l1.76,0.6l5.46,6.77l2.24,-1.66l0.73,0.32l0.53,-1.27l-1.32,-6.75l6.19,-1.33l-0.3,1.47l-0.4,-1.36l-0.73,0.53l1.75,1.9l-1.08,2.12l1.58,2.64l-0.2,1.28l1.97,1.69l0,0l-0.01,-0.26l0,0l4.13,0.91l1.63,-1.25l-0.34,1.83l0.93,1.38l0.94,-0.9l3.32,-0.18l0.09,1.77l-1.49,1.74l-0.93,0.07l-0.61,-1.69l-1.71,1.5l0.77,3.37l-2.31,2.29l0.85,1.33l1.06,-1.06l1.16,1.21l2.8,-2.55l0.52,-2.21l0.69,0.62l2.36,-1.75l-1.2,-1.41l0.58,-1.44l0.87,0.19l-0.15,-2.07l2.16,-0.62l2.54,1.25l1.36,-1.07l0,0l0.26,-0.48l0,0l0.92,-1.64l2.21,0.4l0.44,1.6l1.24,-0.71l-3.41,-4.71l0.09,-1.04l0.61,1.39l1.08,0.1L206.4,570.93z"/>
    </g>
    <g data-key="Freistaat Bayern" class="index-map__region" data-id="4389991">
        <path id="DE-BY" title="Bavaria" class="land"
              d="M266.23,478L268.19,476.96L268.08,476.04L270.48,473.26L272.67,475.36L273.19,474.41L274.75,475.36L275,474.46L276.56,474.22L276.86,475.6L278.34,476.54L278.37,478.53L279.89,478.33L282.84,480.27L284.63,480.24L285.07,483.09L287.04,485.78L287.91,485.66L287.23,486.41L289.24,487.05L288.08,488.73L288.76,490.22L292.4,489.44L293.74,492.25L293.74,492.25L294.21,492.25L294.21,492.25L294.92,492.07L294.9,494.07L296.2,493.62L296.38,494.58L297.5,493.03L298.27,493.2L299.36,495.8L301.79,496.22L301.3,498.8L302.07,500.29L301.25,502.41L302.3,502.39L301.71,503.22L302.5,504.62L301.64,504.97L302.29,506.5L303.69,507.21L305.57,506.52L307.86,508.31L307.86,508.31L308.19,508.31L308.19,508.31L309.26,509.04L310.09,508.37L310.2,504.4L312.61,505.38L314.64,504.36L316,505.75L317.53,505.09L317.46,502.02L315.29,501.63L315.29,501.63L314.94,501.63L314.94,501.63L314.77,500.41L312.71,500.25L310.87,498.02L309.21,497.5L310.02,495.15L309.05,495L309.23,493.16L311.68,493.79L313.69,491.14L314.91,491.67L316.62,490.37L318.54,490.82L319.43,489.97L320.39,491.57L321.47,490.92L321.47,490.92L321.95,490.73L321.95,490.73L323.22,490.38L326.34,494.82L327.16,494.66L326.9,493.07L329.66,493.6L330.12,495.2L332.74,494.42L332.97,493.07L334.65,492.94L334.82,494.69L336.09,494.29L337.36,496.54L335.8,499.59L336.61,501L338.91,501.49L338.5,502.57L339.42,502.25L339.73,500.26L343.32,502.7L343.65,500.68L343.65,500.68L343.91,500.68L343.91,500.68L343.33,500.2L344.46,498.95L343.95,495.88L344.9,495.96L343.96,494.43L345.43,493.56L343.74,489.58L344.31,486.54L343.12,484.69L343.09,481.72L345.59,481.09L345.84,482.04L346.55,480.66L347.84,480.52L347.79,478.75L349.42,478.53L349.35,477.53L354.77,478.48L355.4,479.67L355.05,480.46L354.08,480.22L354.1,485.17L356.03,486.43L355.54,487.62L356.93,486.41L358.09,486.59L357.85,489.54L360.5,490.02L360.59,492.12L363.01,491.07L363.73,489.61L365.15,489.32L367.13,490.86L372.44,489.37L372.82,490.01L374.41,488.71L375.97,489.03L375.27,488.16L376.55,488.59L376.99,487.67L379.89,489.36L379.89,490.67L386.17,487.29L386.17,487.29L388.08,488.84L387.82,490.08L388.78,489.64L389.97,490.78L389.6,494.54L390.87,494.18L393.99,497.03L394.06,496.41L396.89,496.25L397.47,497.79L397.47,497.79L399.03,498.94L398.63,499.86L399.97,502L397.28,503.32L396.88,504.61L399.14,506.25L400.62,505.97L401.23,508.44L402.16,508.17L402.7,509.59L403.6,509.64L403.09,510.08L404.79,512.65L403.42,515.26L403.76,518.53L405.79,520.01L406.85,519.71L408.57,521.79L407.68,523.58L411.28,524.12L411.95,526.13L412.59,525.44L414.5,527.64L416.6,527.79L416.69,528.86L418.53,529.11L418.6,530.87L420.4,529.83L422.28,531.21L422.87,532.12L421.06,534.42L421.51,535.67L425.94,537.18L426.13,539.15L422.77,543.51L422.8,545.31L421.32,545.55L420.67,548.01L421.17,550.4L416.66,552.93L416.77,554.73L419.21,558.56L422.11,560.17L424.29,560.24L424.69,566.94L426.76,566.79L428.63,574.79L430.65,575.9L431.6,575.33L432.09,576.2L431.42,580.75L432.9,583.08L432.93,584.92L436.19,585.88L439.31,588.8L440.77,593.47L445.1,593.7L447.27,595.18L447.24,593.15L451.2,593.76L455.2,597.51L456.61,597.66L456.92,601.52L458.22,601.6L458.69,602.88L459.97,603.26L460.4,605.1L462.06,606.05L461.89,607.59L465.74,610.48L466.17,613.93L469.8,616.19L473.22,615.73L479.86,622.03L480.49,628.52L486.35,632.92L487.17,632.8L487.15,630.25L488.68,629.75L491.79,630.12L493.59,633.28L494.89,632.16L494.48,633.18L497.58,638.83L500.42,639.08L501.81,638.26L503.47,643.17L505.31,643.71L506.7,646.78L506.09,648.44L508.3,649.33L505.41,654.76L506.52,656.09L508.14,656.38L506.55,657.07L507.23,664.48L505.76,666.23L505.79,668.29L503.77,670.22L503.06,669.26L502.28,670.3L502.45,672.34L501.4,674.04L497.21,672.16L496.47,670.81L493.43,669.05L491.34,669.67L487.21,666.82L487.05,668.2L485.12,670.05L483.5,669.28L482.75,669.85L483.94,674.3L481.94,679.58L482.75,682.09L480.95,687.46L476.08,692.11L471.05,695.28L466.38,695.06L456.13,698.62L452.09,703.2L446.52,703.94L445.08,707.23L442.01,709.25L441.13,711.47L439.37,711.16L438.82,712.8L439.64,716.26L445.32,721.71L446.79,726.7L449.3,727.33L449.83,728.93L450.85,728.57L455.02,737.46L450.2,744.76L451.15,745.52L448.93,749.36L450.22,750.56L452.99,750.85L455.88,749.36L459.93,752.81L459.7,754.42L461.08,757.72L458.78,760.83L459.34,762.18L457.53,763.24L458.51,764.58L456.84,767.11L457.84,768.35L457.76,771.19L454.98,773.84L454.41,772.41L453.12,771.81L452.75,772.83L448.99,770.69L447.3,768.36L445.45,767.56L445.08,766.03L441.86,765.17L440.83,762.75L441.93,760.49L443.63,759.83L439.46,756.18L440.97,754.08L439.42,754.96L437.68,753.41L434.43,753.2L432.43,754.38L429.62,754.15L427.77,757.93L425.3,757.62L422.77,758.66L418.97,753.92L419.03,752.07L414.42,753.1L412.41,751.9L407.26,753.58L406.37,752.16L407.84,748.49L407.05,747.56L404.65,750.47L401.39,751.59L403.74,757.44L403.92,760.43L402.13,760.94L402.32,759.69L399.83,760.5L394.97,759.23L392.35,760.07L391.59,758.63L389.51,759.73L385.54,759.69L381.86,760.81L381.14,762.7L377.19,761.82L369.58,762.5L367.89,761.51L367.74,762.83L365.81,763L364.79,768L363.8,768.98L359.57,769.91L354.89,769.14L351.75,772.99L353.25,773.42L354.14,775.6L348.77,775.17L345.8,777.25L345.71,779.09L344.36,780.07L341.52,780.26L343.37,777.17L340.34,776.63L335.37,778.66L334.6,780.14L325.74,779.97L325.29,778.41L326.18,776.97L322.7,773.14L323.1,772.23L318.88,772.09L319.11,770.25L321.96,769.19L320.06,766.94L313.1,769.09L311.9,767.2L307.84,766.23L307.56,764.86L301.71,763.96L300.04,767.25L296.94,767.13L292.61,765.2L294.23,762.41L291.51,762.49L291.01,763.17L292.43,765.33L291.07,770.11L291.84,771.85L293.46,772.6L293.9,776.69L291.4,778.76L291.37,781.53L288.85,782.03L284.63,788.67L278.44,791.92L276.39,791.34L274.79,792L275,789.55L277.24,788.02L276.28,786.58L278.68,781.46L278.05,780.92L277.14,781.7L275.23,780.46L274.05,782.76L271.08,782.17L269.83,784L268.04,778.7L270.24,777.13L269.5,774.78L267.03,773.6L266.3,771.57L263.57,772L262.7,770.61L263.23,770.12L261.3,768.37L261.64,766.05L261.16,767.13L258.46,767.61L255.93,765.87L255.45,767.74L251.7,765.87L252.46,762.96L250.8,761.43L248.29,762.52L246.66,767.24L237.99,765.89L237.99,765.89L238.74,762.75L240.46,760.72L241.69,759.9L244.71,760.84L247.75,759.86L250.38,757.73L250.19,756.57L251.76,756.36L252.71,754.99L252.71,754.99L252.76,754.57L252.76,754.57L254.1,753.61L261.25,756.1L263.48,753.38L265.24,752.82L265.49,753.92L267.61,753.84L268.4,757.25L269.32,754.06L270.66,754.74L271.85,753.65L272.43,751.37L270.92,749.68L271.03,745.83L267.56,743.26L269.32,741.66L270.78,742.02L271.15,740.91L272.29,741.14L270.04,738.04L270.31,737.07L269.33,738.09L270.22,736.05L268.8,736.78L268.49,735.77L270.29,734.51L269.66,734.04L270.53,731.59L270.61,729.43L269.14,727.98L269.14,726.23L270.89,725.5L272.55,718.71L272.55,718.71L272.47,718.08L272.47,718.08L272.75,717.56L272.75,717.56L272.75,716.09L272.75,716.09L272.21,712.47L270.44,710.64L267.63,700.88L267.69,696.3L263.41,690.04L263.47,688.51L261.95,688.46L261.67,687.07L266.2,682.2L265.32,681.39L265.91,679.33L267.55,679.77L270.3,677.56L271.96,679.69L274.4,679.44L275.23,677.75L278.9,676.2L278.92,674.87L278,674.79L278.49,674.31L283.33,673.21L282.75,671.3L283.49,669.23L282.23,666.82L282.52,665.49L284.08,664.99L279.78,659.56L279.87,658.11L280.94,657.56L280.66,655.93L282.91,657.61L284.9,657.24L286.54,660.69L288.29,659.43L289.56,656.42L291.47,656.87L290.49,657.15L290.72,658.81L289.73,659.92L293.17,659.04L295.08,657.42L293.58,655.93L294.31,655.42L292.56,653.45L293.13,652.79L292.04,653.48L290.1,651.69L290.85,650.77L289.87,649.36L291.17,648.88L290.4,646.68L292.2,645.48L292.18,643.61L290.81,642.39L292.46,640.9L292.47,638.01L290.51,636.37L292.69,635.28L291.47,633.64L292.31,633.17L290.96,632.35L290.17,630.26L289.33,630.46L289.87,628.78L289.4,629.3L288.71,628.19L287.83,628.36L287.83,627.16L286.24,626.8L285.74,624.51L284.04,624.67L282.26,623.08L279.51,623.31L280.25,621.12L278.5,619.86L279.52,618.31L278.09,618.51L276.9,617.41L277.88,615.68L279.82,614.64L279.36,612.77L277.5,611.36L276.25,612.18L275.01,609.48L274.29,609.92L273.47,608.49L271.48,607.84L271.6,606.69L272.47,606.71L271.17,603.19L272.07,602.69L270.57,602.12L271.48,600.45L272.12,601.72L273.56,600.01L271.97,598.03L272.61,595.84L270.57,595.24L270.11,593.99L270.36,593.01L271.41,593.15L270.38,590.36L273.86,588.72L272.07,584.62L269.55,583.64L270.23,582.19L271.32,582.09L269.94,579.4L271.32,577.6L268.92,577.34L269.32,575.12L267.63,573.96L266,575.62L267.36,576.83L265.39,578.17L264.68,579.97L258.88,580.05L258,579.18L258.71,573.29L258.71,573.29L258.45,573.29L258.45,573.29L258.4,572.42L257.01,572.47L258.1,570.52L257.05,570L254.88,571.96L254.53,574.11L251.49,573.13L253.83,570.97L253.46,569.28L255.37,567.68L254.28,564.53L252.7,563.6L252.9,558.64L250.47,556.82L250.76,555.86L247.84,557.91L246.78,560.08L246.78,560.08L246.2,560.08L246.2,560.08L245.11,556.21L243.04,557.28L242.93,559.55L242.02,559.98L242.02,559.98L241.49,560.16L241.49,560.16L239.69,558.47L240.77,556.58L239.8,555.75L241.04,555.2L240.84,553.28L240.84,553.28L240.98,551.69L240.98,551.69L241.23,549.9L236.99,551.18L236,550.76L235.3,551.55L235.63,554.54L234.59,552.34L232.48,552.52L231.83,550.18L230.37,550.36L228.98,552.09L226.9,550.1L224.78,552.05L223.5,551.15L222.2,552.14L219.9,552.21L220.39,554.6L218.66,555.14L223.62,556.09L221.75,557.08L222.65,558.51L224.18,558.55L224.49,555.9L226.55,557.79L226.69,559.89L225.33,561.63L226.58,562.96L225.72,564.3L224.35,564.48L223.21,563.12L221.7,564.43L219.18,563.34L217.03,565.45L217.93,567.32L216.34,569.37L216.34,569.37L215.76,569.34L215.76,569.34L215.05,570.59L212.21,571.27L206.4,570.93L206.4,570.93L205.16,568.66L204.11,568.48L204.1,566.8L206.34,564.66L205.57,559.55L208.01,558.81L207.64,557.52L209.25,554.87L206.67,553.11L208.4,550.81L207.96,549.45L205.58,549.91L204.76,547.34L205.3,544.47L203.96,545.93L203.21,545.19L203.74,544.51L202.13,544.72L201.93,542.5L203.03,542.44L201.28,538.17L200.98,531.51L201.46,530.11L202.97,529.97L202.01,528.89L201.66,525.34L198.33,524.58L199.73,522.5L199.68,520.26L201.04,518.32L207.43,516.82L209.66,517.76L209.49,520.27L212,516.79L211.67,515.68L213.92,514.58L216.04,515.63L219.58,516.15L220.76,515.42L221.56,516.31L223.4,516.33L225.44,520.39L227.46,520.98L232.45,519.97L232.16,514.94L232.98,514.52L232.98,514.52L233.47,512.9L233.47,512.9L233.38,512.77L233.38,512.77L231.55,511.85L231.55,511.85L231.68,510.23L232.65,509.62L231.35,506.91L231.68,505.4L234.34,507.08L236.52,506.3L236.94,507.38L242.14,506.21L242.21,505.46L240.43,504.51L241.49,502.46L244.51,501.48L247.38,498.61L247.4,495.46L246.53,494.03L248.36,487.1L249.58,487.74L250.93,487.1L251.34,488.29L254.52,489.92L255.31,488.6L256.02,489.62L257.28,489.23L260.93,487.2L263.47,483.43L264.73,482.94z"/>
    </g>
    <g data-key="Land Berlin" class="index-map__region" data-id="4389002">
        <path id="DE-BE" title="Berlin" class="land"
              d="M485.13,257.7L485.2,257.74L485.2,257.74L485.91,257.4L485.84,258.79L488.12,260.2L486.5,264.08L487.19,265.7L489.86,266.18L491.92,267.95L492.03,270.25L495.26,271.01L494.76,272.13L496.58,272.25L493.65,278.32L494.43,278.9L496,277.57L499.72,280.08L499.37,278.73L503.07,281.3L501.83,282.44L501.83,282.44L500.9,282.22L500.9,282.22L502.03,282.76L502.03,282.76L502.06,283L502.06,283L501.75,283.04L501.75,283.04L501.39,283.68L501.39,283.68L501.83,284.82L501.83,284.82L501.2,285.86L501.2,285.86L498.47,287.26L499.32,288.44L497.61,289.34L496.02,292.2L495.31,291.46L495.77,288.21L494.83,287.62L493.4,288.42L492.43,286.51L488.95,286.92L488.88,285.81L485.31,286.24L484.46,283.74L481.5,284.77L481.48,288.32L479.5,288.13L479.35,287.04L478.33,287.01L476.61,284.72L475.14,285.48L475.14,285.48L474.15,285.16L474.15,285.16L473.68,284.09L472.21,285.33L470.61,285.31L470.4,283.69L469.11,283.56L465.41,285.13L464.84,286.14L465.65,286.27L463.21,286.76L463.21,286.76L462.87,286.78L462.87,286.78L463.5,285.96L461.31,284.71L461.31,284.71L461,284.54L461,284.54L460.54,284.53L460.54,284.53L460.94,283.44L460.94,283.44L462.63,281.8L461.8,280.62L462.33,277.6L465.46,274.35L463.93,273.27L462.28,273.56L462.91,270.11L464.1,269.83L464.6,267.52L463.02,266.3L465.26,265.01L468.62,266.16L467.66,264.17L468.88,261.95L471.62,262.01L471.45,260.66L472.83,260.47L472.85,258.49L474.55,258.85L474.53,261.84L477.73,262.39L479.94,259.83L481.78,261.09L483.13,259.59L484.8,259.5L483.51,258.28L484.07,257.58L484.07,257.58L484.98,257.05L484.98,257.05L485.36,257.16L485.36,257.16z"/>
    </g>
    <g data-key="Land Brandenburg" class="index-map__region" data-id="4386474">
        <path id="DE-BB" title="Brandenburg" class="land"
              d="M344.3,209.85l8.02,1.19l0.28,-3l1.52,-0.16l1.24,0.64l1.43,-0.56l0.54,1.43l2.03,0.66l1.84,-0.5l1.54,-1.35l-0.38,-1.38l1.06,-1.54l-1.01,-4.7l2.29,-0.47l2.52,-2.77l2.59,-0.51l3.87,1.31l0.19,1.53l2.86,-1.02l2.68,0.27l0.79,-1.22l-2.17,-1.8l4.06,0.48l2.05,-3l3.61,0.69l1.58,-2.94l1.32,0.65l1.81,-0.95l-0.36,-3.58l2.73,-1.78l-0.84,-2.29l2.17,0.46l0.15,2.22l1.88,0.28l2.53,-1.79l1.15,2.31l1.05,-0.37l0.12,-1.08l2.71,-0.6l1.78,3.73l3.31,-0.45l5.24,2.97l0.04,1.7l2.2,1.03l1.09,2.71l5.11,-1.54l5.11,2.15l3.58,-1.05l0.94,0.51l-0.66,1.65l1.15,0.74l4.58,0.3l-1.14,2.51l1.99,1.32l4.93,-1.49l1.96,2.28l1.63,-1.51l1.63,-0.16l-0.55,0.8l1.23,0.15l-0.16,-0.83l1.8,-0.64l1.01,0.92l-2.37,1.83l1.03,-0.38l1.04,1.74l1.89,-0.49l2.16,-3.04l2.44,-0.52l0.56,-1.41l1.23,-0.18l-0.07,-2.15l1.6,0.02l1.3,-1.55l2.14,0.07l1.27,2.89l1.75,0.67l0.93,-4.25l3.49,-2.57l2.45,0.8l1.42,-0.48l1.63,3.74l1.24,-0.65l0,0l-0.11,-0.18l0,0l2.19,-3.73l-0.12,-1.43l1.13,-0.04l0.5,1.02l1.4,-0.36l1.14,-3.54l1.25,0.64l-0.4,-3.54l0.52,-1.44l1.18,0.15l0.91,-1.36l-0.39,-2.23l2.29,-1.59l2.52,0.35l0.45,-3.36l5.14,-4.25l1.63,-0.46l2.3,1.28l2.36,-1.25l0.64,-1.28l-3.07,-1.84l1.17,-4.79l1.9,4.37l3.47,1.43l-0.13,3.27l2.52,2.18l-0.91,2.41l1.01,0.99l5.37,-1.36l2.89,0.52l0.36,1.76l2.22,0.28l2.26,-3.23l3.74,2l1.8,-0.16l0.92,-1.16l1.08,0.68l0.31,4.28l-1.19,3.11l-6.11,6.53l-2.05,3.83l3.91,-0.5l3.35,1.33l3.17,-0.55l0.1,-1.8l2.46,-1l1.01,-2.67l1.94,0.13l4.07,-2.2l0,0l0.58,5.58l1.18,0.27l0.48,1.38l-2.75,5.59l-1.75,1.15l-0.57,4.06l1.24,2.14l-1.48,6.62l-1.24,2.77l-5.41,5.11l-7.33,4.51l1.04,8.08l-2.41,4.88l1.22,1.45l4.86,0.83l3.85,4.39l4.64,2.53l7.18,9.35l8.47,5.52l2.61,3.83l-2.18,4.03l1.88,4.48l-3.42,5.09l-1.96,0.89l-0.95,3.99l1.73,6.89l1.4,2.09l-0.53,1.9l1.11,1.71l6.09,1.82l1.64,2.08l-0.48,2.85l-1.33,1.28l1.22,2.65l-1.58,2.86l0.13,2.82l4.91,5.25l-0.87,1.17l0.17,2.31l-2.13,3.03l0.46,1.02l-1.04,1.72l0.98,3.47l-1.64,4.24l-5.39,4.76l-1.24,2.91l1.03,2.3l2.5,0.96l1.45,7.16l4.39,3.86l1.25,2.88l0.48,5.41l-2.21,2.57l0,0l-2.12,-1.61l0.43,1.98l-1.54,2.58l-4.09,0.3l-1.21,-2.21l-1.82,-0.88l-1.48,0.78l-0.41,1.38l-5.33,0.18l-0.44,1.47l-3.76,0.11l-2.94,2.38l-0.57,1.55l-0.55,-0.83l0,0l-0.04,-0.48l0,0l-3.44,-1.65l-1.54,0.47l-2.05,-1.2l-4.85,-0.4l-0.52,1.14l0.7,0.9l-2.22,0.25l-0.69,2.35l-1.29,0.54l0.87,1.59l-3.47,0.11l1.82,3.13l-1.59,1l0.53,1.7l-1.87,1.39l0.71,0.87l-1.48,0.15l-0.36,2.2l-1.78,-0.34l0.05,-1.73l-0.8,-0.32l-3.37,1.7l-4.55,-0.48l-0.97,1.54l-2.31,-0.1l-0.63,0.8l-0.43,-0.8l-1.64,0.87l-4.73,-1.5l-0.56,0.73l-3.96,0.06l-0.52,-1.51l-1.21,-0.14l-1.61,1.59l-0.4,-1.24l-0.89,-0.05l-0.22,-2.02l-3.63,-1.03l0.66,-0.68l-1.73,-1.41l-1.62,1.07l0.44,-1.22l-1.79,-1.95l-1.5,1.75l0.16,1.11l-3.49,-1.17l0.34,1.1l-2.7,1.5l-0.04,1.3l-1.59,-0.18l0.4,1.58l-3.34,-1.15l-1.36,-4.09l-0.3,1.27l-0.85,-0.43l1.77,-2.31l-1.32,-2.47l0.15,-1.71l1.07,-0.08l0.38,-3.23l-1.41,-3.39l-2.65,-1.2l1.12,-2.54l-2.49,-2.74l-2.24,1.17l-2.16,-3.82l0,0l6.09,-3.94l0.8,-0.82l-0.51,-1.88l2.1,-0.58l-2.1,-2.93l0.75,-0.63l-1.07,-1.75l0.96,-3.87l-2.61,-5.15l1.94,-0.46l-0.86,-1.95l-1.2,-0.22l-2.46,1.42l-2.54,-0.32l-0.84,-0.94l0.7,0.01l0.4,-2.04l-4.62,0.05l0.12,-2.2l-1.21,-0.21l0.13,-1.29l-2.46,-0.42l-1.94,1.23l-0.18,-0.7l-2.17,-0.1l-0.47,-3.38l-4.14,0.53l-1.55,-2.47l-5.37,-2.61l-0.97,-0.07l-0.73,1.89l-1.92,0.27l-0.13,1l-4.62,-0.36l-0.25,-1.75l-2.89,-1.15l-0.71,-2.03l-1.15,-0.11l-0.71,1.79l-0.98,0.08l-2.93,-2.76l-1.92,-0.47l-2.92,-4.6l-2.4,-1.25l-0.87,-2.9l-2.76,-3.8l0.55,-1.6l1.25,0.02l0.05,-2.83l3.19,-1.71l-2.39,-0.7l0.78,-0.53l-1.7,-1.26l1.98,-6.68l1.96,-3.12l-1.58,-2.01l1.4,-1.28l-0.76,-0.85l0.48,-2.15l-1.7,-0.83l1.45,-0.94l-0.5,-0.71l2.71,-4.94l-1.42,-1.11l1.38,-0.89l-3.8,1.06l-0.71,-0.94l0.66,-0.53l-1.75,-2.21l-1.55,2.14l-2.09,0.52l-1.17,-1.88l1.46,-1.96l-1.19,-0.71l-1.75,0.95l2.29,-4.65l-0.65,-5.32l2.08,0.67l1.73,-1.09l0,0l0.12,-1l0,0l0.39,-4.46l-1.1,-0.84l0.33,-1.55l-1.14,-0.79l0.21,-0.91l-0.76,0.2l1.48,-2.74l-0.83,-1.52l0.73,-3.06l1.87,-0.18l0.51,-1.6l-1.54,-5.94l-2.1,-0.68l-0.41,-1.06l-4.4,2.67l-0.12,-4.27l-0.76,1.83l-5.69,-1.43l-2.75,1.53l-5.71,-2l-1.42,-1.55l-2.24,-0.03l-0.77,-1.24l1.68,-2.06l-0.27,-1.22l-3.7,-0.87l-2.8,-3.01l-3.03,1.23l-1.1,-3.25l-3.23,-0.37l0.88,-2.82l-2.52,0.24l0,0l-3.3,-1.86l-2.46,0.51l-3.54,-3.19l-7.29,2.44l-4.19,-4.53L344.3,209.85zM484.07,257.58L484.07,257.58l-0.56,0.7l1.29,1.22l-1.67,0.09l-1.35,1.5l-1.84,-1.26l-2.21,2.56l-3.2,-0.54l0.02,-3l-1.7,-0.36l-0.02,1.98l-1.38,0.19l0.17,1.35l-2.74,-0.06l-1.22,2.22l0.96,1.99l-3.36,-1.15l-2.24,1.3l1.58,1.21l-0.5,2.31l-1.2,0.28l-0.63,3.45l1.66,-0.29l1.52,1.08l-3.13,3.26l-0.53,3.02l0.83,1.18l-1.68,1.64l0,0l-0.4,1.09l0,0l0.46,0.01l0,0l0.31,0.17l0,0l2.19,1.25l-0.63,0.82l0,0l0.34,-0.02l0,0l2.44,-0.49l-0.81,-0.14l0.57,-1.01l3.7,-1.56l1.29,0.13l0.21,1.63l1.59,0.02l1.47,-1.24l0.47,1.06l0,0l0.99,0.32l0,0l1.47,-0.76l1.72,2.29l1.01,0.03l0.15,1.08l1.98,0.2l0.02,-3.55l2.96,-1.03l0.85,2.5l3.57,-0.43l0.06,1.1l3.48,-0.41l0.98,1.91l1.43,-0.8l0.93,0.59l-0.46,3.25l0.71,0.74l1.59,-2.85l1.7,-0.91l-0.85,-1.18l2.73,-1.4l0,0l0.63,-1.04l0,0l-0.43,-1.15l0,0l0.36,-0.64l0,0l0.31,-0.04l0,0l-0.03,-0.24l0,0l-1.13,-0.54l0,0l0.93,0.22l0,0l1.24,-1.14l-3.7,-2.57l0.35,1.35l-3.72,-2.5l-1.57,1.33l-0.78,-0.57l2.93,-6.08l-1.82,-0.12l0.5,-1.12l-3.23,-0.76l-0.11,-2.3l-2.06,-1.77l-2.68,-0.48l-0.69,-1.62l1.62,-3.88l-2.28,-1.4l0.06,-1.39l-0.71,0.34l0,0l0.17,-0.58l0,0l-0.38,-0.1l0,0l-0.52,0.71L484.07,257.58z"/>
    </g>
    <g data-key="Land Bremen" class="index-map__region" data-id="4386042">
        <path id="DE-HB" title="Bremen" class="land"
              d="M167.33,198.78l0.72,-0.1l0,0l3.31,2.04l1.56,-0.88l1.31,0.53l-1.23,2.18l1.98,0.04l0.81,2.01l3.45,-0.34l1.42,-1.06l0.37,0.88l1.46,-0.35l0.92,1.74l5.53,-0.04l0.65,0.73l0,0l0.19,0.93l0,0l1.21,1.48l0,0l0.11,0.33l0,0l3.2,-0.11l1.97,-2.09l2.46,2.73l-2.24,1.09l0.96,1.75l1.69,0.26l-1.74,1.33l0.17,2.64l1.02,1.44l-2.79,2.33l-0.15,1.09l-2.59,-0.01l-1.8,-2.77l-0.06,1.96l-2.75,0.15l-2.84,-2.02l-0.35,-1.48l-1.05,1.57l-2.38,-0.1l-0.82,-1.61l0.33,-2.26l-2.84,-1.56l0.23,-1.3l-2.5,-3.77l-0.71,-3.03l-6.92,-3.24l0,0l-0.27,-0.34l0,0l-1.55,-2.53l0.5,-0.37l0,0L167.33,198.78zM169.27,158.35l4.6,1.36l1.45,-1.24l1.91,0.3l-0.17,-0.86h1.1l-2.71,3.76l0.69,1.9l1.07,0.2l-0.41,2.86l0.75,1.49l-1.14,2.03l-1.64,1.24l-1.31,-0.93l-0.78,0.69l-1.7,-3.64l0.53,-0.35l0,0l0.86,0.12l0.08,-2.43l0.48,0.47l-1.19,-1.26l0.1,-2.65l-0.68,-0.09l-0.19,1.38L169.27,158.35z"/>
    </g>
    <g data-key="Freie und Hansestadt Hamburg" class="index-map__region" data-id="4369922">
        <path id="DE-HH" title="Hamburg" class="land"
              d="M246.33,163.56L248.94,155.53L249.03,157.11L250.58,157.61L250.77,159.57L253.09,160.38L256.55,156.48L257.57,153.33L262.18,153.98L263.46,150.25L267.7,150.59L268.51,147.76L267.86,147.08L268.7,146.04L271.28,146.79L274.31,144.08L275.93,144.91L275.84,145.66L275.19,147.22L273.59,147.77L273.75,149.23L272.71,150.58L275.34,152.11L276.24,153.78L275.74,154.79L277.67,155.3L275.71,157.6L276.21,160.45L273.15,161.8L273.86,167.23L275.49,168.35L277,167.42L278.9,171.53L282.19,174.77L284.34,175.11L283.21,176.76L283.21,176.76L280.36,178.19L278.78,180.74L274.68,180.74L266.87,173.56L266.59,175.32L264.83,175.36L265.49,176.62L262.59,178.61L259.84,177.36L258.16,178.86L257.6,178.64L258.5,176.55L257.4,174.35L254.7,176.21L254.73,177.15L251.25,173.6L251.05,170.49L249.7,170.67L249.86,169.71L248.43,168.7L249.4,167.5L248.58,165.29L249.16,163.92z"/>
    </g>
    <g data-key="Land Hessen" class="index-map__region" data-id="4367194">
        <path id="DE-HE" title="Hesse" class="land"
              d="M228.57,363.63L231.43,362.58L231.15,364.73L232.3,365.68L234.51,364.31L236.13,365.91L239.71,364.71L240.45,367.5L243.77,370.74L243.05,371.7L239.94,370.01L239.71,371.46L241.01,373.34L239.51,373.65L238.39,372.36L239.38,375.21L237.13,376.89L240.77,381.62L239.78,384.06L240.85,386.94L239.87,388.27L236.65,388.67L235.44,390.9L236.57,391.75L236.04,392.66L233.68,392.15L235.59,394.41L238.33,396.46L240.09,396.38L239.99,397.8L242.51,397.12L246.59,399.46L248.77,398.31L249.05,395.24L246.92,396.99L244.56,392.48L247.14,391.78L248.96,390.02L250.72,390.28L250.53,387.99L251.99,387.61L253.29,388.56L253.36,390.48L254.96,391.71L254.04,387.33L255.81,388.26L256.05,387.3L257.29,387.02L259.12,389.53L258.96,391.32L258.96,391.32L258.76,393.45L260.25,396.98L259.67,398.25L261.57,398.94L261.78,400.55L267.08,401.15L266.55,403.69L268.5,404.76L267.92,406.43L270.74,407.56L272.4,407.01L273.01,408.37L274.1,407.91L276.02,409.9L278.65,410.58L276.42,414.08L277.03,416.67L276.22,417.97L274.12,413.9L271.17,415.3L274.68,417.62L272.81,420.83L273.39,422.41L272.55,423.36L276.66,425.82L277.27,426.75L275.88,427.5L276.6,428.59L272.92,430.11L271.18,428.33L270.11,428.98L266.07,428.06L264.81,431.25L266.17,432.66L266.31,434.51L267.6,434.96L265.43,435.69L265.12,435.09L264.34,435.99L260.4,435.21L260.63,437.1L261.31,436.17L262.79,436.27L261.76,438.66L264.33,437.27L266.79,439.43L266.59,440.53L267.34,440.45L267.42,441.23L265.01,442.92L264.94,444.67L266,444.23L265.3,446.07L263.96,445.81L263.39,446.95L262.38,446.49L262.38,446.49L261.97,446.34L261.97,446.34L260.55,447.42L259.97,449.59L260.59,452.19L258.83,452.15L258.57,453.67L259.64,454.01L259.74,455.68L257.72,459.04L258.64,460.19L255.85,462.58L255.68,465.57L261,466.66L261.5,465.47L260.3,463.93L260.6,462.87L263.59,461.96L267,462.49L268.82,467.35L266.7,467.26L265.93,468.54L267.47,474.03L266.03,476.69L266.23,478L266.23,478L264.73,482.94L263.47,483.43L260.93,487.2L257.28,489.23L256.02,489.62L255.31,488.6L254.52,489.92L251.34,488.29L250.93,487.1L249.58,487.74L248.36,487.1L246.53,494.03L247.4,495.46L247.38,498.61L244.51,501.48L241.49,502.46L240.43,504.51L242.21,505.46L242.14,506.21L236.94,507.38L236.52,506.3L234.34,507.08L231.68,505.4L231.35,506.91L232.65,509.62L231.68,510.23L231.55,511.85L231.55,511.85L233.38,512.77L233.38,512.77L233.47,512.9L233.47,512.9L232.98,514.52L232.98,514.52L232.16,514.94L232.45,519.97L227.46,520.98L225.44,520.39L223.4,516.33L221.56,516.31L220.76,515.42L219.58,516.15L216.04,515.63L213.92,514.58L211.67,515.68L212,516.79L209.49,520.27L209.66,517.76L207.43,516.82L201.04,518.32L199.68,520.26L199.73,522.5L198.33,524.58L201.66,525.34L202.01,528.89L202.97,529.97L201.46,530.11L200.98,531.51L201.28,538.17L203.03,542.44L201.93,542.5L202.13,544.72L203.74,544.51L203.21,545.19L203.96,545.93L205.3,544.47L204.76,547.34L205.58,549.91L207.96,549.45L208.4,550.81L206.67,553.11L209.25,554.87L207.64,557.52L208.01,558.81L205.57,559.55L206.34,564.66L204.1,566.8L204.11,568.48L205.16,568.66L206.4,570.93L206.4,570.93L206.22,572.61L205.14,572.52L204.53,571.12L204.44,572.16L207.85,576.87L206.61,577.59L206.17,575.99L203.96,575.59L203.04,577.24L203.04,577.24L202.78,577.72L202.78,577.72L201.42,578.78L198.88,577.53L196.72,578.15L196.87,580.21L196.01,580.03L195.43,581.46L196.62,582.87L194.27,584.62L193.58,584.01L193.05,586.21L190.25,588.76L189.09,587.55L188.02,588.62L187.17,587.29L189.48,585L188.71,581.63L190.43,580.13L191.04,581.83L191.97,581.76L193.46,580.02L193.37,578.24L190.05,578.42L189.11,579.32L188.18,577.94L188.52,576.11L186.9,577.36L182.77,576.45L182.77,576.45L182.77,576.72L182.77,576.72L180.8,575.02L181.01,573.74L179.43,571.1L180.5,568.99L178.76,567.08L179.49,566.55L179.89,567.92L180.19,566.45L174,567.78L175.32,574.53L174.79,575.81L174.06,575.48L171.82,577.14L166.36,570.37L164.6,569.77L162.99,570.34L162.99,570.34L160.54,566.15L158.96,559.7L163.98,556.76L166.61,552.81L166.13,552.13L163.07,552.18L160.28,546.83L160.61,543.58L158.07,541.45L158.72,537.49L156.62,531.69L151.67,526.67L147.81,525.89L138.65,529L134.12,531.55L128.79,532.15L127.63,531.31L126.73,528.09L121.66,523.67L123.54,521.1L125.77,521.07L125.32,519.63L126.65,516.79L128.68,518.04L129.82,517.34L131.62,519.2L131.06,516.08L131.78,515.09L128.71,512.68L128.63,511.36L130.35,510.16L130.36,509.21L132.66,508.58L132.92,507.62L135.19,506.79L135.33,505.79L136.87,507.77L138.18,507.96L139.46,505.85L139.46,505.85L139.2,505.5L139.2,505.5L137.5,503.83L138.42,502.49L140.78,502.35L141.21,503.43L142.89,503.54L143.7,499.7L142.65,498.65L142.6,496.97L140.7,496.42L140.99,494.87L139.92,492.22L139.04,492.14L138.86,491.1L137.11,491.2L137.51,489.62L135.19,489.71L133.79,488.56L135.17,487.38L135.35,486.22L134.52,485.86L136.77,484.32L134.7,480.91L135.78,477.16L138.86,473.89L140.61,475.74L142.66,476.29L144.72,474.55L145.75,469.72L144.12,468.67L145,466.41L143.07,463.67L144.01,461.08L144.01,461.08L146.74,456.2L144.35,451.67L144.6,450.64L144.6,450.64L145,450.51L145,450.51L153.07,441.46L154.64,441.35L155.59,443.44L158.94,443.44L163.62,437.73L165.39,437.61L164.75,435.37L165.28,432.87L166.54,432.54L166.33,431.81L170.31,427.46L169.15,425L168.26,425.31L169.65,423L168.09,421.33L169.71,419.6L171.63,419L177.93,419.85L179.68,418.51L181.98,418.31L180.75,416.95L180.75,416.95L180.51,416.95L180.51,416.95L180.44,415.53L184.4,411.5L183.71,409.3L184.98,408.27L183.31,407.26L182.44,403.98L183,402.84L182.08,401.69L180.17,401.45L174.03,404.39L171.58,401.32L175.59,395.35L176.66,394.57L177.77,395.01L178.06,393.43L179.5,392.96L179.2,391.81L180.31,391.22L182.68,391.65L187.24,389.78L189.42,389.99L190.56,391.12L192.88,389.57L195.87,389.93L196.45,386.03L194.69,385.71L194.67,383.89L192.88,380.49L201,376.79L202.32,378.36L204.72,378.29L205.64,379.11L204.82,382.14L205.92,384.27L208.52,383.69L209.98,384.41L211.52,382.12L213.6,382.79L214.12,379.65L216.63,378.76L217.81,377.19L219.42,377.23L219.93,373.27L223.52,369.32L221.31,366.92L226.73,365.36z"/>
    </g>
    <g data-key="Land Mecklenburg-Vorpommern" class="index-map__region" data-id="4352094">
        <path id="DE-MV" title="Mecklenburg-Vorpommern" class="land"
              d="M506.34,97.76l1.94,4.61l2.22,2.68l9.15,5.19l13.36,13.4l-2.67,1.61l1.86,1.36l-0.09,3.61l-11.17,-0.75l-2.97,2.76l-3.25,0.51l-1.09,-0.82l1.27,0.27l0.68,-1.06l-1.6,-1.68l-1.09,3.36l-2.09,0.32l-3.35,-1.11l0.66,-2.31l3.89,-0.74l2.55,-3.27l-0.99,-4.41l-1.64,-1.68l0.78,-2.56l3.52,0.01l-0.37,5.89l0.54,-2.45l1.06,-0.5l2.52,-0.06l-0.77,1.22l1.9,0.95l0.45,-4.57l-0.47,-2.95l-1.42,-1l-0.74,1.11l-0.71,-3.51l-1.58,-2.27l-3.86,0.08l-0.17,2.23l1.65,1.56l-0.44,1.31l-0.68,-0.55l0.4,-1.48l-1.43,2.39l-2.52,1.34l-0.44,-1.47l1.69,-2.66l-1.48,-1.03l-3.65,3.17l-1.94,-0.08l-0.21,-1.21l1.1,-0.88l1.61,-4.55l0.2,-2.98l-1.4,-0.46l-2.16,-2.7l-0.48,-2.32l2.42,-1.6L506.34,97.76zM463.1,82.46l-0.64,0.63l-0.51,-1.11l0.8,-0.39L463.1,82.46zM488.34,81.54l-0.18,0.67l-0.36,-0.7l1.55,-1.82l0.25,0.99L488.34,81.54zM435.9,69.27l1.61,1.44l-3.42,-0.11l0.93,-1.52L435.9,69.27zM451.39,67.74l1.03,0.57l-2.5,0.38l0.3,-0.98L451.39,67.74zM458.13,67.17l-5.09,1.39l1.74,-1.25l2.08,-0.09l0.99,-1.39L458.13,67.17zM424.89,63.46l-0.93,0.91l2.98,2.17l6.68,1.23l15.83,-0.33l0.62,1.97l-3.21,1.43l-3.3,-0.75l-1.36,1.37l-1.06,-0.82l-3.16,0.05l-0.99,-1.76l-2.01,0.05l-1.56,2.48l-1.85,-0.81l0.1,-1.05l-1.45,2.02L427.76,72l1.36,1.33l-0.42,0.98l-0.36,-0.82l-2.07,-0.02l-1.75,1.02l-0.34,0.72l1.01,1.03l1.2,-1.47l0.8,0.7l3.35,-0.12l3,-1.8l0.03,-2.05l2.5,-0.34l0.45,0.9l-1.72,0.43l0.38,1.51l-1.05,1.59l0.67,0.08l0.86,-3.12l0.9,-0.01l0.33,2.92l1.01,0.17l0.59,-1.36l1.44,1.26l1.23,-2.68l1.61,5.67l4.42,-2.61l1,-3.6l1.72,-1.34l4.09,-1.4l1.4,-1.34l1.3,0.27l-0.25,4.24l1.41,1.77l1.96,-0.09l0.89,1.48l-1.09,2.42l0.78,2.84l1.72,2.1l-0.65,2.03l1.86,1.49l2.03,-0.99l0.87,0.83L464,88.41l2.73,-1.42l1.83,2.82l4.67,0.6l2.33,5.54l2.84,0.23l-1.95,0.46l-1.47,1.9l3.78,-1.8l2,1.04l-0.91,-1.56l1.5,0.77l-0.15,1.51L480.8,98l-1.8,1.42l0.11,0.78l1.8,-1.25l-0.2,1.02l1.42,1.05l2.47,5.44l2.08,0.08l-1.52,-3.29l0.89,-0.88l8.56,-1.8l4.43,-3.38l1.06,0.31l0.34,0.73l-1.31,0.51l0.16,0.91l2.19,1.42l1.05,-0.41l0.3,2.15l3.07,2.35l-0.86,3.76l-0.91,0.51l0.38,1.32l-2.33,2.01l0.82,0.04l0.24,1.39l2.11,2.1l2.53,1.2l1.43,3.74l1.6,0.1l2.12,2.93l-0.76,1.34l-2.38,1.07l-1.14,2.36l-1.43,0.13l0.04,1.29l-1.23,0.56l0.73,1.79l2.23,0.09l3,4.2l1.12,-0.28l3.35,3.56l8.5,3.49l4.03,-0.23l1.05,0.72l3.13,-2.79l2.27,1.38l-0.06,1.94l-3.25,3l3.65,0.68l0.5,1.02l-0.68,2.17l0.88,0.58l0.06,2.88l2.09,1.83l-0.61,7.88l1.22,4.11l1.74,1.46l2.46,14.67l1.25,2.56l0,0l-4.07,2.2l-1.94,-0.13l-1.01,2.67l-2.46,1l-0.1,1.8l-3.17,0.55l-3.35,-1.33l-3.91,0.5l2.05,-3.83l6.11,-6.53l1.19,-3.11l-0.31,-4.28l-1.08,-0.68l-0.92,1.16l-1.8,0.16l-3.74,-2l-2.26,3.23l-2.22,-0.28l-0.36,-1.76l-2.89,-0.52l-5.37,1.36l-1.01,-0.99l0.91,-2.41l-2.52,-2.18l0.13,-3.27l-3.47,-1.43l-1.9,-4.37l-1.17,4.79l3.07,1.84l-0.64,1.28l-2.36,1.25l-2.3,-1.28l-1.63,0.46l-5.14,4.25l-0.45,3.36l-2.52,-0.35l-2.29,1.59l0.39,2.23l-0.91,1.36l-1.18,-0.15l-0.52,1.44l0.4,3.54l-1.25,-0.64l-1.14,3.54l-1.4,0.36l-0.5,-1.02l-1.13,0.04l0.12,1.43l-2.19,3.73l0,0l0.11,0.18l0,0l-1.24,0.65l-1.63,-3.74l-1.42,0.48l-2.45,-0.8l-3.49,2.57l-0.93,4.25l-1.75,-0.67l-1.27,-2.89l-2.14,-0.07l-1.3,1.55l-1.6,-0.02l0.07,2.15l-1.23,0.18l-0.56,1.41l-2.44,0.52l-2.16,3.04l-1.89,0.49l-1.04,-1.74l-1.03,0.38l2.37,-1.83l-1.01,-0.92l-1.8,0.64l0.16,0.83l-1.23,-0.15l0.55,-0.8l-1.63,0.16l-1.63,1.51l-1.96,-2.28l-4.93,1.49l-1.99,-1.32l1.14,-2.51l-4.58,-0.3l-1.15,-0.74l0.66,-1.65l-0.94,-0.51l-3.58,1.05l-5.11,-2.15l-5.11,1.54l-1.09,-2.71l-2.2,-1.03l-0.04,-1.7l-5.24,-2.97l-3.31,0.45l-1.78,-3.73l-2.71,0.6l-0.12,1.08l-1.05,0.37l-1.15,-2.31l-2.53,1.79l-1.88,-0.28l-0.15,-2.22l-2.17,-0.46l0.84,2.29l-2.73,1.78l0.36,3.58l-1.81,0.95l-1.32,-0.65l-1.58,2.94l-3.61,-0.69l-2.05,3l-4.06,-0.48l2.17,1.8l-0.79,1.22l-2.68,-0.27l-2.86,1.02l-0.19,-1.53l-3.87,-1.31l-2.59,0.51l-2.52,2.77l-2.29,0.47l1.01,4.7l-1.06,1.54l0.38,1.38l-1.54,1.35l-1.84,0.5l-2.03,-0.66l-0.54,-1.43l-1.43,0.56l-1.24,-0.64l-1.52,0.16l-0.28,3l-8.02,-1.19l0,0l-2.66,-2.3l-2.65,0.77l-0.61,-2.22l1.43,-2.42l-6.83,-3.55l-3.93,-6.97l-1.13,-0.14l-1.43,-5.62l-2.38,-0.1l-2.03,-1.49l-5.27,4.67l-4.81,-2.53l0.2,-1.16l-1.48,-0.43l-2.56,-2.91l-6.65,0.68l0,0l1.33,-1.93l1.09,-7.63l1.31,-0.74l2.49,0.57l0.61,-2.4l3.47,-0.51l1.96,-2.93l2.41,-0.33l-0.67,-0.76l1.23,-2.32l-0.73,-3.47l1.04,-0.18l0.74,1.26l3.84,-0.72l1.19,-6.22l1.46,-2.07l-0.65,-3.91l-1.4,-0.56l0.19,-1.01l-4.63,-0.29l-2.45,-1.99l-0.42,-1.87l-2.98,-1.51l0,0l0.27,-1.83l0,0l0.68,-2.57l-1.56,-6.33l1.46,-2.29l1.87,-0.39l0.99,-1.91l1.78,-0.37l2.29,-2.96l2.03,1.03l-0.61,0.89l0.54,0.96l3.45,-1.03l-4.59,-1.62l0.66,-3.64l0,0l8.62,-5.35l8.99,-0.97l1.8,2.92l3.28,0.47l-1.08,3.03l0.94,2.2l1.98,0.42l3,-2.99l2.08,2.7l2.38,-0.14l-0.13,1.54l1.75,0.94l0.32,1.44l1.5,0.27l-0.94,-1.57l2.28,-1.8l0.18,-4.25l-0.73,0.45l-0.52,-0.74l-1.17,1.18l-0.06,-4.29l-1.1,1.44l0.27,2.51l-2.16,-1.28l-0.73,0.74l1.49,0.13h-1.34l-0.81,-1.63l0.67,-2.3l3.91,-2.25l2.75,0.05l-1.45,5.3l1.43,0.66l0.63,-1.9l-0.59,-0.89l1.24,-2.2l1.52,-0.7l-0.92,-1.28l1.94,0.64l1.51,-0.89l0.48,-3.18l2.57,-1.44l0.23,-1.51l-1.35,-1.37l-4.67,5.94l-0.27,-2.75l1.98,-2.36l3.21,-1.27l4.53,-4.91l4.94,-0.23l5.71,1.03l10.45,-3.57l7.25,-0.63l3.87,-5.85l9.57,-6.35l4.6,-8.91l3.7,-4.39l2.14,-6.02L424.89,63.46zM464.13,50.28l0.64,3.19l-0.66,-2.61l0.02,2.51l-0.7,-1.58l0.41,-1.22l-2,1.81l0.34,4.98l-2.71,4.16l-0.52,4.54l-0.27,-2.02l2.4,-8.91l0.08,-3.54l1.52,-1.48L464.13,50.28zM482.31,41.36l-0.23,2.54l-2.28,0.98l-1.07,1.93l0.99,3.82l1.78,2.27l2.67,0.88l10.97,-1.61l2.81,2.3l0.02,3.59l-6.57,5.97l-0.06,3.18l2.47,4.76l3.76,0.38l3.6,5.02l2.38,1.46l-1.63,0.58l-1.31,2.56l0.29,4l-0.89,0.75l-1.64,-1.66l1.57,0.42l-0.47,-1.77l-2.65,0.92l-0.93,-1.06l3.44,-2.08l0.27,-1.1l-2.07,-0.38l-3.92,1.48l4.26,-2.38l0.52,-1.43l-2.57,0.41l-1.84,1.94L492,77.51l-2.01,1.4l-3.19,-0.19l-5.2,4.3l-2.25,4.02l0.31,-1.45l-2.42,1.02l0.34,2.53l0.46,-1.89l0.95,1.13l1.56,-1.2l0.88,1.15l0.44,1.7l-2.08,1.86l-6.46,-3.18l1.98,0.57l0.78,-3.61l-1.59,1.36l0.67,0.88l-3.25,0.46l-3.12,-2.7l-1.23,0.91l-0.39,-2.88l-3.42,1.6l0.97,-2.41l1.88,0.4l-4.49,-3.49l0.83,-4.21l4.37,-0.54l1.54,0.88l2.56,-1.8l-1.52,-0.42l-0.41,-1.47l1.48,-0.51l-1.33,0.23l-1.35,-2.81l-3.91,0.79l1.8,-3.63l-3.44,1.53l-0.2,-0.63l3.07,-4.87l3.67,0.83l-0.29,2.19l-2.3,-0.02l-0.25,0.97l1.04,0.94l0.44,-1.39l2.94,-0.4l-1.33,-0.48l2.5,-1.28l-2.7,-0.61l0.18,-2.75l-2.04,0.84l-1.84,-0.54L464,56.46l6.37,-0.96l2.82,1.43l-0.07,2.2l1.05,0.83l0.48,-1.16l-0.93,-3.08l3.66,-2.99l0.92,0.43l-1.94,3.05l1.08,0.37l1.26,-1.59l2.45,4.41l-0.1,2.82l1.9,0.73l0.55,1.73l1.39,-1.2l1.94,0.12l0.69,-5.17l-1.42,-3.31l1.16,0.09l0.1,-0.81l-1.39,0.36l0.06,1.2l-2.87,-0.04l-1.31,-1.88l-2.04,-0.55l-1.47,-4.48l-2.65,2.29l0.34,1.17l-5.73,2.6l2.56,-6.33l0.06,-3.14l-3.65,2.27l0.68,3.27l-4.9,3.99l0.24,-1.26l3.36,-2.95l0.08,-4.46l1.73,-2.21l2.78,-1.85L482.31,41.36z"/>
    </g>
    <g data-key="Land Niedersachsen" class="index-map__region" data-id="4346621">
        <path id="DE-NI" title="Lower Saxony" class="land"
              d="M60.4,159.06l-3.66,0.35l-2.38,1.24l2.63,1.78l-0.89,1.26l-0.89,-1.41l-1.45,1.06l-3.4,-2.79l0.29,-1.76l5.76,-2.03L60.4,159.06zM66.44,153.63l-1.13,0.58l1.44,0.09l-1.32,0.65l0.52,0.93l-1.64,-0.05l-0.5,-1.75L66.44,153.63zM61.07,153.72l1.53,0.77l-1.43,0.39l-0.23,-2.51L61.07,153.72zM77.35,149.63l1.08,1l-14.74,1.11L77.35,149.63zM93.67,145.47l0.76,0.94l-3.08,0.94l-0.52,-0.57l0.31,0.65l-1.64,0.38l-3.94,-0.21l-0.85,0.83l-1.68,-0.93l-0.92,1.12l-0.98,-1.11l3.19,-1.72L93.67,145.47zM146.94,144.84l1.43,0.72l-2.09,0.23l-0.42,1.22l-2.18,-0.08l1.22,-1.81L146.94,144.84zM97.87,144.43l2.05,0.38l0.3,1.53l-4.99,-0.89L97.87,144.43zM109.16,141.9l3.08,0.47l0.26,1l-7.5,0.33l-0.41,2l-0.23,-0.7l-0.11,0.83l-2.31,-0.12l0.91,-3.27L109.16,141.9zM136.8,141.64l0.66,1.77l-1.08,-0.7L136.8,141.64zM137.04,140.56l-0.59,0.8l-0.56,-0.45l0.68,-1.35L137.04,140.56zM118.39,139.44l6,1.1l-3.83,1.26l-3.86,-0.54l-0.82,1.42l-0.92,-0.28l0.96,-2.4L118.39,139.44zM129.41,138.01l4.77,2.17l-6.01,-1.41l-0.68,1.57l-1.22,-1.39L129.41,138.01zM159.93,134.45l-1.97,0.27l1.5,-1.69l0.9,0.14L159.93,134.45zM179.97,127.51l-0.09,1.17l1.54,0.91l-0.41,1.06l1.15,0.99l-0.52,-1.74l3.56,3.6l7.84,1.37l8.04,-1.86l-1.01,-3.55l0,0l13.06,-0.56l6.67,2.83l3.21,4.36l3.92,8l5.09,4.77l2.84,8.25l7.85,5.57l3.63,0.89l0,0l2.83,0.35l-0.58,1.37l0.82,2.21l-0.97,1.2l1.42,1.02l-0.16,0.95l1.35,-0.17l0.2,3.11l3.48,3.54l-0.03,-0.94l2.7,-1.86l1.1,2.2l-0.9,2.09l0.55,0.21l1.69,-1.49l2.75,1.25l2.89,-2l-0.66,-1.26l1.77,-0.03l0.27,-1.76l7.81,7.18h4.1l1.58,-2.55l2.85,-1.43l0,0l1.44,0.92l3,0.1l7.8,5.34l5.07,1.49l0.98,-0.46l0,0l6.65,-0.68l2.56,2.91l1.48,0.43l-0.2,1.16l4.81,2.53l5.27,-4.67l2.03,1.49l2.38,0.1l1.43,5.62l1.13,0.14l3.93,6.97l6.83,3.55l-1.43,2.42l0.61,2.22l2.65,-0.77l2.66,2.3l0,0l0.36,2.48l4.19,4.53l7.29,-2.44l3.54,3.19l2.46,-0.51l3.3,1.86l0,0l-2.49,2.52l-0.21,1.37l-2.98,-0.7l-1.06,4.75l0.62,2.13l-2.91,0.7l-3.31,3.1l-5.83,2.8l-1.15,0.36l-0.25,-1.54l-3.3,1l-1.15,-1.85l-4.14,-0.76l-3.65,0.72l0.03,-1.55l-5.99,0.14l-0.87,0.4l-0.27,2.44l-3.01,3.33l-2.73,-0.31l-1,1.05l-0.85,-1.07l-6.44,1.44l-0.7,6.19l2.34,3.79l0.34,3.55l1.93,-0.26l0.83,2.32l0,0v0.25l0,0l4.96,8.63l3.61,-1.46l-0.3,2.08l-2.03,1.51l-0.13,2.29l4.52,7.55l0,0l-0.61,-0.07l0,0l-1.44,-0.52l-1.98,0.77l-0.71,3.44l5.19,6.3l-0.03,1.2l0.71,-0.18l0,0l0.57,0.5l0,0l2.53,1.13l-0.41,1.98l-2.06,1.21l-3.37,0.28l3.35,3.93l0,0l0.01,0.28l0,0l-1.55,1.32l1.03,1.82l1.55,0.41l0.4,2.63l0,0h0.57l0,0l1.13,1.31l-0.64,0.93l-2.94,0.85l-1.01,1.37l0.37,2.13l2.6,0.51l-0.96,4.01l0,0h-0.55l0,0l-3.71,2.97l-2.21,0.24l-0.24,0.88l2.05,0.9l-0.38,3.01l-5.25,-0.32l-3.44,1.36l-8.22,-0.33l-3.29,0.9l0.47,1.57l-2.01,1.78l-1.58,0.2l-0.34,-0.83l-2.05,1.07l1.46,3.09l1.34,-0.28l0.98,2l1.89,0.03l-2.42,1.99l0.08,1.78l2.2,1.27l0.06,1.84l-1.06,2.02l-3.53,2.31l-0.22,0.96l0.83,0.36l-0.82,2.55l1.04,4.36l2.38,1.17l0.31,2.3l2.31,2.57l0.04,4.3l1.96,2.71l0,0l-1.61,0.42l0.43,0.94l-2.79,0.88l0.63,1.34l-0.91,-0.05l0.29,2.32l1.7,0.88l-0.57,1.76l-3.23,-2.15l-2.87,2.39l-2.66,0.22l-1.54,-1.94l-3.95,-1.96l0,0h-0.38l0,0l-3.63,0.48l0.65,1.91l0,0v0.6l0,0l-2.4,4.51l-2.24,0.45l-0.55,2.09l-3.37,1.08l-0.78,1.29l-1.07,-0.02l-0.92,-1.56l-1.5,1.66l0.51,0.67l-0.83,1.77l-2.04,0.22l0.79,1.24l-2.34,0.09l0,0h-0.41l0,0l-1.95,-0.43l-0.75,1.7l-1.4,-1.95l-0.52,1.69l-1.82,0.04l-0.59,1.59l-4.63,3.01l0,0l0.16,-1.79l-1.83,-2.51l-1.24,0.28l-0.24,0.96l-1.77,-0.93l0.92,4.38l-1.61,-1.23l-0.06,-1.92l-1.3,-0.96l-1.47,0.39l0.19,2.28l-1.76,-0.25l-1.82,1.76l-2.58,0.69l2.35,4.52l2.14,-1.75l-0.29,3.06l-2.18,1.15l-4.07,-2.34l-2.52,0.68l0.1,-1.41l-1.76,0.07l-2.74,-2.05l-1.91,-2.26l2.36,0.51l0.53,-0.91l-1.13,-0.86l1.21,-2.23l3.23,-0.4l0.98,-1.33l-1.06,-2.89l0.98,-2.44l-3.63,-4.73l2.24,-1.68l-0.98,-2.85l1.12,1.29l1.5,-0.31l-1.29,-1.88l0.23,-1.45l3.1,1.69l0.72,-0.96l-3.31,-3.23l-0.74,-2.8l-3.58,1.21l-1.63,-1.61l-2.21,1.37l-1.15,-0.95l0.27,-2.14l-2.86,1.05l0,0l-4.86,-0.35l1.69,-5.26l-0.92,-1.85l0.47,-1.34l-1.23,-1.11l4.54,-5.24l-1.2,-2.12l0.91,-1.63l-0.52,-1.09l1.71,-2.02l-3.49,0.57l-2.78,-0.96l-2.36,1.12l1.22,-2.79l-0.19,-2.74l-4.3,-2.48l0.19,-1.22l-0.84,-0.34l1.36,-1.24l-0.66,-1.42l-3.64,-0.09l-0.57,1.36l-1.42,-0.49l-0.69,-1.59l1.29,-1.61l-0.95,-0.74l0.98,-0.95l-1.31,-2.33l-0.13,-2.41l1.33,-1.18l-2.51,-2.9l-1.33,0.29l1.61,-2.57l-0.33,-1.05l-1.53,-1l-2.59,0.47l-1.35,-0.56l0.09,-0.86l-3.7,1.39l0.66,-3.75l-2.31,-2.45l1.28,0.53l0.5,-0.59l0.55,1.3l1.38,-0.1l-0.5,-4.2l1.09,0.37l1.52,-1.14l-2.55,-1.92l-4.06,-1.39l0.4,-1.11l-0.87,-0.58l1.29,-0.63l0.78,-4.19l1.3,-0.48l0.56,-1.5l2.01,0.6l2.52,-3.35l-0.18,-1.69l1.75,-1.7l0.06,-1.86l-0.88,0.01l0.01,-1.41l-1.01,-0.86l2.7,-3.43l-2.38,-2.18l-3,-0.29l-2.5,4.49l-2.24,0.72l0.53,1.88l-2.82,1.68l-0.35,1.5l-2.79,-0.39l-0.41,1.16l-2,0.52l-4.17,-0.97l-2.68,1.07l-1.44,-1.14l-1.19,0.4l-0.17,-2.5l0.83,-1.05l-0.84,-1.39l-0.15,-6.38l-0.83,-1.64l-1.12,0.28l-1.27,-1.47l-6.02,3.41l-3.47,-1.36l-2.77,2.06l-0.22,3.22l-2.43,1.76l-1.12,-0.62l-2.29,0.65l-3.84,-1.5l0.06,2.52l1.13,0.91l-0.34,2.3l4.97,1.98l3.16,2.33l1.68,4.86l-0.69,2.9l0.57,4.22l-1.64,3.32l1.66,2.15l3.08,0.98l-3.02,3.06l-3.81,1.91l-0.22,2.67l-2.18,0.05l-2.03,-1.47l-1.89,0.59l-1.68,-0.74l0.1,-0.97l-4.04,2.9l-1.93,3.54l-2.63,-0.25l-3.52,1.84l-4.05,-1.19l-3.27,3.45l-3.93,-1.58l-2.17,-3.41l5.57,-3.33l2.27,0.08l-0.54,-3.75l0.22,-0.85l1.49,-0.3l-1.25,-1.38l-4.46,-0.01l-1.74,-1.33l-0.48,-1.62l1.63,-2.27l-0.08,-3.83l2.01,-0.38l-1.61,-1.96l0.02,-1.64l3.82,-0.74l-2.76,-2.68l-0.75,-3.1l-2.98,-1.71l-2.88,1.18l-2.4,-0.25l-6,-2.93l-1.57,-5.4l-5.14,-2.29l-2.74,4.46l2.44,1.08l-2,4.14l0.71,0.6l-3.85,0.78l-5.54,3.7l-0.62,1.92l-2.63,0.48l-1.5,2.22l-2.96,0.82l-1.19,1.63l-9,-0.25l-2.1,0.54l-1.38,1.88l-2.4,0.15l0,0l-2.29,-3.31l-0.1,-1.7l2.97,-6.47l0.04,-2.22l-0.96,-2.72l-1.46,-0.17l-1.61,-2.92l-1.26,-3.99l-3.12,3.39l-5.64,-1.48l0.01,-0.98l-6.13,-0.38l-3.81,-2.53l0.45,-3.6l-1.59,-3.31l2.22,0.45l0.68,-1.5l2.64,-0.03l-3.02,-2.67l0.43,-2.81l-0.89,-1.2l2.53,-2.25l7.76,-0.57l4.01,1.68l2.44,-0.94l4.25,1.45l0.89,-1.05l1.07,-17.52l1.33,-3.02l-0.32,-1.19l6.09,-9.77l2.19,-6.79l-1.02,-11.35l-1.15,-0.85l-0.25,-1.77l1.52,-3.8l1.52,-0.47l-1.19,-1.1l0.6,-1.05l-0.54,-4.68l1.22,-1.97l1.08,-6.17l4.02,-0.19l-18.76,-2.27l-1.12,-2.99l0.85,-1.42l0.95,-10.67l1.48,-2.33l-0.96,-3.05l1.4,2.58l2.13,0.01l0.68,1.09l0.8,-1.06l-3.36,-0.06l-1.14,-2.83l1.65,1.98l0.61,-1.53l1.78,2.24l-0.26,-1.34l1.45,-0.11l1.32,-1.79l-1.7,-0.65l-1.75,-3.32l3.75,-3.75l0.43,-1.59l-0.09,0.74l5.79,-5.15l7.43,-1.81l0.99,0.66l6.65,-0.24l2.81,1.31l11.37,-3.47l0.02,-1.74l0.02,2.11l6.55,-1.16l1.8,-2.54l-1.58,2.92l6.5,-1.23l7.31,1.11l-0.38,2.74l1.47,4.34l1.83,-0.58l1.61,1.59l0.74,-0.99l0.47,0.59l-1.15,0.5l1.01,1.6l0.87,-0.38l-0.78,0.53l0.48,1.69l2.96,6.04l-0.74,1.34l0.85,-0.5l-1.12,2.31l-3.81,1.44l-2.17,-0.49l0.18,3.1l2.25,3.31l2.31,-0.87l1.08,0.52l3.14,4.71l2.8,0.69l1.4,-0.83l2.93,-5.51l-0.19,-6.81l-5.28,0.11l0.96,-6.58l2.45,-3.16l1.61,-0.7l1.97,0.58l2.92,4.05l5.15,2.3l2.51,0.25l0.96,-0.88l-0.03,1.05l2.07,1.16l0.36,1.55l0,0l-0.53,0.35l1.7,3.64l0.78,-0.69l1.31,0.93l1.64,-1.24l1.14,-2.03l-0.75,-1.49l0.41,-2.86l-1.07,-0.2l-0.69,-1.9l2.71,-3.76h-1.1l0.17,0.86l-1.91,-0.3l-1.45,1.24l-4.6,-1.36l0,0l-2.4,-5.32l-0.08,-4.21l4,-10.03l0.19,-2.96l4.08,-7.1L179.97,127.51zM175.5,205.13l0.71,3.03l2.5,3.77l-0.23,1.3l2.84,1.56l-0.33,2.26l0.82,1.61l2.38,0.1l1.05,-1.57l0.35,1.48l2.84,2.02l2.75,-0.15l0.06,-1.96l1.8,2.77l2.59,0.01l0.15,-1.09l2.79,-2.33l-1.02,-1.44l-0.17,-2.64l1.74,-1.33l-1.69,-0.26l-0.96,-1.75l2.24,-1.09l-2.46,-2.73l-1.97,2.09l-3.2,0.11l0,0l-0.11,-0.33l0,0l-1.21,-1.48l0,0l-0.19,-0.93l0,0l-0.65,-0.73l-5.53,0.04l-0.92,-1.74l-1.46,0.35l-0.37,-0.88l-1.42,1.06l-3.45,0.34l-0.81,-2.01l-1.98,-0.04l1.23,-2.18l-1.31,-0.53l-1.56,0.88l-3.31,-2.04l0,0l-0.78,-0.03l0,0l-0.5,0.37l1.55,2.53l0,0l0.27,0.34L175.5,205.13zM168.12,123.68l0.9,1.26l-1.92,0.35l0.28,-1.72L168.12,123.68zM164.92,120.08l0.73,0.3l-2.33,1.86l-0.77,-0.37l1.25,-2.03L164.92,120.08z"/>
    </g>
    <g data-key="Land Nordrhein-Westfalen" class="index-map__region" data-id="4345997">
        <path id="DE-NW" title="North Rhine-Westphalia" class="land"
              d="M76.38,302.23L78.78,302.08L80.16,300.2L82.26,299.66L91.26,299.91L92.45,298.28L95.41,297.46L96.92,295.23L99.54,294.76L100.17,292.83L105.71,289.14L109.56,288.35L108.84,287.75L110.84,283.61L108.4,282.53L111.14,278.07L116.27,280.36L117.84,285.76L123.84,288.69L126.24,288.94L129.12,287.76L132.1,289.47L132.85,292.57L135.61,295.25L131.79,295.99L131.77,297.64L133.38,299.6L131.37,299.98L131.45,303.82L129.81,306.09L130.3,307.71L132.04,309.03L136.5,309.04L137.75,310.42L136.26,310.72L136.04,311.57L136.58,315.32L134.31,315.24L128.74,318.57L130.91,321.99L134.84,323.57L138.11,320.12L142.17,321.3L145.69,319.46L148.32,319.71L150.25,316.17L154.29,313.27L154.18,314.25L155.86,314.98L157.75,314.39L159.79,315.86L161.97,315.81L162.18,313.14L165.99,311.23L169,308.17L165.92,307.2L164.26,305.05L165.9,301.73L165.33,297.51L166.03,294.61L164.35,289.75L161.19,287.42L156.22,285.44L156.56,283.13L155.43,282.23L155.37,279.7L159.21,281.2L161.51,280.56L162.63,281.17L165.06,279.41L165.27,276.19L168.04,274.14L171.52,275.49L177.54,272.09L178.81,273.56L179.94,273.28L180.77,274.92L180.92,281.3L181.77,282.69L180.94,283.74L181.1,286.24L182.29,285.84L183.73,286.98L186.41,285.91L190.58,286.88L192.58,286.35L192.98,285.2L195.77,285.58L196.12,284.08L198.94,282.4L198.41,280.53L200.65,279.81L203.15,275.32L206.15,275.61L208.53,277.79L205.83,281.23L206.85,282.08L206.84,283.49L207.72,283.48L207.66,285.33L205.91,287.03L206.1,288.72L203.58,292.07L201.56,291.47L201,292.97L199.7,293.45L198.92,297.64L197.63,298.27L198.5,298.85L198.1,299.96L202.16,301.36L204.71,303.28L203.18,304.42L202.09,304.04L202.59,308.25L201.21,308.35L200.67,307.05L200.17,307.65L198.89,307.12L201.2,309.56L200.54,313.31L204.25,311.93L204.16,312.79L205.51,313.35L208.1,312.88L209.63,313.88L209.96,314.93L208.36,317.5L209.68,317.21L212.19,320.1L210.86,321.28L210.99,323.69L212.3,326.02L211.33,326.97L212.28,327.71L210.98,329.32L211.67,330.91L213.09,331.4L213.67,330.03L217.31,330.13L217.96,331.55L216.6,332.79L217.44,333.13L217.25,334.35L221.55,336.83L221.74,339.57L220.51,342.36L222.88,341.24L225.66,342.2L229.15,341.63L227.44,343.65L227.96,344.74L227.05,346.36L228.26,348.48L223.71,353.72L224.94,354.83L224.48,356.18L225.4,358.02L223.71,363.28L228.57,363.63L228.57,363.63L226.73,365.36L221.31,366.92L223.52,369.32L219.93,373.27L219.42,377.23L217.81,377.19L216.63,378.76L214.12,379.65L213.6,382.79L211.52,382.12L209.98,384.41L208.52,383.69L205.92,384.27L204.82,382.14L205.64,379.11L204.72,378.29L202.32,378.36L201,376.79L192.88,380.49L194.67,383.89L194.69,385.71L196.45,386.03L195.87,389.93L192.88,389.57L190.56,391.12L189.42,389.99L187.24,389.78L182.68,391.65L180.31,391.22L179.2,391.81L179.5,392.96L178.06,393.43L177.77,395.01L176.66,394.57L175.59,395.35L171.58,401.32L174.03,404.39L180.17,401.45L182.08,401.69L183,402.84L182.44,403.98L183.31,407.26L184.98,408.27L183.71,409.3L184.4,411.5L180.44,415.53L180.51,416.95L180.51,416.95L180.75,416.95L180.75,416.95L181.98,418.31L179.68,418.51L177.93,419.85L171.63,419L169.71,419.6L168.09,421.33L169.65,423L168.26,425.31L169.15,425L170.31,427.46L166.33,431.81L166.54,432.54L165.28,432.87L164.75,435.37L165.39,437.61L163.62,437.73L158.94,443.44L155.59,443.44L154.64,441.35L153.07,441.46L145,450.51L145,450.51L144.6,450.64L144.6,450.64L144.35,451.67L146.74,456.2L144.01,461.08L144.01,461.08L141.04,458.96L139.87,460.06L138.65,459.88L138.51,456.81L134.03,452.04L134.62,447.08L134.05,444.96L133.32,444.21L130.69,445.03L128.58,442.02L125.1,441.26L126.51,436.67L122.85,435.21L121.14,437.07L119.22,437.66L120.78,439.39L120.13,442.84L120.94,445.04L118.8,444.43L117.12,446.83L114.44,447.46L115.67,448.67L115.13,451.42L114.09,452.73L110.58,453.01L110.08,455.63L107.4,454.95L105.53,455.88L105.52,456.7L100.01,458.6L96.22,457.75L95.12,459.85L96.06,461.49L94.92,463.42L95.26,464.58L93.72,465.7L85.91,467.3L85.17,464.78L84.38,467.29L83.3,468.39L82.13,468.22L81.7,469.61L79.69,468.42L78.04,471.05L75.88,469.03L72.18,473.18L70.62,474L67.87,473.6L67.91,476.25L64.81,476.88L65.71,477.87L65.18,478.93L66.22,479.33L65.96,482.74L63.25,484.33L60.39,482.4L59.61,480.43L56.06,482.31L57.4,483.74L55.96,485.55L57.74,486.11L58.5,487.51L57.67,490.33L59.73,492.74L59.52,493.57L58.22,493.23L53.31,496L51.25,492.58L49.29,495.2L48.19,494.18L48.5,492.26L47.11,492.15L46.99,490.88L40.92,493.65L39.44,495.79L37.45,495.98L37.9,493.54L36.97,492.51L36.04,493.39L34.92,490.75L33.25,491.24L33.8,493.49L34.53,493.35L34.62,495.74L35.68,496.35L35.72,497.33L34.4,497.38L34.4,497.38L34.06,495.18L30.39,491.64L32.63,486.02L32.35,484.19L30.35,483.4L31,480.75L25.88,479.1L23.07,480.09L21.92,477.53L20.68,476.96L21.16,475.93L20.03,475.41L19.89,473.88L23.02,470.62L24.18,470.73L25.8,466.98L21.28,466.33L19.96,466.99L20.4,466.4L19.45,465.33L20.35,464.5L16.38,457.62L11.58,456.76L11.14,457.68L11.32,455.14L9.67,453.43L10.3,452.21L6.95,449.92L7.64,448.59L8.93,449.34L10.22,448.04L9.84,444.94L12.19,443.93L13.35,444.87L14.31,442.19L13.42,440.21L14.68,437.33L12.1,437.27L9.87,436.02L8.95,433.71L10.22,431.03L6.53,431.51L5.67,430.61L2.1,431.94L2.55,429.19L0.92,427.54L0.03,424.56L3.1,422.7L4.58,425.86L6,425.79L7.31,422.09L9.29,420.15L11.4,419.26L14.44,415.8L19.74,413.5L17.53,411.91L20.23,410.58L19.17,409.75L14.99,412.21L13.86,412L12.93,407.23L14.08,406.81L13.18,404.88L16.45,401.69L19.36,395.8L20.9,395.47L23.01,392.69L22.25,390.18L23,388.78L21.74,388.84L22.86,381.49L22.22,377.36L18.84,372.19L14.41,367.78L16.02,362.62L10.66,360.78L10.28,357.33L11.4,356.38L8.18,354.2L5.75,354.14L5.78,352.88L7.94,351.37L8.02,349.6L6.97,349.27L7.16,348.04L5.19,346.53L5.98,346.04L5.13,345.39L6.16,344.11L9.45,344.22L12.71,341.21L14.96,342.81L19.2,343.66L19.08,341.62L17.45,339.08L15.34,338.37L16.2,337.39L19.4,337.46L22.14,340.79L26.48,340.26L27.7,340.85L28.12,342.73L31.2,342.87L31.81,344.16L34.27,345.09L34.8,342.46L33.33,341.39L33.62,340.22L36.17,341.83L37.3,341.16L38.56,342.38L43.3,339.22L52.24,335.8L55.28,337.7L58.85,334.58L59.54,331.54L61.37,330.97L61.53,328.65L56.62,324.37L52.4,323.19L52.83,319.98L55.56,319.49L57.1,315L63.11,314.79L66.4,309.03L69.17,308.5L71.34,303.9L74.71,303.77z"/>
    </g>
    <g data-key="Rheinland-Pfalz" class="index-map__region" data-id="4337956">
        <path id="DE-RP" title="Rhineland-Palatinate" class="land"
              d="M34.4,497.38L35.72,497.33L35.68,496.35L34.62,495.74L34.53,493.35L33.8,493.49L33.25,491.24L34.92,490.75L36.04,493.39L36.97,492.51L37.9,493.54L37.45,495.98L39.44,495.79L40.92,493.65L46.99,490.88L47.11,492.15L48.5,492.26L48.19,494.18L49.29,495.2L51.25,492.58L53.31,496L58.22,493.23L59.52,493.57L59.73,492.74L57.67,490.33L58.5,487.51L57.74,486.11L55.96,485.55L57.4,483.74L56.06,482.31L59.61,480.43L60.39,482.4L63.25,484.33L65.96,482.74L66.22,479.33L65.18,478.93L65.71,477.87L64.81,476.88L67.91,476.25L67.87,473.6L70.62,474L72.18,473.18L75.88,469.03L78.04,471.05L79.69,468.42L81.7,469.61L82.13,468.22L83.3,468.39L84.38,467.29L85.17,464.78L85.91,467.3L93.72,465.7L95.26,464.58L94.92,463.42L96.06,461.49L95.12,459.85L96.22,457.75L100.01,458.6L105.52,456.7L105.53,455.88L107.4,454.95L110.08,455.63L110.58,453.01L114.09,452.73L115.13,451.42L115.67,448.67L114.44,447.46L117.12,446.83L118.8,444.43L120.94,445.04L120.13,442.84L120.78,439.39L119.22,437.66L121.14,437.07L122.85,435.21L126.51,436.67L125.1,441.26L128.58,442.02L130.69,445.03L133.32,444.21L134.05,444.96L134.62,447.08L134.03,452.04L138.51,456.81L138.65,459.88L139.87,460.06L141.04,458.96L144.01,461.08L144.01,461.08L143.07,463.67L145,466.41L144.12,468.67L145.75,469.72L144.72,474.55L142.66,476.29L140.61,475.74L138.86,473.89L135.78,477.16L134.7,480.91L136.77,484.32L134.52,485.86L135.35,486.22L135.17,487.38L133.79,488.56L135.19,489.71L137.51,489.62L137.11,491.2L138.86,491.1L139.04,492.14L139.92,492.22L140.99,494.87L140.7,496.42L142.6,496.97L142.65,498.65L143.7,499.7L142.89,503.54L141.21,503.43L140.78,502.35L138.42,502.49L137.5,503.83L139.2,505.5L139.2,505.5L139.46,505.85L139.46,505.85L138.18,507.96L136.87,507.77L135.33,505.79L135.19,506.79L132.92,507.62L132.66,508.58L130.36,509.21L130.35,510.16L128.63,511.36L128.71,512.68L131.78,515.09L131.06,516.08L131.62,519.2L129.82,517.34L128.68,518.04L126.65,516.79L125.32,519.63L125.77,521.07L123.54,521.1L121.66,523.67L126.73,528.09L127.63,531.31L128.79,532.15L134.12,531.55L138.65,529L147.81,525.89L151.67,526.67L156.62,531.69L158.72,537.49L158.07,541.45L160.61,543.58L160.28,546.83L163.07,552.18L166.13,552.13L166.61,552.81L163.98,556.76L158.96,559.7L160.54,566.15L162.99,570.34L162.99,570.34L162.54,573.3L165.59,581.41L164.27,583.42L168.4,584.91L167.62,588.2L165.54,590.15L166.24,590.91L167.91,589.46L167.79,591.59L164.76,595.65L167.19,598.55L160.95,604.42L160.61,605.98L161.87,605.91L159.51,610.8L158.93,617.43L155.96,621.98L155.02,625.85L155.02,625.85L154.18,627.66L154.18,627.66L150.88,630.49L150.88,630.49L150.44,629.48L148.8,630.33L148.48,629.34L146.2,629.59L141.98,628.17L139.34,625.82L134.56,624.52L131.83,621.58L130.94,623.15L128.94,622.48L127.53,623.95L122.93,620.83L121.17,622.7L119.18,622.98L118.99,621.73L118.24,622.26L116.61,621.57L116.72,622.43L115.24,622.89L112.67,621.92L112.56,620.15L110.56,619.16L108.25,619.47L105.97,617.8L104.18,614.55L103.79,610.87L100.07,611.29L100.53,609.42L95.56,610.63L95.44,611.9L95.44,611.9L91.23,607.29L91.69,605.56L90.8,604.11L92.01,602.2L93.03,603.16L93.07,601.93L94.27,601.06L93.78,600.15L95.49,600.21L96.92,598.67L97.9,591.28L95.72,591.82L94.95,590.32L90.86,589.38L90.77,586.7L88.35,585.05L88.08,583.83L90.59,582.69L91.78,580.99L90.13,580.01L90.66,576.79L92.01,576.23L91.66,575.19L89.87,574.89L89.4,570.28L86,572.11L85.91,571.1L84.2,571.08L83.44,570.18L83.29,568.9L80.13,569.2L78.76,568.15L78,568.76L76.19,565.84L74.13,564.82L71.4,566.66L71.77,565.29L69.3,566.19L68.56,565.32L67.85,567.44L65.67,567.11L64.57,568.56L63.67,567.94L61.87,570.36L60.3,569.59L56.26,572.9L53.87,573.27L52.59,575.03L52.23,573.85L50.79,574.3L50.07,573.59L49.83,574.76L48.83,574.5L47.24,575.78L47.32,576.71L45.63,576.46L44.48,574.54L41.62,575.87L38.72,574.22L37.43,574.78L35.98,573.77L35.15,574.3L32.78,573.51L32.78,573.51L31.36,571.48L32.89,570.95L32.6,569.37L35.42,566.83L36.7,563.3L36.01,561.98L40.88,557.52L40.24,556.28L41.52,556.64L40.49,554.07L41.61,552.74L40.85,549.98L42.26,548.11L41.24,548.91L38.63,546.84L36.02,548.01L33.93,546.95L31.65,544.07L29.14,545.3L28.47,542.31L27.52,542.55L23.49,539.27L23.33,537.38L22.49,536.91L22.8,534.31L21.71,533.81L21.27,534.5L20.76,532.5L19.88,533.95L19.36,530.77L17.43,529.57L18.31,528.59L17.42,528.03L18.01,527.07L17.03,526.38L16.63,523.44L15.67,523.45L16.96,522.15L15.94,522.08L16.36,520.31L17.19,520.18L16.7,517.57L18.45,515.26L17.12,514.1L17.64,512.64L18.12,511.71L18.78,512.29L20.8,511.23L19.27,507.44L19.88,506.01L21.19,505.78L22.35,503.84L26.47,502.86L27.24,501.82L26.82,500.19L28.42,497.6L29.92,497.4L31.65,499.21L31.73,498.18z"/>
    </g>
    <g data-key="Saarland" class="index-map__region" data-id="4335604">
        <path id="DE-SL" title="Saarland" class="land"
              d="M32.78,573.51L35.15,574.3L35.98,573.77L37.43,574.78L38.72,574.22L41.62,575.87L44.48,574.54L45.63,576.46L47.32,576.71L47.24,575.78L48.83,574.5L49.83,574.76L50.07,573.59L50.79,574.3L52.23,573.85L52.59,575.03L53.87,573.27L56.26,572.9L60.3,569.59L61.87,570.36L63.67,567.94L64.57,568.56L65.67,567.11L67.85,567.44L68.56,565.32L69.3,566.19L71.77,565.29L71.4,566.66L74.13,564.82L76.19,565.84L78,568.76L78.76,568.15L80.13,569.2L83.29,568.9L83.44,570.18L84.2,571.08L85.91,571.1L86,572.11L89.4,570.28L89.87,574.89L91.66,575.19L92.01,576.23L90.66,576.79L90.13,580.01L91.78,580.99L90.59,582.69L88.08,583.83L88.35,585.05L90.77,586.7L90.86,589.38L94.95,590.32L95.72,591.82L97.9,591.28L96.92,598.67L95.49,600.21L93.78,600.15L94.27,601.06L93.07,601.93L93.03,603.16L92.01,602.2L90.8,604.11L91.69,605.56L91.23,607.29L95.44,611.9L95.44,611.9L95.41,613.36L93.09,613.33L91.03,616.11L87.97,614.65L84.89,616.08L84.02,614.61L82.31,615.57L80.3,613.47L78.93,613.74L79.49,612.47L78.54,612.15L77.45,612.85L77.99,614.51L75.84,616.27L74.04,610.77L74.48,608.71L73.09,609.02L70.62,606.85L69.78,607.53L67.6,605.53L65.52,606.9L63.44,605.57L62.02,606.55L63.55,609.66L61.86,612.35L58.31,610.84L55.69,611.27L53.97,609.03L55.22,607.21L54.74,606.01L52.93,606.24L52.53,602.96L50.7,602.07L51.29,600.01L47.72,597.91L46.06,596L46.27,594.62L44.72,593.48L44.53,592.6L46.07,593.23L46.87,591.65L45.74,591.36L45.91,589.72L42.98,588.08L43.77,585.86L35.9,580.85L33.64,582.03L31.98,581.4L31.29,575.55z"/>
    </g>
    <g data-key="Freistaat Sachsen" class="index-map__region" data-id="4335567">
        <path id="DE-SN" title="Saxony" class="land"
              d="M409.06,420.36L408.56,419.36L405.73,418.92L404.89,417.09L406.14,416.97L406.29,416.07L403.51,415.05L404.58,410.9L402.14,411.03L402.12,410.2L402.98,410.22L404.04,407.67L403.77,405.34L403.13,403.28L401.57,402.46L401.99,400.47L400.41,396.85L403.55,395.99L403.45,391.7L402.04,390.42L402.9,390L402.18,387.77L403.18,386.59L402.63,385.41L401.06,385.43L400.5,382.43L402.11,381.91L402.34,380.48L404.19,379.5L403.2,376.14L406.08,373.22L405.85,372.11L409.57,372.34L412.85,370.41L412.5,369.81L418.09,370.21L419.2,367.43L420.31,368.22L421.66,367.77L421.97,368.9L423.28,367.5L425.34,368.25L427.95,365.8L428.87,366.52L430.88,365.69L429.82,367.29L433.28,365.35L435.07,361.75L440.17,363.52L444.84,359.68L446.03,360.72L446.22,362.56L447.85,361.57L448.3,363.53L450.23,363.28L451.1,364.45L451.5,363.29L452.85,363.18L452.5,361.77L453.12,361.9L453.12,361.9L453.5,362.01L453.5,362.01L453.48,361.28L455.56,361.77L456.3,364.5L458.17,363.61L458.17,363.61L460.33,367.43L462.57,366.26L465.06,369.01L463.95,371.54L466.6,372.74L468.01,376.13L467.62,379.36L466.55,379.44L466.41,381.16L467.73,383.63L465.95,385.93L466.8,386.36L467.1,385.09L468.46,389.17L471.8,390.33L471.41,388.75L473,388.93L473.04,387.63L475.74,386.13L475.4,385.03L478.89,386.2L478.73,385.09L480.23,383.33L482.02,385.28L481.58,386.5L483.2,385.43L484.92,386.84L484.27,387.52L487.89,388.55L488.11,390.57L489,390.62L489.4,391.86L491.01,390.28L492.22,390.42L492.74,391.93L496.71,391.86L497.27,391.13L502,392.63L503.64,391.76L504.07,392.57L504.7,391.76L507.02,391.86L507.99,390.33L512.54,390.81L515.91,389.1L516.71,389.42L516.65,391.15L518.43,391.49L518.8,389.29L520.28,389.13L519.57,388.27L521.44,386.88L520.91,385.18L522.5,384.18L520.68,381.05L524.16,380.93L523.29,379.34L524.58,378.8L525.27,376.45L527.49,376.21L526.8,375.31L527.32,374.16L532.17,374.56L534.22,375.76L535.76,375.29L539.21,376.93L539.21,376.93L539.25,377.41L539.25,377.41L539.79,378.24L540.36,376.69L543.3,374.3L547.06,374.19L547.5,372.72L552.83,372.54L553.24,371.16L554.72,370.38L556.55,371.26L557.76,373.47L561.84,373.17L563.38,370.59L562.96,368.61L565.08,370.21L565.08,370.21L563.88,372.24L565.46,375.9L569.18,376.71L572.84,379.58L577.1,380.27L579.17,381.68L580.55,384.49L579.64,387.74L580.23,390.83L581.14,391.4L580.87,394.65L584.98,401.69L581.81,413.06L582.03,417.07L581.04,417.57L580.86,421.64L577.79,429.48L576.91,429.96L577.05,432.03L576.16,432.36L575.54,435.59L570.6,441.25L571.07,442.64L569.28,447.49L567.39,447.64L565.93,446.66L564.53,447.35L563.61,445.42L562.45,445.72L558.02,443.73L559.12,439.76L560.12,438.96L559.96,436.33L555.7,438.15L554.58,437.64L556.68,430.81L554.49,428.43L552.6,429.06L552.38,427.73L550.29,427.18L550.48,424.72L549.9,427.06L547.49,425.77L544.64,427.52L543.06,426.69L542.85,425.51L541.61,424.86L540.11,425.51L537.82,423.85L536.88,425.46L535.98,425.46L536.77,426.66L536.45,427.96L535.15,428.57L535.1,430.7L536.64,431.76L539.27,430.96L539.48,432.11L537.87,432.88L538.75,433.47L538.35,434L543.85,435.87L543.2,439.71L540.84,439.34L540.79,440.26L537.89,441.14L535.53,440.02L533.41,440.79L532.81,443.53L524.18,446.96L523.44,448.37L520.43,449.17L517.87,447.59L515.62,448.8L514.53,450.54L512.17,450.25L511.32,452.7L512.04,455.14L509.73,455.33L509.38,456.85L504.35,456.03L502.01,456.9L501.13,456.23L499.88,457.88L497.16,456.44L493.21,458.6L490.39,458.14L488.35,459.06L489.4,461.9L487.52,464.27L488.24,465.7L486.42,466.59L484.54,469.3L481.26,467.99L479.68,464.98L478.5,464.63L478.8,466.89L475.52,468.91L475.36,471.66L473.32,472.15L472.53,470.4L470.54,470.42L467.23,479.28L463.59,478.95L463.18,477.77L460.24,479.65L456.82,478.64L456.11,484.77L453.53,487.71L451.07,488.39L451.41,489.31L443.25,483.66L442.67,486.5L441.71,484.71L437.9,486.39L436.06,489.9L433.92,487.95L423.7,489.94L422.08,492.54L422.25,494.67L420.92,494.13L419.2,495.46L418.54,497.34L416.49,497.42L416.48,500.31L414.68,501.11L413.52,503.35L413.98,505.38L412.12,505.41L412.39,507.68L411.64,508.85L412.62,510.32L411.64,511.4L412.5,512.26L409.51,511.86L408.55,509.89L409.75,507.48L406.3,504.99L406.67,503.73L407.99,504.53L407.28,502.51L403.83,502.33L403.76,498.99L402.79,497.38L397.47,497.79L397.47,497.79L396.89,496.25L394.06,496.41L393.99,497.03L390.87,494.18L389.6,494.54L389.97,490.78L388.78,489.64L387.82,490.08L388.08,488.84L386.17,487.29L386.17,487.29L386.46,486.4L384.64,486.05L384.37,484.79L386.71,483.44L387.82,484.27L387.15,482.55L388.86,480.96L386.73,478.76L386.7,477.31L383.93,477.91L382.78,475.87L383.72,474.41L386.52,473.99L386.32,471.16L390.21,468.71L389.92,467.52L391.14,466.23L392.31,467.18L391.23,468.17L393.41,470.3L392.24,472.89L392.88,474.61L394.64,474.55L395.92,474.06L396.15,472.01L397.56,471.78L398.98,472.9L401.44,471.96L401.3,471.22L399.71,471.29L400.58,466.68L403.18,468.31L403.78,465.78L407.84,466.63L407.94,465.19L411.24,463.28L411.44,461.19L407.72,460.17L407.21,457.95L408.44,456.8L407.97,455.85L405.43,455.76L406.24,452.95L408.04,453.44L409.46,451.27L409.33,450.48L407.21,450.64L407,447.48L408.81,448.53L409.5,447.06L410.18,447.92L409.97,446.54L410.55,447.61L413.15,447.22L413.22,445.78L414.87,444.14L416.71,444.66L417.54,443.71L417.78,445.59L419.12,445.23L419.34,443.06L421.83,440.04L423.55,440.23L423.33,439.28L424.2,438.77L425.29,439.49L430.61,438.54L431.75,439.22L432.72,437.54L430.79,435.52L429.76,429.79L427.71,430.84L424.61,429.51L425.52,428.82L425.39,426.99L423.84,426.74L423.35,427.71L423.1,423.08L422.01,422.76L422.01,422.76L420.94,422.79L420.94,422.79L420.13,421.02L417.15,421.9L416.11,420.92L414.08,421.36L413.77,419.81L412.5,419.03z"/>
    </g>
    <g data-key="Land Sachsen-Anhalt" class="index-map__region" data-id="4335566">
        <path id="DE-ST" title="Saxony-Anhalt" class="land"
              d="M365.45,218.95L367.97,218.71L367.09,221.53L370.32,221.9L371.42,225.16L374.45,223.93L377.25,226.94L380.95,227.81L381.22,229.03L379.55,231.09L380.32,232.33L382.56,232.36L383.98,233.91L389.68,235.92L392.44,234.39L398.12,235.82L398.88,233.99L399,238.25L403.4,235.59L403.81,236.65L405.91,237.34L407.45,243.27L406.94,244.87L405.07,245.05L404.34,248.11L405.18,249.63L403.7,252.38L404.47,252.18L404.26,253.09L405.4,253.88L405.07,255.43L406.17,256.27L405.78,260.72L405.78,260.72L405.66,261.72L405.66,261.72L403.94,262.81L401.86,262.14L402.51,267.46L400.21,272.11L401.96,271.16L403.15,271.87L401.69,273.83L402.87,275.71L404.96,275.19L406.51,273.05L408.26,275.27L407.61,275.8L408.32,276.74L412.12,275.67L410.74,276.56L412.15,277.67L409.44,282.6L409.94,283.31L408.49,284.25L410.19,285.08L409.71,287.23L410.47,288.08L409.07,289.37L410.65,291.37L408.69,294.5L406.71,301.18L408.41,302.44L407.62,302.96L410.01,303.66L406.82,305.37L406.77,308.21L405.52,308.18L404.97,309.78L407.73,313.58L408.6,316.48L411.01,317.74L413.93,322.34L415.84,322.8L418.78,325.56L419.75,325.48L420.46,323.69L421.61,323.81L422.33,325.83L425.22,326.98L425.47,328.72L430.09,329.08L430.22,328.08L432.14,327.81L432.87,325.92L433.84,326L439.21,328.61L440.76,331.08L444.91,330.55L445.38,333.93L447.54,334.04L447.73,334.74L449.67,333.51L452.13,333.93L452,335.22L453.21,335.43L453.1,337.62L457.72,337.57L457.32,339.61L456.62,339.6L457.46,340.54L460.01,340.86L462.47,339.44L463.67,339.65L464.53,341.6L462.58,342.06L465.19,347.22L464.24,351.09L465.31,352.84L464.56,353.47L466.65,356.39L464.56,356.98L465.07,358.85L464.26,359.67L458.17,363.61L458.17,363.61L456.3,364.5L455.56,361.77L453.48,361.28L453.5,362.01L453.5,362.01L453.12,361.9L453.12,361.9L452.5,361.77L452.85,363.18L451.5,363.29L451.1,364.45L450.23,363.28L448.3,363.53L447.85,361.57L446.22,362.56L446.03,360.72L444.84,359.68L440.17,363.52L435.07,361.75L433.28,365.35L429.82,367.29L430.88,365.69L428.87,366.52L427.95,365.8L425.34,368.25L423.28,367.5L421.97,368.9L421.66,367.77L420.31,368.22L419.2,367.43L418.09,370.21L412.5,369.81L412.85,370.41L409.57,372.34L405.85,372.11L406.08,373.22L403.2,376.14L404.19,379.5L402.34,380.48L402.11,381.91L400.5,382.43L401.06,385.43L402.63,385.41L403.18,386.59L402.18,387.77L402.9,390L402.04,390.42L403.45,391.7L403.55,395.99L400.41,396.85L401.99,400.47L401.57,402.46L403.13,403.28L403.77,405.34L404.04,407.67L402.98,410.22L402.12,410.2L402.14,411.03L404.58,410.9L403.51,415.05L406.29,416.07L406.14,416.97L404.89,417.09L405.73,418.92L408.56,419.36L409.06,420.36L409.06,420.36L406.94,425.62L409.29,425.46L409.56,427.41L406.67,431.07L405.72,433.22L406.35,433.98L404.76,435.61L404.71,433.38L403.26,433.5L402.78,431.91L401.62,433.5L396.87,431.73L392.16,432.77L391.5,430.37L389.15,430.13L389.17,427.24L387.49,426.17L385.6,426.66L384.1,423.91L378.21,424.65L376.73,424.07L375.7,425.21L374.02,422.63L372,422.3L371.85,420.07L369.96,418.22L367.96,418.13L366.69,419.57L366.02,418.15L363.8,417.46L361.97,419.05L358.26,419.09L356.73,417.89L357.07,416.42L356.1,414.58L357.3,414.31L358.28,412.66L357.36,412.22L357.31,409.95L356.18,409.98L355.63,408.22L352.31,408.77L352.27,407.43L350.71,407.1L351.6,404.61L352.68,405.47L353.92,404.77L356.61,399.94L357.69,399.43L353.84,395.73L354.62,394.77L352.83,394.47L352.63,390.75L349.3,390.3L347.7,387.76L343.12,389.16L343.06,388.21L341.37,387.44L339.43,388.47L336.35,388.48L331.22,385.76L330.46,386.71L326.79,386.99L327.98,386.23L325.14,385.5L324.92,382.4L324.92,382.4L324.87,382.08L324.87,382.08L325.55,380.4L322.53,376.52L323.84,374.77L321.62,372.78L320.67,373.07L320.67,373.07L320.7,372.46L320.7,372.46L320.36,370.61L320.36,370.61L320.02,370.61L320.02,370.61L320.54,368.2L322.79,369.28L323.22,368.12L321.79,367.32L322.26,366.55L319.98,367.17L318.13,365.01L315.72,366.03L315.25,364.37L312.29,363.36L311.61,364.14L308.21,364.11L308.21,364.11L306.26,361.41L306.22,357.11L303.91,354.54L303.6,352.24L301.22,351.07L300.18,346.71L301,344.16L300.17,343.8L300.39,342.85L303.92,340.54L304.98,338.52L304.92,336.68L302.72,335.41L302.64,333.62L305.06,331.63L303.17,331.6L302.2,329.6L300.86,329.88L299.4,326.79L301.45,325.72L301.79,326.54L303.37,326.35L305.38,324.57L304.91,323L308.2,322.1L316.42,322.43L319.87,321.07L325.12,321.39L325.5,318.38L323.45,317.48L323.69,316.6L325.9,316.36L329.61,313.39L329.61,313.39L330.16,313.39L330.16,313.39L331.12,309.38L328.52,308.87L328.15,306.74L329.17,305.37L332.1,304.52L332.74,303.59L331.61,302.28L331.61,302.28L331.03,302.28L331.03,302.28L330.64,299.65L329.08,299.25L328.06,297.43L329.61,296.11L329.61,296.11L329.59,295.83L329.59,295.83L326.25,291.89L329.62,291.61L331.68,290.41L332.08,288.43L329.55,287.3L329.55,287.3L328.98,286.8L328.98,286.8L328.27,286.98L328.3,285.78L323.11,279.48L323.82,276.04L325.8,275.27L327.24,275.79L327.24,275.79L327.85,275.86L327.85,275.86L323.33,268.31L323.46,266.02L325.49,264.51L325.79,262.43L322.18,263.89L317.22,255.26L317.22,255.26L317.22,255.01L317.22,255.01L316.39,252.69L314.46,252.95L314.12,249.4L311.78,245.61L312.48,239.42L318.92,237.98L319.76,239.05L320.76,238L323.5,238.31L326.51,234.98L326.79,232.54L327.66,232.14L333.65,232.01L333.62,233.56L337.27,232.84L341.41,233.6L342.56,235.45L345.86,234.45L346.12,235.99L347.27,235.63L353.1,232.83L356.41,229.73L359.32,229.03L358.7,226.9L359.76,222.15L362.75,222.84L362.96,221.47z"/>
    </g>
    <g data-key="Land Schleswig-Holstein" class="index-map__region" data-id="4333897">
        <path id="DE-SH" title="Schleswig-Holstein" class="land"
              d="M180.83,108.38l-1.36,0.98l1.24,0.16l-0.62,1.59l-1.15,-1.66l0.89,-1.35L180.83,108.38zM166.82,66.59l1.3,0.21l-0.29,0.85l1.34,1.39l-1.94,1.67l-1.64,-1.5l-1.03,-2.79l1.26,-1.53L166.82,66.59zM332.49,58.08l5.62,1.05l3.79,1.88l5.37,11.14l-4.22,-1.08l-3.22,0.54l-0.12,-0.77h2.21l-2.47,-0.87l-1.5,0.96l1.27,0.54l-0.59,0.71l-3.67,-0.07l-1.63,-0.79l0.45,-2.49l-0.95,-1.67l-1.44,-0.48l-2.67,0.98l1.58,1.6l-2.51,-1.5l0.1,-4.49l1.22,-2.81l2,-2.62L332.49,58.08zM167.37,57.79l-0.91,4.28l-1.17,-5.25L167.37,57.79zM188.08,55.71l1.26,0.65l-0.91,0.45l-2.08,-0.96L188.08,55.71zM180.99,55.13l-0.39,3.48l-1.18,0.58l0.98,0.28l-0.42,0.9l0.84,1.01l-0.91,-0.84l-1.15,1.61l-3.33,0.36l-1.78,-2.27L173.59,58L180.99,55.13zM171.44,52.84l1.27,2.23l-1.65,0.13l-2.54,-2.17L171.44,52.84zM183.01,46.12l-0.55,1.3l-1.12,-0.33l0.33,-0.94L183.01,46.12zM178.34,44.11l-1.02,2.03l-4,0.6L171,48.56l-1.16,-0.89l0.75,-1.15l6.08,-1.45l1.7,-1.61L178.34,44.11zM181.99,41.14l-0.78,1.5l-1.72,-0.2l1.84,-2.23L181.99,41.14zM160.46,46.18l-0.11,0.9l1.33,0.38l-1.24,0.53l0.96,0.9l-2.42,0.45l-4.45,-6.2l4.47,-5.15l-1.37,2.73l1.47,4.32L160.46,46.18zM169.54,33.33l3.91,1.16l-0.24,1.82l1.03,1.17l-2.04,4.31l-5.29,-0.05l-5.42,-2.37l-0.24,-1.96l2.05,-3.07L169.54,33.33zM163.97,0.73l1.77,0.6l-4.43,0.14l0.29,1l1.71,0.22l0.81,2.06l-3.7,1.92l-1.86,3.29l1.11,7.58l3.58,2.32l11.07,-1.05l2.19,-1.26v-1.39l2.84,-0.08l3,1.94l3.07,0.17l2.32,-1.48l3.05,1.02l2.47,-0.85l3.12,0.25l6.46,3.36l6.15,-0.11l5.77,2.49l0.89,4.46l1.49,-0.21l1.36,1.18l0.73,-0.67l2.42,0.82l2.48,-4.13l1.71,-0.48l1.75,3.48l-0.02,2.41l1.96,-3.79l2.03,0.02l1.09,-1.66l3.54,-2.07l1.1,-2.15l1.54,-0.06l-1.44,3.07l0.98,2l12.03,3.77l3.84,4.81l1.46,0.06l1.17,-2.09l0.71,0.9l-0.01,-3.72l3.27,1.96l2.01,6.72l3.12,3.56l-0.2,1.54l-0.43,-2.11l-1.85,0.48l0.71,2.76l1.63,-0.88l-1.28,1l1.25,0.36l-0.46,11.66l-4,5.24l-6.03,3.19L253,64.29l2.07,2.87l3.05,-0.48l1.19,-1l-0.57,-0.1l12.9,-2.44l4.75,3.21l-1.91,2.24l1.3,4.98l-1.87,0.55l-0.41,1.8l-0.77,-0.11l0.92,3.45l-1.54,2.84l2.07,-2.19l1.2,0.43l-0.99,-0.57l0.55,-3.1l1.11,-0.59l-0.15,-1.35l2.17,-3.82l3.4,-0.45l1.04,-1.45l1.77,-0.47l4.68,1.28l5.28,3.73l7.59,2.84l6.6,6.44l5.49,-0.85l8.99,-7.58l5.59,0.22l-2.5,0.46l2.93,0.83l3.45,-1.03l0.55,-1.5l1.56,-0.74l-0.22,1.04l0.59,-0.59l0.85,0.7l-0.38,1.67l-3.15,2.97l0.16,-0.91l-1.38,0.04l0.29,0.94l0.66,-0.25l1.34,16.24l-8.99,6.24l-5.2,6l-3.19,-0.47l-0.7,-1.85l-1.17,3.45l-2.52,2.83l2.12,5.41l5.44,0.71l0.92,1.38l-0.16,2.16l1.36,0.26l0,0l-0.66,3.64l4.59,1.62l-3.45,1.03l-0.54,-0.96l0.61,-0.89l-2.03,-1.03l-2.29,2.96l-1.78,0.37l-0.99,1.91l-1.87,0.39l-1.46,2.29l1.56,6.33l-0.68,2.57l0,0l-0.27,1.83l0,0l2.98,1.51l0.42,1.87l2.45,1.99l4.63,0.29l-0.19,1.01l1.4,0.56l0.65,3.91l-1.46,2.07l-1.19,6.22l-3.84,0.72l-0.74,-1.26l-1.04,0.18l0.73,3.47l-1.23,2.32l0.67,0.76l-2.41,0.33l-1.96,2.93l-3.47,0.51l-0.61,2.4l-2.49,-0.57l-1.31,0.74l-1.09,7.63l-1.33,1.93l0,0l-0.98,0.46l-5.07,-1.49l-7.8,-5.34l-3,-0.1l-1.44,-0.92l0,0l1.13,-1.65l-2.15,-0.34l-3.28,-3.24l-1.9,-4.12l-1.52,0.93l-1.63,-1.11l-0.71,-5.44l3.07,-1.35l-0.5,-2.85l1.96,-2.29l-1.94,-0.51l0.5,-1.01l-0.9,-1.66l-2.63,-1.54l1.04,-1.35l-0.16,-1.46l1.6,-0.55l0.64,-1.56l0.09,-0.75l-1.62,-0.83l-3.03,2.71l-2.58,-0.75l-0.84,1.04l0.66,0.68l-0.82,2.83l-4.24,-0.34l-1.27,3.73l-4.62,-0.65l-1.02,3.15l-3.46,3.9l-2.31,-0.81l-0.2,-1.96l-1.54,-0.49l-0.09,-1.59l-2.61,8.04l0,0l-3.63,-0.89l-7.85,-5.57l-2.84,-8.25l-5.09,-4.77l-3.92,-8l-3.21,-4.36l-6.67,-2.83l-13.06,0.56l0,0l-0.99,-1.86l-2.09,-0.74l-3.19,-3.9l-1.47,-4.87l-1.33,-1.45l1.3,-1.06l-1.36,0.81l-1.74,-3.01l-1.8,-0.1l4.75,-2.33l2.64,0.53l-0.5,1.1l0.84,-0.01l0.03,-0.82l0.4,0.78l1.59,-0.4l1.7,-2.38l-0.06,-0.66l-1.61,-0.11l1.26,-0.59l-1.92,-2.33l0.77,-0.25l-0.87,-0.01l-1.2,-4.05l-2.03,-0.28l-2.28,1.55l0.24,-1.13l-0.39,1.15l-3.12,-5.67l2.05,-6.56l-0.11,-5.57l-0.82,-0.94L186,85.46l-2.47,-1.19l-2.24,0.33l-2.03,2.44l-2.1,-0.98l-2.72,-4l0.55,2.11l-1.32,-1.19l1.16,1.97L173,82.47l1.71,-5.06l0.91,-0.27l-0.43,1.16l1.68,0.73l0.85,-1.52l2.24,-0.45l-0.94,0.37l0.99,-1.98L179,76.02l-1.33,-0.58l-0.31,0.74l-2.74,-0.5l0.8,-2.11l12.95,-2.79l3.2,0.77l3.16,-2.16l2.5,-3.3l2.63,-0.58l0.37,-1.49l1.89,0.8l0.85,-0.71l-1.33,0.41l-1.7,-0.8l0.21,-2l-1.4,-2.4l-1.57,0.95l-1.83,4.58l-0.89,-0.28l0.53,0.36l-1.78,1.02l-3.35,-0.07l-2.45,-1.1l0.75,-1.72l-0.78,-1.37l4.37,-3.78l-0.26,-3.4l0.78,-3.11l0.67,-0.06l-1.44,-0.52l0.61,-1.33l-0.93,1.28l-3.29,0.05l-0.29,-0.75l2.96,-1.54l-0.96,0.24l-1.48,-4.09l-4.42,-2.97l-0.48,-3.33l-3.07,-1.56l-0.25,-0.73l1.16,-0.78l-0.81,-3.38l-5.64,-7.81l-0.43,-4.75l-5.55,0.15l-6.2,3.87l-2.35,-1.31l-0.83,-1.86l-1.53,-0.41l-0.35,1.7l-2.19,1.5l-0.11,12.12l-1.13,-1.11l1.04,-17.71l6.25,-15.67L162.36,0L163.97,0.73z"/>
    </g>
    <g data-key="Freistaat Thüringen" class="index-map__region" data-id="4326698">
        <path id="DE-TH" title="Thuringia" class="land"
              d="M308.21,364.11L311.61,364.14L312.29,363.36L315.25,364.37L315.72,366.03L318.13,365.01L319.98,367.17L322.26,366.55L321.79,367.32L323.22,368.12L322.79,369.28L320.54,368.2L320.02,370.61L320.02,370.61L320.36,370.61L320.36,370.61L320.7,372.46L320.7,372.46L320.67,373.07L320.67,373.07L321.62,372.78L323.84,374.77L322.53,376.52L325.55,380.4L324.87,382.08L324.87,382.08L324.92,382.4L324.92,382.4L325.14,385.5L327.98,386.23L326.79,386.99L330.46,386.71L331.22,385.76L336.35,388.48L339.43,388.47L341.37,387.44L343.06,388.21L343.12,389.16L347.7,387.76L349.3,390.3L352.63,390.75L352.83,394.47L354.62,394.77L353.84,395.73L357.69,399.43L356.61,399.94L353.92,404.77L352.68,405.47L351.6,404.61L350.71,407.1L352.27,407.43L352.31,408.77L355.63,408.22L356.18,409.98L357.31,409.95L357.36,412.22L358.28,412.66L357.3,414.31L356.1,414.58L357.07,416.42L356.73,417.89L358.26,419.09L361.97,419.05L363.8,417.46L366.02,418.15L366.69,419.57L367.96,418.13L369.96,418.22L371.85,420.07L372,422.3L374.02,422.63L375.7,425.21L376.73,424.07L378.21,424.65L384.1,423.91L385.6,426.66L387.49,426.17L389.17,427.24L389.15,430.13L391.5,430.37L392.16,432.77L396.87,431.73L401.62,433.5L402.78,431.91L403.26,433.5L404.71,433.38L404.76,435.61L406.35,433.98L405.72,433.22L406.67,431.07L409.56,427.41L409.29,425.46L406.94,425.62L409.06,420.36L409.06,420.36L412.5,419.03L413.77,419.81L414.08,421.36L416.11,420.92L417.15,421.9L420.13,421.02L420.94,422.79L420.94,422.79L422.01,422.76L422.01,422.76L423.1,423.08L423.35,427.71L423.84,426.74L425.39,426.99L425.52,428.82L424.61,429.51L427.71,430.84L429.76,429.79L430.79,435.52L432.72,437.54L431.75,439.22L430.61,438.54L425.29,439.49L424.2,438.77L423.33,439.28L423.55,440.23L421.83,440.04L419.34,443.06L419.12,445.23L417.78,445.59L417.54,443.71L416.71,444.66L414.87,444.14L413.22,445.78L413.15,447.22L410.55,447.61L409.97,446.54L410.18,447.92L409.5,447.06L408.81,448.53L407,447.48L407.21,450.64L409.33,450.48L409.46,451.27L408.04,453.44L406.24,452.95L405.43,455.76L407.97,455.85L408.44,456.8L407.21,457.95L407.72,460.17L411.44,461.19L411.24,463.28L407.94,465.19L407.84,466.63L403.78,465.78L403.18,468.31L400.58,466.68L399.71,471.29L401.3,471.22L401.44,471.96L398.98,472.9L397.56,471.78L396.15,472.01L395.92,474.06L394.64,474.55L392.88,474.61L392.24,472.89L393.41,470.3L391.23,468.17L392.31,467.18L391.14,466.23L389.92,467.52L390.21,468.71L386.32,471.16L386.52,473.99L383.72,474.41L382.78,475.87L383.93,477.91L386.7,477.31L386.73,478.76L388.86,480.96L387.15,482.55L387.82,484.27L386.71,483.44L384.37,484.79L384.64,486.05L386.46,486.4L386.17,487.29L386.17,487.29L379.89,490.67L379.89,489.36L376.99,487.67L376.55,488.59L375.27,488.16L375.97,489.03L374.41,488.71L372.82,490.01L372.44,489.37L367.13,490.86L365.15,489.32L363.73,489.61L363.01,491.07L360.59,492.12L360.5,490.02L357.85,489.54L358.09,486.59L356.93,486.41L355.54,487.62L356.03,486.43L354.1,485.17L354.08,480.22L355.05,480.46L355.4,479.67L354.77,478.48L349.35,477.53L349.42,478.53L347.79,478.75L347.84,480.52L346.55,480.66L345.84,482.04L345.59,481.09L343.09,481.72L343.12,484.69L344.31,486.54L343.74,489.58L345.43,493.56L343.96,494.43L344.9,495.96L343.95,495.88L344.46,498.95L343.33,500.2L343.91,500.68L343.91,500.68L343.65,500.68L343.65,500.68L343.32,502.7L339.73,500.26L339.42,502.25L338.5,502.57L338.91,501.49L336.61,501L335.8,499.59L337.36,496.54L336.09,494.29L334.82,494.69L334.65,492.94L332.97,493.07L332.74,494.42L330.12,495.2L329.66,493.6L326.9,493.07L327.16,494.66L326.34,494.82L323.22,490.38L321.95,490.73L321.95,490.73L321.47,490.92L321.47,490.92L320.39,491.57L319.43,489.97L318.54,490.82L316.62,490.37L314.91,491.67L313.69,491.14L311.68,493.79L309.23,493.16L309.05,495L310.02,495.15L309.21,497.5L310.87,498.02L312.71,500.25L314.77,500.41L314.94,501.63L314.94,501.63L315.29,501.63L315.29,501.63L317.46,502.02L317.53,505.09L316,505.75L314.64,504.36L312.61,505.38L310.2,504.4L310.09,508.37L309.26,509.04L308.19,508.31L308.19,508.31L307.86,508.31L307.86,508.31L305.57,506.52L303.69,507.21L302.29,506.5L301.64,504.97L302.5,504.62L301.71,503.22L302.3,502.39L301.25,502.41L302.07,500.29L301.3,498.8L301.79,496.22L299.36,495.8L298.27,493.2L297.5,493.03L296.38,494.58L296.2,493.62L294.9,494.07L294.92,492.07L294.21,492.25L294.21,492.25L293.74,492.25L293.74,492.25L292.4,489.44L288.76,490.22L288.08,488.73L289.24,487.05L287.23,486.41L287.91,485.66L287.04,485.78L285.07,483.09L284.63,480.24L282.84,480.27L279.89,478.33L278.37,478.53L278.34,476.54L276.86,475.6L276.56,474.22L275,474.46L274.75,475.36L273.19,474.41L272.67,475.36L270.48,473.26L268.08,476.04L268.19,476.96L266.23,478L266.23,478L266.03,476.69L267.47,474.03L265.93,468.54L266.7,467.26L268.82,467.35L267,462.49L263.59,461.96L260.6,462.87L260.3,463.93L261.5,465.47L261,466.66L255.68,465.57L255.85,462.58L258.64,460.19L257.72,459.04L259.74,455.68L259.64,454.01L258.57,453.67L258.83,452.15L260.59,452.19L259.97,449.59L260.55,447.42L261.97,446.34L261.97,446.34L262.38,446.49L262.38,446.49L263.39,446.95L263.96,445.81L265.3,446.07L266,444.23L264.94,444.67L265.01,442.92L267.42,441.23L267.34,440.45L266.59,440.53L266.79,439.43L264.33,437.27L261.76,438.66L262.79,436.27L261.31,436.17L260.63,437.1L260.4,435.21L264.34,435.99L265.12,435.09L265.43,435.69L267.6,434.96L266.31,434.51L266.17,432.66L264.81,431.25L266.07,428.06L270.11,428.98L271.18,428.33L272.92,430.11L276.6,428.59L275.88,427.5L277.27,426.75L276.66,425.82L272.55,423.36L273.39,422.41L272.81,420.83L274.68,417.62L271.17,415.3L274.12,413.9L276.22,417.97L277.03,416.67L276.42,414.08L278.65,410.58L276.02,409.9L274.1,407.91L273.01,408.37L272.4,407.01L270.74,407.56L267.92,406.43L268.5,404.76L266.55,403.69L267.08,401.15L261.78,400.55L261.57,398.94L259.67,398.25L260.25,396.98L258.76,393.45L258.96,391.32L258.96,391.32L263.59,388.32L264.17,386.73L265.99,386.69L266.51,385L267.91,386.94L268.67,385.24L270.62,385.67L270.62,385.67L271.02,385.67L271.02,385.67L273.36,385.58L272.57,384.33L274.61,384.11L275.44,382.34L274.93,381.67L276.44,380.01L277.36,381.57L278.43,381.59L279.22,380.3L282.59,379.22L283.14,377.13L285.38,376.68L287.78,372.17L287.78,372.17L287.78,371.56L287.78,371.56L287.13,369.65L290.76,369.17L290.76,369.17L291.14,369.17L291.14,369.17L295.08,371.13L296.62,373.08L299.29,372.85L302.16,370.46L305.39,372.61L305.96,370.85L304.25,369.97L303.97,367.65L304.88,367.7L304.25,366.35L307.03,365.47L306.6,364.53z"/>
    </g>
</svg>


<script type="text/javascript">
    <? js::start(); ?>
    $(function () {
        jSiteIndex.initMap(
            <?= func::php2js(array(
                'lang' => array(
                    'items' => _t('', 'Объявлений:'),
                ),
            )) ?>,
            <?= func::php2js(array(
                'regions' => $regions,
            )) ?>);
    });
    <? js::stop(); ?>
</script>