<?php 

return array (
  'Укажите Вашу цену' => 
  array (
    0 => 'index.php',
  ),
  'Номер телефона указан некорректно' => 
  array (
    0 => 'index.php',
  ),
  'Предложенная Вами цена была успешно отправлена автору объявления' => 
  array (
    0 => 'index.php',
  ),
);
